     1	  rssi -67 tx_power -7 humidity 46.0 temperature 26 pressure 99200 mac_address f16b8addc3d2
     2	  rssi -57 mac_address f16b8addc3d2 humidity 46.0 tx_power -7 temperature 26 pressure 99200
     3	  rssi -73 humidity 46.0 mac_address f16b8addc3d2 pressure 99200 temperature 26 tx_power -7
     4	  rssi -68 tx_power -7 humidity 46.0 temperature 26 pressure 99200 mac_address f16b8addc3d2
     5	  mac_address f16b8addc3d2 rssi -76 tx_power -7 humidity 58.0 pressure 99200 temperature 26
     6	  pressure 99200 tx_power -7 humidity 58.0 mac_address f16b8addc3d2 temperature 26 rssi -73
     7	  temperature 26 mac_address f16b8addc3d2 tx_power -7 humidity 56.0 rssi -78 pressure 99200
     8	  rssi -90 humidity 56.0 pressure 99200 temperature 26 tx_power -7 mac_address f16b8addc3d2
     9	  mac_address f16b8addc3d2 humidity 54.0 pressure 99200 rssi -90 tx_power -7 temperature 26
    10	  mac_address f16b8addc3d2 humidity 54.0 tx_power -7 temperature 26 rssi -90 pressure 99200
    11	  humidity 48.0 mac_address f16b8addc3d2 pressure 99200 tx_power -7 temperature 27 rssi -89
    12	  tx_power -7 humidity 48.0 rssi -87 temperature 27 pressure 99200 mac_address f16b8addc3d2
    13	  pressure 99200 tx_power -7 temperature 27 humidity 48.0 mac_address f16b8addc3d2 rssi -84
    14	  pressure 99200 humidity 48.0 tx_power -7 rssi -82 mac_address f16b8addc3d2 temperature 27
    15	  mac_address f16b8addc3d2 tx_power -7 temperature 27 rssi -88 pressure 99200 humidity 46.0
    16	  temperature 27 mac_address f16b8addc3d2 pressure 99200 humidity 46.0 rssi -71 tx_power -7
    17	  rssi -71 temperature 27 pressure 99200 mac_address f16b8addc3d2 humidity 46.0 tx_power -7
    18	  tx_power -7 mac_address f16b8addc3d2 pressure 99200 rssi -57 temperature 27 humidity 46.0
    19	  rssi -55 tx_power -7 humidity 46.0 mac_address f16b8addc3d2 temperature 27 pressure 99200
    20	  tx_power -7 temperature 27 rssi -57 humidity 46.0 pressure 99200 mac_address f16b8addc3d2
    21	  temperature 27 pressure 99200 rssi -54 humidity 46.0 tx_power -7 mac_address f16b8addc3d2
    22	  mac_address f16b8addc3d2 temperature 27 tx_power -7 rssi -58 pressure 99200 humidity 46.0
    23	  humidity 46.0 mac_address f16b8addc3d2 pressure 99200 temperature 27 rssi -55 tx_power -7
    24	  temperature 27 pressure 99200 mac_address f16b8addc3d2 humidity 46.0 rssi -57 tx_power -7
    25	  pressure 99200 rssi -57 humidity 46.0 tx_power -7 temperature 27 mac_address f16b8addc3d2
    26	  mac_address f16b8addc3d2 rssi -53 temperature 27 tx_power -7 pressure 99200 humidity 46.0
    27	  temperature 27 tx_power -7 humidity 46.0 pressure 99200 rssi -52 mac_address f16b8addc3d2
    28	  temperature 27 pressure 99200 mac_address f16b8addc3d2 tx_power -7 rssi -54 humidity 46.0
    29	  humidity 46.0 pressure 99200 temperature 27 tx_power -7 rssi -54 mac_address f16b8addc3d2
    30	  pressure 99200 rssi -56 temperature 27 mac_address f16b8addc3d2 humidity 46.0 tx_power -7
    31	  temperature 27 tx_power -7 mac_address f16b8addc3d2 humidity 46.0 rssi -71 pressure 99200
    32	  tx_power -7 mac_address f16b8addc3d2 pressure 99200 temperature 27 humidity 46.0 rssi -78
    33	  pressure 99200 tx_power -7 mac_address f16b8addc3d2 rssi -84 humidity 46.0 temperature 27
    34	  rssi -84 pressure 99200 temperature 27 mac_address f16b8addc3d2 tx_power -7 humidity 46.0
    35	  temperature 27 mac_address f16b8addc3d2 rssi -76 pressure 99200 tx_power -7 humidity 46.0
    36	  temperature 27 rssi -95 humidity 46.0 pressure 99200 mac_address f16b8addc3d2 tx_power -7
    37	  pressure 99200 temperature 27 mac_address f16b8addc3d2 humidity 46.0 rssi -77 tx_power -7
    38	  pressure 99200 rssi -83 temperature 27 humidity 46.0 tx_power -7 mac_address f16b8addc3d2
    39	  tx_power -7 pressure 99200 rssi -76 mac_address f16b8addc3d2 temperature 27 humidity 46.0
    40	  temperature 27 humidity 46.0 tx_power -7 rssi -73 mac_address f16b8addc3d2 pressure 99200
    41	  tx_power -7 mac_address f16b8addc3d2 temperature 27 rssi -80 humidity 46.0 pressure 99200
    42	  mac_address f16b8addc3d2 rssi -82 humidity 46.0 tx_power -7 pressure 99200 temperature 27
    43	  pressure 99200 humidity 46.0 mac_address f16b8addc3d2 temperature 27 tx_power -7 rssi -81
    44	  tx_power -7 rssi -87 temperature 27 mac_address f16b8addc3d2 humidity 46.0 pressure 99200
    45	  pressure 99200 rssi -85 temperature 27 humidity 46.0 mac_address f16b8addc3d2 tx_power -7
    46	  rssi -89 temperature 27 humidity 46.0 mac_address f16b8addc3d2 pressure 99200 tx_power -7
    47	  pressure 99200 tx_power -7 rssi -81 temperature 27 mac_address f16b8addc3d2 humidity 46.0
    48	  mac_address f16b8addc3d2 temperature 27 pressure 99200 humidity 46.0 tx_power -7 rssi -91
    49	  humidity 46.0 mac_address f16b8addc3d2 pressure 99200 tx_power -7 rssi -86 temperature 27
    50	  temperature 27 pressure 99200 mac_address f16b8addc3d2 humidity 46.0 tx_power -7 rssi -87
    51	  mac_address f16b8addc3d2 rssi -85 tx_power -7 humidity 46.0 pressure 99200 temperature 27
    52	  temperature 27 tx_power -7 mac_address f16b8addc3d2 rssi -84 humidity 46.0 pressure 99200
    53	  rssi -86 humidity 46.0 mac_address f16b8addc3d2 temperature 27 tx_power -7 pressure 99200
    54	  mac_address f16b8addc3d2 rssi -85 pressure 99200 humidity 46.0 tx_power -7 temperature 27
    55	  temperature 27 mac_address f16b8addc3d2 humidity 46.0 tx_power -7 rssi -84 pressure 99200
