  rssi -67 tx_power -7 humidity 46.0 temperature 26 pressure 99200 mac_address f16b8addc3d2
  rssi -57 mac_address f16b8addc3d2 humidity 46.0 tx_power -7 temperature 26 pressure 99200
  rssi -73 humidity 46.0 mac_address f16b8addc3d2 pressure 99200 temperature 26 tx_power -7
  rssi -68 tx_power -7 humidity 46.0 temperature 26 pressure 99200 mac_address f16b8addc3d2
  mac_address f16b8addc3d2 rssi -76 tx_power -7 humidity 58.0 pressure 99200 temperature 26
  pressure 99200 tx_power -7 humidity 58.0 mac_address f16b8addc3d2 temperature 26 rssi -73
  temperature 26 mac_address f16b8addc3d2 tx_power -7 humidity 56.0 rssi -78 pressure 99200
  rssi -90 humidity 56.0 pressure 99200 temperature 26 tx_power -7 mac_address f16b8addc3d2
  mac_address f16b8addc3d2 humidity 54.0 pressure 99200 rssi -90 tx_power -7 temperature 26
  mac_address f16b8addc3d2 humidity 54.0 tx_power -7 temperature 26 rssi -90 pressure 99200
  humidity 48.0 mac_address f16b8addc3d2 pressure 99200 tx_power -7 temperature 27 rssi -89
  tx_power -7 humidity 48.0 rssi -87 temperature 27 pressure 99200 mac_address f16b8addc3d2
  pressure 99200 tx_power -7 temperature 27 humidity 48.0 mac_address f16b8addc3d2 rssi -84
  pressure 99200 humidity 48.0 tx_power -7 rssi -82 mac_address f16b8addc3d2 temperature 27
  mac_address f16b8addc3d2 tx_power -7 temperature 27 rssi -88 pressure 99200 humidity 46.0
  temperature 27 mac_address f16b8addc3d2 pressure 99200 humidity 46.0 rssi -71 tx_power -7
  rssi -71 temperature 27 pressure 99200 mac_address f16b8addc3d2 humidity 46.0 tx_power -7
  tx_power -7 mac_address f16b8addc3d2 pressure 99200 rssi -57 temperature 27 humidity 46.0
  rssi -55 tx_power -7 humidity 46.0 mac_address f16b8addc3d2 temperature 27 pressure 99200
  tx_power -7 temperature 27 rssi -57 humidity 46.0 pressure 99200 mac_address f16b8addc3d2
  temperature 27 pressure 99200 rssi -54 humidity 46.0 tx_power -7 mac_address f16b8addc3d2
  mac_address f16b8addc3d2 temperature 27 tx_power -7 rssi -58 pressure 99200 humidity 46.0
  humidity 46.0 mac_address f16b8addc3d2 pressure 99200 temperature 27 rssi -55 tx_power -7
  temperature 27 pressure 99200 mac_address f16b8addc3d2 humidity 46.0 rssi -57 tx_power -7
  pressure 99200 rssi -57 humidity 46.0 tx_power -7 temperature 27 mac_address f16b8addc3d2
  mac_address f16b8addc3d2 rssi -53 temperature 27 tx_power -7 pressure 99200 humidity 46.0
  temperature 27 tx_power -7 humidity 46.0 pressure 99200 rssi -52 mac_address f16b8addc3d2
  temperature 27 pressure 99200 mac_address f16b8addc3d2 tx_power -7 rssi -54 humidity 46.0
  humidity 46.0 pressure 99200 temperature 27 tx_power -7 rssi -54 mac_address f16b8addc3d2
  pressure 99200 rssi -56 temperature 27 mac_address f16b8addc3d2 humidity 46.0 tx_power -7
  temperature 27 tx_power -7 mac_address f16b8addc3d2 humidity 46.0 rssi -71 pressure 99200
  tx_power -7 mac_address f16b8addc3d2 pressure 99200 temperature 27 humidity 46.0 rssi -78
  pressure 99200 tx_power -7 mac_address f16b8addc3d2 rssi -84 humidity 46.0 temperature 27
  rssi -84 pressure 99200 temperature 27 mac_address f16b8addc3d2 tx_power -7 humidity 46.0
  temperature 27 mac_address f16b8addc3d2 rssi -76 pressure 99200 tx_power -7 humidity 46.0
  temperature 27 rssi -95 humidity 46.0 pressure 99200 mac_address f16b8addc3d2 tx_power -7
  pressure 99200 temperature 27 mac_address f16b8addc3d2 humidity 46.0 rssi -77 tx_power -7
  pressure 99200 rssi -83 temperature 27 humidity 46.0 tx_power -7 mac_address f16b8addc3d2
  tx_power -7 pressure 99200 rssi -76 mac_address f16b8addc3d2 temperature 27 humidity 46.0
  temperature 27 humidity 46.0 tx_power -7 rssi -73 mac_address f16b8addc3d2 pressure 99200
  tx_power -7 mac_address f16b8addc3d2 temperature 27 rssi -80 humidity 46.0 pressure 99200
  mac_address f16b8addc3d2 rssi -82 humidity 46.0 tx_power -7 pressure 99200 temperature 27
  pressure 99200 humidity 46.0 mac_address f16b8addc3d2 temperature 27 tx_power -7 rssi -81
  tx_power -7 rssi -87 temperature 27 mac_address f16b8addc3d2 humidity 46.0 pressure 99200
  pressure 99200 rssi -85 temperature 27 humidity 46.0 mac_address f16b8addc3d2 tx_power -7
  rssi -89 temperature 27 humidity 46.0 mac_address f16b8addc3d2 pressure 99200 tx_power -7
  pressure 99200 tx_power -7 rssi -81 temperature 27 mac_address f16b8addc3d2 humidity 46.0
  mac_address f16b8addc3d2 temperature 27 pressure 99200 humidity 46.0 tx_power -7 rssi -91
  humidity 46.0 mac_address f16b8addc3d2 pressure 99200 tx_power -7 rssi -86 temperature 27
  temperature 27 pressure 99200 mac_address f16b8addc3d2 humidity 46.0 tx_power -7 rssi -87
  mac_address f16b8addc3d2 rssi -85 tx_power -7 humidity 46.0 pressure 99200 temperature 27
  temperature 27 tx_power -7 mac_address f16b8addc3d2 rssi -84 humidity 46.0 pressure 99200
  rssi -86 humidity 46.0 mac_address f16b8addc3d2 temperature 27 tx_power -7 pressure 99200
  mac_address f16b8addc3d2 rssi -85 pressure 99200 humidity 46.0 tx_power -7 temperature 27
  temperature 27 mac_address f16b8addc3d2 humidity 46.0 tx_power -7 rssi -84 pressure 99200
