     1	  pressure 99200 tx_power -7 temperature 23 humidity 52.0 mac_address f16b8addc3d2 rssi -81
     2	  rssi -84 mac_address f16b8addc3d2 temperature 23 humidity 52.0 pressure 99200 tx_power -7
     3	  temperature 23 pressure 99200 rssi -90 tx_power -7 humidity 52.0 mac_address f16b8addc3d2
     4	  pressure 99200 humidity 52.0 tx_power -7 rssi -81 mac_address f16b8addc3d2 temperature 24
     5	  rssi -80 temperature 24 humidity 52.0 mac_address f16b8addc3d2 tx_power -7 pressure 99200
     6	  pressure 99200 tx_power -7 mac_address f16b8addc3d2 rssi -86 humidity 52.0 temperature 24
     7	  rssi -84 temperature 24 mac_address f16b8addc3d2 humidity 52.0 tx_power -7 pressure 99200
     8	  tx_power -7 mac_address f16b8addc3d2 temperature 24 pressure 99200 rssi -81 humidity 52.0
     9	  pressure 99200 temperature 24 rssi -86 humidity 52.0 mac_address f16b8addc3d2 tx_power -7
    10	  mac_address f16b8addc3d2 tx_power -7 rssi -81 pressure 99200 temperature 24 humidity 52.0
    11	  tx_power -7 temperature 24 humidity 52.0 mac_address f16b8addc3d2 pressure 99200 rssi -78
    12	  pressure 99200 tx_power -7 rssi -81 humidity 52.0 mac_address f16b8addc3d2 temperature 24
    13	  humidity 52.0 temperature 24 tx_power -7 mac_address f16b8addc3d2 pressure 99200 rssi -84
    14	  mac_address f16b8addc3d2 pressure 99200 temperature 24 rssi -81 humidity 52.0 tx_power -7
    15	  humidity 52.0 pressure 99200 tx_power -7 temperature 24 rssi -81 mac_address f16b8addc3d2
    16	  mac_address f16b8addc3d2 rssi -82 humidity 52.0 tx_power -7 temperature 24 pressure 99200
    17	  mac_address f16b8addc3d2 pressure 99200 temperature 25 rssi -82 tx_power -7 humidity 50.0
    18	  temperature 25 tx_power -7 rssi -82 pressure 99200 mac_address f16b8addc3d2 humidity 50.0
    19	  rssi -88 pressure 99200 humidity 50.0 tx_power -7 temperature 25 mac_address f16b8addc3d2
    20	  humidity 50.0 pressure 99200 mac_address f16b8addc3d2 tx_power -7 rssi -80 temperature 25
    21	  temperature 25 humidity 50.0 tx_power -7 rssi -81 mac_address f16b8addc3d2 pressure 99200
    22	  temperature 25 pressure 99200 humidity 50.0 rssi -79 mac_address f16b8addc3d2 tx_power -7
    23	  humidity 50.0 pressure 99200 tx_power -7 rssi -89 mac_address f16b8addc3d2 temperature 25
    24	  humidity 50.0 pressure 99200 mac_address f16b8addc3d2 rssi -89 tx_power -7 temperature 25
    25	  tx_power -7 mac_address f16b8addc3d2 humidity 50.0 temperature 25 rssi -87 pressure 99200
    26	  rssi -80 tx_power -7 humidity 50.0 pressure 99200 mac_address f16b8addc3d2 temperature 25
    27	  tx_power -7 humidity 50.0 mac_address f16b8addc3d2 rssi -80 temperature 25 pressure 99200
    28	  mac_address f16b8addc3d2 humidity 50.0 tx_power -7 pressure 99200 rssi -82 temperature 25
    29	  mac_address f16b8addc3d2 humidity 50.0 tx_power -7 temperature 25 pressure 99200 rssi -83
    30	  rssi -85 pressure 99200 tx_power -7 humidity 50.0 mac_address f16b8addc3d2 temperature 25
    31	  mac_address f16b8addc3d2 temperature 25 humidity 50.0 pressure 99200 tx_power -7 rssi -80
    32	  tx_power -7 mac_address f16b8addc3d2 humidity 50.0 rssi -82 pressure 99200 temperature 25
    33	  pressure 99200 mac_address f16b8addc3d2 temperature 25 tx_power -7 rssi -87 humidity 50.0
    34	  temperature 25 rssi -80 pressure 99200 tx_power -7 mac_address f16b8addc3d2 humidity 50.0
    35	  rssi -79 pressure 99200 temperature 25 mac_address f16b8addc3d2 humidity 50.0 tx_power -7
    36	  temperature 25 mac_address f16b8addc3d2 rssi -89 humidity 50.0 tx_power -7 pressure 99200
    37	  rssi -89 humidity 50.0 tx_power -7 pressure 99200 temperature 25 mac_address f16b8addc3d2
    38	  pressure 99200 humidity 50.0 rssi -86 mac_address f16b8addc3d2 tx_power -7 temperature 25
    39	  rssi -82 humidity 50.0 temperature 25 mac_address f16b8addc3d2 tx_power -7 pressure 99200
    40	  humidity 50.0 pressure 99200 rssi -81 tx_power -7 mac_address f16b8addc3d2 temperature 26
    41	  rssi -81 pressure 99200 tx_power -7 temperature 26 humidity 50.0 mac_address f16b8addc3d2
    42	  temperature 26 tx_power -7 mac_address f16b8addc3d2 humidity 50.0 rssi -85 pressure 99200
    43	  humidity 50.0 tx_power -7 pressure 99200 rssi -81 mac_address f16b8addc3d2 temperature 26
    44	  mac_address f16b8addc3d2 pressure 99200 humidity 50.0 temperature 26 tx_power -7 rssi -81
    45	  mac_address f16b8addc3d2 tx_power -7 humidity 50.0 temperature 26 rssi -80 pressure 99200
    46	  mac_address f16b8addc3d2 humidity 48.0 temperature 26 tx_power -7 pressure 99200 rssi -81
    47	  tx_power -7 mac_address f16b8addc3d2 humidity 48.0 rssi -83 temperature 26 pressure 99200
    48	  rssi -87 humidity 48.0 pressure 99200 tx_power -7 mac_address f16b8addc3d2 temperature 26
    49	  rssi -80 pressure 99200 tx_power -7 humidity 48.0 mac_address f16b8addc3d2 temperature 26
    50	  temperature 26 rssi -79 mac_address f16b8addc3d2 humidity 48.0 pressure 99200 tx_power -7
    51	  mac_address f16b8addc3d2 pressure 99200 tx_power -7 temperature 26 humidity 48.0 rssi -80
    52	  temperature 26 tx_power -7 pressure 99200 mac_address f16b8addc3d2 rssi -85 humidity 48.0
    53	  humidity 48.0 rssi -82 temperature 26 mac_address f16b8addc3d2 pressure 99200 tx_power -7
    54	  tx_power -7 humidity 48.0 rssi -82 pressure 99200 mac_address f16b8addc3d2 temperature 26
    55	  humidity 48.0 rssi -86 pressure 99200 tx_power -7 mac_address f16b8addc3d2 temperature 26
    56	  temperature 26 pressure 99200 rssi -87 tx_power -7 humidity 48.0 mac_address f16b8addc3d2
    57	  mac_address f16b8addc3d2 humidity 48.0 pressure 99200 tx_power -7 temperature 26 rssi -88
    58	  pressure 99200 rssi -82 tx_power -7 humidity 48.0 mac_address f16b8addc3d2 temperature 26
    59	  pressure 99200 humidity 48.0 rssi -80 temperature 26 mac_address f16b8addc3d2 tx_power -7
    60	  humidity 48.0 mac_address f16b8addc3d2 rssi -80 temperature 26 tx_power -7 pressure 99200
    61	  humidity 48.0 rssi -81 pressure 99200 temperature 26 tx_power -7 mac_address f16b8addc3d2
    62	  tx_power -7 humidity 48.0 rssi -85 pressure 99200 temperature 26 mac_address f16b8addc3d2
    63	  mac_address f16b8addc3d2 rssi -81 tx_power -7 pressure 99200 temperature 26 humidity 48.0
    64	  humidity 48.0 rssi -85 tx_power -7 temperature 26 pressure 99200 mac_address f16b8addc3d2
    65	  humidity 48.0 rssi -79 temperature 26 tx_power -7 pressure 99200 mac_address f16b8addc3d2
    66	  humidity 48.0 mac_address f16b8addc3d2 temperature 26 pressure 99200 tx_power -7 rssi -82
    67	  rssi -85 tx_power -7 mac_address f16b8addc3d2 humidity 48.0 temperature 26 pressure 99200
    68	  rssi -82 pressure 99200 temperature 26 tx_power -7 mac_address f16b8addc3d2 humidity 48.0
    69	  tx_power -7 mac_address f16b8addc3d2 rssi -83 temperature 26 humidity 48.0 pressure 99200
    70	  temperature 26 pressure 99200 mac_address f16b8addc3d2 humidity 48.0 tx_power -7 rssi -86
    71	  temperature 26 pressure 99200 mac_address f16b8addc3d2 rssi -81 tx_power -7 humidity 48.0
    72	  mac_address f16b8addc3d2 pressure 99300 temperature 27 tx_power -7 rssi -81 humidity 48.0
    73	  rssi -81 mac_address f16b8addc3d2 pressure 99300 tx_power -7 temperature 27 humidity 48.0
    74	  temperature 27 pressure 99200 tx_power -7 mac_address f16b8addc3d2 rssi -81 humidity 48.0
    75	  temperature 27 rssi -84 tx_power -7 mac_address f16b8addc3d2 pressure 99200 humidity 48.0
    76	  humidity 48.0 temperature 27 pressure 99200 mac_address f16b8addc3d2 rssi -82 tx_power -7
    77	  rssi -84 tx_power -7 humidity 48.0 mac_address f16b8addc3d2 temperature 27 pressure 99200
    78	  mac_address f16b8addc3d2 tx_power -7 pressure 99200 rssi -81 humidity 48.0 temperature 27
    79	  temperature 27 rssi -83 tx_power -7 mac_address f16b8addc3d2 pressure 99200 humidity 48.0
    80	  pressure 99200 rssi -86 temperature 27 mac_address f16b8addc3d2 humidity 48.0 tx_power -7
    81	  rssi -80 temperature 27 mac_address f16b8addc3d2 humidity 48.0 pressure 99200 tx_power -7
    82	  mac_address f16b8addc3d2 pressure 99200 rssi -85 temperature 27 tx_power -7 humidity 48.0
    83	  tx_power -7 humidity 48.0 mac_address f16b8addc3d2 rssi -80 temperature 27 pressure 99200
    84	  rssi -86 temperature 27 tx_power -7 pressure 99200 humidity 48.0 mac_address f16b8addc3d2
    85	  rssi -81 pressure 99200 mac_address f16b8addc3d2 temperature 27 tx_power -7 humidity 48.0
    86	  temperature 27 tx_power -7 humidity 48.0 pressure 99200 rssi -80 mac_address f16b8addc3d2
    87	  mac_address f16b8addc3d2 rssi -82 temperature 27 tx_power -7 humidity 48.0 pressure 99200
    88	  tx_power -7 humidity 48.0 temperature 27 mac_address f16b8addc3d2 pressure 99200 rssi -85
    89	  humidity 48.0 temperature 27 pressure 99200 tx_power -7 mac_address f16b8addc3d2 rssi -84
    90	  rssi -81 temperature 27 pressure 99200 humidity 48.0 mac_address f16b8addc3d2 tx_power -7
    91	  temperature 27 pressure 99200 humidity 48.0 rssi -84 tx_power -7 mac_address f16b8addc3d2
    92	  temperature 27 mac_address f16b8addc3d2 rssi -83 pressure 99200 tx_power -7 humidity 48.0
    93	  pressure 99200 mac_address f16b8addc3d2 temperature 27 humidity 46.0 tx_power -7 rssi -82
