  pressure 99200 tx_power -7 temperature 23 humidity 52.0 mac_address f16b8addc3d2 rssi -81
  rssi -84 mac_address f16b8addc3d2 temperature 23 humidity 52.0 pressure 99200 tx_power -7
  temperature 23 pressure 99200 rssi -90 tx_power -7 humidity 52.0 mac_address f16b8addc3d2
  pressure 99200 humidity 52.0 tx_power -7 rssi -81 mac_address f16b8addc3d2 temperature 24
  rssi -80 temperature 24 humidity 52.0 mac_address f16b8addc3d2 tx_power -7 pressure 99200
  pressure 99200 tx_power -7 mac_address f16b8addc3d2 rssi -86 humidity 52.0 temperature 24
  rssi -84 temperature 24 mac_address f16b8addc3d2 humidity 52.0 tx_power -7 pressure 99200
  tx_power -7 mac_address f16b8addc3d2 temperature 24 pressure 99200 rssi -81 humidity 52.0
  pressure 99200 temperature 24 rssi -86 humidity 52.0 mac_address f16b8addc3d2 tx_power -7
  mac_address f16b8addc3d2 tx_power -7 rssi -81 pressure 99200 temperature 24 humidity 52.0
  tx_power -7 temperature 24 humidity 52.0 mac_address f16b8addc3d2 pressure 99200 rssi -78
  pressure 99200 tx_power -7 rssi -81 humidity 52.0 mac_address f16b8addc3d2 temperature 24
  humidity 52.0 temperature 24 tx_power -7 mac_address f16b8addc3d2 pressure 99200 rssi -84
  mac_address f16b8addc3d2 pressure 99200 temperature 24 rssi -81 humidity 52.0 tx_power -7
  humidity 52.0 pressure 99200 tx_power -7 temperature 24 rssi -81 mac_address f16b8addc3d2
  mac_address f16b8addc3d2 rssi -82 humidity 52.0 tx_power -7 temperature 24 pressure 99200
  mac_address f16b8addc3d2 pressure 99200 temperature 25 rssi -82 tx_power -7 humidity 50.0
  temperature 25 tx_power -7 rssi -82 pressure 99200 mac_address f16b8addc3d2 humidity 50.0
  rssi -88 pressure 99200 humidity 50.0 tx_power -7 temperature 25 mac_address f16b8addc3d2
  humidity 50.0 pressure 99200 mac_address f16b8addc3d2 tx_power -7 rssi -80 temperature 25
  temperature 25 humidity 50.0 tx_power -7 rssi -81 mac_address f16b8addc3d2 pressure 99200
  temperature 25 pressure 99200 humidity 50.0 rssi -79 mac_address f16b8addc3d2 tx_power -7
  humidity 50.0 pressure 99200 tx_power -7 rssi -89 mac_address f16b8addc3d2 temperature 25
  humidity 50.0 pressure 99200 mac_address f16b8addc3d2 rssi -89 tx_power -7 temperature 25
  tx_power -7 mac_address f16b8addc3d2 humidity 50.0 temperature 25 rssi -87 pressure 99200
  rssi -80 tx_power -7 humidity 50.0 pressure 99200 mac_address f16b8addc3d2 temperature 25
  tx_power -7 humidity 50.0 mac_address f16b8addc3d2 rssi -80 temperature 25 pressure 99200
  mac_address f16b8addc3d2 humidity 50.0 tx_power -7 pressure 99200 rssi -82 temperature 25
  mac_address f16b8addc3d2 humidity 50.0 tx_power -7 temperature 25 pressure 99200 rssi -83
  rssi -85 pressure 99200 tx_power -7 humidity 50.0 mac_address f16b8addc3d2 temperature 25
  mac_address f16b8addc3d2 temperature 25 humidity 50.0 pressure 99200 tx_power -7 rssi -80
  tx_power -7 mac_address f16b8addc3d2 humidity 50.0 rssi -82 pressure 99200 temperature 25
  pressure 99200 mac_address f16b8addc3d2 temperature 25 tx_power -7 rssi -87 humidity 50.0
  temperature 25 rssi -80 pressure 99200 tx_power -7 mac_address f16b8addc3d2 humidity 50.0
  rssi -79 pressure 99200 temperature 25 mac_address f16b8addc3d2 humidity 50.0 tx_power -7
  temperature 25 mac_address f16b8addc3d2 rssi -89 humidity 50.0 tx_power -7 pressure 99200
  rssi -89 humidity 50.0 tx_power -7 pressure 99200 temperature 25 mac_address f16b8addc3d2
  pressure 99200 humidity 50.0 rssi -86 mac_address f16b8addc3d2 tx_power -7 temperature 25
  rssi -82 humidity 50.0 temperature 25 mac_address f16b8addc3d2 tx_power -7 pressure 99200
  humidity 50.0 pressure 99200 rssi -81 tx_power -7 mac_address f16b8addc3d2 temperature 26
  rssi -81 pressure 99200 tx_power -7 temperature 26 humidity 50.0 mac_address f16b8addc3d2
  temperature 26 tx_power -7 mac_address f16b8addc3d2 humidity 50.0 rssi -85 pressure 99200
  humidity 50.0 tx_power -7 pressure 99200 rssi -81 mac_address f16b8addc3d2 temperature 26
  mac_address f16b8addc3d2 pressure 99200 humidity 50.0 temperature 26 tx_power -7 rssi -81
  mac_address f16b8addc3d2 tx_power -7 humidity 50.0 temperature 26 rssi -80 pressure 99200
  mac_address f16b8addc3d2 humidity 48.0 temperature 26 tx_power -7 pressure 99200 rssi -81
  tx_power -7 mac_address f16b8addc3d2 humidity 48.0 rssi -83 temperature 26 pressure 99200
  rssi -87 humidity 48.0 pressure 99200 tx_power -7 mac_address f16b8addc3d2 temperature 26
  rssi -80 pressure 99200 tx_power -7 humidity 48.0 mac_address f16b8addc3d2 temperature 26
  temperature 26 rssi -79 mac_address f16b8addc3d2 humidity 48.0 pressure 99200 tx_power -7
  mac_address f16b8addc3d2 pressure 99200 tx_power -7 temperature 26 humidity 48.0 rssi -80
  temperature 26 tx_power -7 pressure 99200 mac_address f16b8addc3d2 rssi -85 humidity 48.0
  humidity 48.0 rssi -82 temperature 26 mac_address f16b8addc3d2 pressure 99200 tx_power -7
  tx_power -7 humidity 48.0 rssi -82 pressure 99200 mac_address f16b8addc3d2 temperature 26
  humidity 48.0 rssi -86 pressure 99200 tx_power -7 mac_address f16b8addc3d2 temperature 26
  temperature 26 pressure 99200 rssi -87 tx_power -7 humidity 48.0 mac_address f16b8addc3d2
  mac_address f16b8addc3d2 humidity 48.0 pressure 99200 tx_power -7 temperature 26 rssi -88
  pressure 99200 rssi -82 tx_power -7 humidity 48.0 mac_address f16b8addc3d2 temperature 26
  pressure 99200 humidity 48.0 rssi -80 temperature 26 mac_address f16b8addc3d2 tx_power -7
  humidity 48.0 mac_address f16b8addc3d2 rssi -80 temperature 26 tx_power -7 pressure 99200
  humidity 48.0 rssi -81 pressure 99200 temperature 26 tx_power -7 mac_address f16b8addc3d2
  tx_power -7 humidity 48.0 rssi -85 pressure 99200 temperature 26 mac_address f16b8addc3d2
  mac_address f16b8addc3d2 rssi -81 tx_power -7 pressure 99200 temperature 26 humidity 48.0
  humidity 48.0 rssi -85 tx_power -7 temperature 26 pressure 99200 mac_address f16b8addc3d2
  humidity 48.0 rssi -79 temperature 26 tx_power -7 pressure 99200 mac_address f16b8addc3d2
  humidity 48.0 mac_address f16b8addc3d2 temperature 26 pressure 99200 tx_power -7 rssi -82
  rssi -85 tx_power -7 mac_address f16b8addc3d2 humidity 48.0 temperature 26 pressure 99200
  rssi -82 pressure 99200 temperature 26 tx_power -7 mac_address f16b8addc3d2 humidity 48.0
  tx_power -7 mac_address f16b8addc3d2 rssi -83 temperature 26 humidity 48.0 pressure 99200
  temperature 26 pressure 99200 mac_address f16b8addc3d2 humidity 48.0 tx_power -7 rssi -86
  temperature 26 pressure 99200 mac_address f16b8addc3d2 rssi -81 tx_power -7 humidity 48.0
  mac_address f16b8addc3d2 pressure 99300 temperature 27 tx_power -7 rssi -81 humidity 48.0
  rssi -81 mac_address f16b8addc3d2 pressure 99300 tx_power -7 temperature 27 humidity 48.0
  temperature 27 pressure 99200 tx_power -7 mac_address f16b8addc3d2 rssi -81 humidity 48.0
  temperature 27 rssi -84 tx_power -7 mac_address f16b8addc3d2 pressure 99200 humidity 48.0
  humidity 48.0 temperature 27 pressure 99200 mac_address f16b8addc3d2 rssi -82 tx_power -7
  rssi -84 tx_power -7 humidity 48.0 mac_address f16b8addc3d2 temperature 27 pressure 99200
  mac_address f16b8addc3d2 tx_power -7 pressure 99200 rssi -81 humidity 48.0 temperature 27
  temperature 27 rssi -83 tx_power -7 mac_address f16b8addc3d2 pressure 99200 humidity 48.0
  pressure 99200 rssi -86 temperature 27 mac_address f16b8addc3d2 humidity 48.0 tx_power -7
  rssi -80 temperature 27 mac_address f16b8addc3d2 humidity 48.0 pressure 99200 tx_power -7
  mac_address f16b8addc3d2 pressure 99200 rssi -85 temperature 27 tx_power -7 humidity 48.0
  tx_power -7 humidity 48.0 mac_address f16b8addc3d2 rssi -80 temperature 27 pressure 99200
  rssi -86 temperature 27 tx_power -7 pressure 99200 humidity 48.0 mac_address f16b8addc3d2
  rssi -81 pressure 99200 mac_address f16b8addc3d2 temperature 27 tx_power -7 humidity 48.0
  temperature 27 tx_power -7 humidity 48.0 pressure 99200 rssi -80 mac_address f16b8addc3d2
  mac_address f16b8addc3d2 rssi -82 temperature 27 tx_power -7 humidity 48.0 pressure 99200
  tx_power -7 humidity 48.0 temperature 27 mac_address f16b8addc3d2 pressure 99200 rssi -85
  humidity 48.0 temperature 27 pressure 99200 tx_power -7 mac_address f16b8addc3d2 rssi -84
  rssi -81 temperature 27 pressure 99200 humidity 48.0 mac_address f16b8addc3d2 tx_power -7
  temperature 27 pressure 99200 humidity 48.0 rssi -84 tx_power -7 mac_address f16b8addc3d2
  temperature 27 mac_address f16b8addc3d2 rssi -83 pressure 99200 tx_power -7 humidity 48.0
  pressure 99200 mac_address f16b8addc3d2 temperature 27 humidity 46.0 tx_power -7 rssi -82
