     1	  rssi -32 humidity 40.0 pressure 99400 mac_address f16b8addc3d2 tx_power -7 temperature 30
     2	  tx_power -7 mac_address f16b8addc3d2 rssi -33 pressure 99400 temperature 30 humidity 40.0
     3	  humidity 40.0 temperature 30 mac_address f16b8addc3d2 pressure 99400 tx_power -7 rssi -33
     4	  pressure 99400 temperature 30 mac_address f16b8addc3d2 humidity 40.0 tx_power -7 rssi -34
     5	  rssi -32 pressure 99400 mac_address f16b8addc3d2 temperature 30 tx_power -7 humidity 40.0
     6	  temperature 30 humidity 40.0 mac_address f16b8addc3d2 rssi -33 pressure 99400 tx_power -7
     7	  tx_power -7 mac_address f16b8addc3d2 temperature 30 pressure 99400 rssi -30 humidity 40.0
     8	  pressure 99400 humidity 40.0 mac_address f16b8addc3d2 rssi -35 temperature 30 tx_power -7
     9	  temperature 30 tx_power -7 mac_address f16b8addc3d2 rssi -35 humidity 40.0 pressure 99400
    10	  humidity 40.0 rssi -34 pressure 99400 temperature 30 mac_address f16b8addc3d2 tx_power -7
    11	  mac_address f16b8addc3d2 tx_power -7 pressure 99400 humidity 40.0 rssi -30 temperature 30
    12	  rssi -32 mac_address f16b8addc3d2 temperature 30 pressure 99400 tx_power -7 humidity 40.0
    13	  temperature 30 mac_address f16b8addc3d2 rssi -35 humidity 40.0 pressure 99400 tx_power -7
    14	  tx_power -7 temperature 30 pressure 99400 humidity 40.0 rssi -32 mac_address f16b8addc3d2
    15	  temperature 30 mac_address f16b8addc3d2 humidity 40.0 rssi -32 tx_power -7 pressure 99400
    16	  humidity 40.0 temperature 30 rssi -32 pressure 99400 mac_address f16b8addc3d2 tx_power -7
    17	  temperature 30 rssi -33 tx_power -7 mac_address f16b8addc3d2 pressure 99400 humidity 40.0
    18	  tx_power -7 temperature 30 pressure 99400 rssi -34 mac_address f16b8addc3d2 humidity 40.0
    19	  humidity 40.0 rssi -33 pressure 99400 temperature 30 tx_power -7 mac_address f16b8addc3d2
    20	  temperature 30 tx_power -7 pressure 99400 mac_address f16b8addc3d2 humidity 40.0 rssi -35
    21	  temperature 31 rssi -34 pressure 99400 mac_address f16b8addc3d2 humidity 40.0 tx_power -7
    22	  rssi -33 tx_power -7 temperature 31 humidity 40.0 pressure 99400 mac_address f16b8addc3d2
    23	  humidity 40.0 temperature 31 tx_power -7 pressure 99400 rssi -33 mac_address f16b8addc3d2
    24	  temperature 31 rssi -33 mac_address f16b8addc3d2 humidity 40.0 tx_power -7 pressure 99400
    25	  temperature 31 pressure 99400 tx_power -7 humidity 40.0 mac_address f16b8addc3d2 rssi -33
    26	  rssi -34 temperature 31 tx_power -7 mac_address f16b8addc3d2 pressure 99400 humidity 40.0
    27	  pressure 99400 tx_power -7 mac_address f16b8addc3d2 rssi -33 temperature 31 humidity 40.0
    28	  rssi -33 temperature 31 humidity 40.0 mac_address f16b8addc3d2 pressure 99400 tx_power -7
    29	  pressure 99400 tx_power -7 temperature 31 mac_address f16b8addc3d2 humidity 40.0 rssi -32
    30	  rssi -33 tx_power -7 mac_address f16b8addc3d2 temperature 31 humidity 40.0 pressure 99400
    31	  humidity 40.0 mac_address f16b8addc3d2 temperature 31 pressure 99400 tx_power -7 rssi -32
    32	  rssi -33 pressure 99400 temperature 31 humidity 40.0 tx_power -7 mac_address f16b8addc3d2
    33	  mac_address f16b8addc3d2 tx_power -7 humidity 40.0 rssi -32 pressure 99400 temperature 31
    34	  temperature 31 rssi -32 humidity 40.0 mac_address f16b8addc3d2 pressure 99400 tx_power -7
    35	  tx_power -7 mac_address f16b8addc3d2 humidity 40.0 rssi -34 pressure 99400 temperature 31
    36	  humidity 38.0 rssi -33 mac_address f16b8addc3d2 temperature 31 pressure 99400 tx_power -7
    37	  mac_address f16b8addc3d2 rssi -35 humidity 38.0 temperature 31 tx_power -7 pressure 99400
    38	  tx_power -7 temperature 31 mac_address f16b8addc3d2 rssi -33 humidity 38.0 pressure 99400
    39	  temperature 31 tx_power -7 rssi -33 humidity 38.0 pressure 99400 mac_address f16b8addc3d2
    40	  pressure 99400 temperature 32 tx_power -7 rssi -33 humidity 38.0 mac_address f16b8addc3d2
    41	  humidity 38.0 tx_power -7 mac_address f16b8addc3d2 pressure 99400 rssi -33 temperature 32
    42	  humidity 38.0 temperature 32 mac_address f16b8addc3d2 tx_power -7 pressure 99400 rssi -33
    43	  temperature 32 mac_address f16b8addc3d2 pressure 99400 rssi -33 humidity 38.0 tx_power -7
    44	  temperature 32 pressure 99400 mac_address f16b8addc3d2 humidity 38.0 rssi -33 tx_power -7
    45	  temperature 32 pressure 99400 tx_power -7 rssi -32 humidity 38.0 mac_address f16b8addc3d2
    46	  mac_address f16b8addc3d2 temperature 32 tx_power -7 rssi -32 humidity 38.0 pressure 99400
    47	  tx_power -7 temperature 32 pressure 99400 mac_address f16b8addc3d2 humidity 38.0 rssi -30
    48	  tx_power -7 pressure 99400 rssi -34 humidity 38.0 temperature 32 mac_address f16b8addc3d2
    49	  rssi -32 pressure 99400 humidity 38.0 mac_address f16b8addc3d2 temperature 32 tx_power -7
    50	  pressure 99400 tx_power -7 temperature 32 rssi -33 mac_address f16b8addc3d2 humidity 38.0
    51	  mac_address f16b8addc3d2 humidity 38.0 temperature 32 tx_power -7 rssi -33 pressure 99400
    52	  pressure 99400 mac_address f16b8addc3d2 tx_power -7 rssi -34 temperature 32 humidity 38.0
    53	  pressure 99400 temperature 32 rssi -32 tx_power -7 humidity 38.0 mac_address f16b8addc3d2
    54	  tx_power -7 temperature 32 rssi -30 humidity 38.0 pressure 99400 mac_address f16b8addc3d2
    55	  humidity 38.0 tx_power -7 temperature 32 pressure 99400 rssi -34 mac_address f16b8addc3d2
    56	  humidity 38.0 rssi -33 pressure 99400 tx_power -7 temperature 32 mac_address f16b8addc3d2
    57	  tx_power -7 pressure 99400 humidity 38.0 mac_address f16b8addc3d2 temperature 32 rssi -33
    58	  temperature 32 rssi -32 mac_address f16b8addc3d2 humidity 38.0 tx_power -7 pressure 99400
    59	  mac_address f16b8addc3d2 pressure 99400 tx_power -7 rssi -32 humidity 38.0 temperature 32
    60	  mac_address f16b8addc3d2 humidity 38.0 rssi -32 pressure 99400 temperature 32 tx_power -7
    61	  temperature 32 mac_address f16b8addc3d2 humidity 38.0 pressure 99400 tx_power -7 rssi -36
    62	  humidity 38.0 rssi -33 mac_address f16b8addc3d2 tx_power -7 temperature 32 pressure 99400
    63	  pressure 99400 tx_power -7 mac_address f16b8addc3d2 temperature 32 humidity 38.0 rssi -32
    64	  pressure 99400 temperature 32 tx_power -7 rssi -32 humidity 38.0 mac_address f16b8addc3d2
    65	  rssi -33 tx_power -7 temperature 32 mac_address f16b8addc3d2 humidity 38.0 pressure 99400
    66	  pressure 99400 mac_address f16b8addc3d2 humidity 38.0 temperature 32 rssi -33 tx_power -7
    67	  rssi -32 pressure 99400 mac_address f16b8addc3d2 humidity 38.0 tx_power -7 temperature 32
    68	  humidity 36.0 pressure 99400 rssi -32 tx_power -7 temperature 32 mac_address f16b8addc3d2
    69	  temperature 33 tx_power -7 pressure 99400 rssi -32 mac_address f16b8addc3d2 humidity 36.0
    70	  humidity 36.0 temperature 33 rssi -32 tx_power -7 pressure 99400 mac_address f16b8addc3d2
    71	  temperature 33 mac_address f16b8addc3d2 pressure 99400 tx_power -7 humidity 36.0 rssi -33
    72	  pressure 99400 rssi -34 tx_power -7 mac_address f16b8addc3d2 humidity 36.0 temperature 33
    73	  pressure 99400 rssi -32 mac_address f16b8addc3d2 humidity 36.0 tx_power -7 temperature 33
    74	  pressure 99400 tx_power -7 humidity 36.0 rssi -34 temperature 33 mac_address f16b8addc3d2
    75	  tx_power -7 mac_address f16b8addc3d2 rssi -33 humidity 36.0 temperature 33 pressure 99400
    76	  mac_address f16b8addc3d2 rssi -30 tx_power -7 humidity 36.0 temperature 33 pressure 99400
    77	  humidity 36.0 mac_address f16b8addc3d2 temperature 33 rssi -34 tx_power -7 pressure 99400
    78	  temperature 33 pressure 99400 rssi -33 humidity 36.0 mac_address f16b8addc3d2 tx_power -7
    79	  pressure 99400 humidity 36.0 tx_power -7 mac_address f16b8addc3d2 temperature 33 rssi -34
    80	  mac_address f16b8addc3d2 rssi -34 humidity 36.0 temperature 33 tx_power -7 pressure 99400
    81	  humidity 36.0 mac_address f16b8addc3d2 tx_power -7 pressure 99400 temperature 33 rssi -34
    82	  temperature 33 humidity 36.0 mac_address f16b8addc3d2 pressure 99400 rssi -34 tx_power -7
    83	  mac_address f16b8addc3d2 temperature 33 rssi -32 tx_power -7 humidity 36.0 pressure 99400
    84	  rssi -33 mac_address f16b8addc3d2 temperature 33 humidity 36.0 pressure 99400 tx_power -7
    85	  pressure 99400 tx_power -7 humidity 36.0 rssi -35 temperature 33 mac_address f16b8addc3d2
    86	  pressure 99400 tx_power -7 rssi -34 mac_address f16b8addc3d2 humidity 36.0 temperature 33
    87	  tx_power -7 pressure 99400 rssi -34 humidity 36.0 mac_address f16b8addc3d2 temperature 33
    88	  tx_power -7 humidity 36.0 mac_address f16b8addc3d2 temperature 33 rssi -32 pressure 99400
    89	  humidity 36.0 temperature 33 rssi -33 tx_power -7 mac_address f16b8addc3d2 pressure 99400
    90	  rssi -33 humidity 36.0 temperature 33 mac_address f16b8addc3d2 pressure 99400 tx_power -7
    91	  pressure 99400 humidity 36.0 mac_address f16b8addc3d2 temperature 33 rssi -35 tx_power -7
    92	  temperature 33 tx_power -7 humidity 36.0 pressure 99400 rssi -33 mac_address f16b8addc3d2
    93	  rssi -32 mac_address f16b8addc3d2 tx_power -7 pressure 99400 temperature 33 humidity 36.0
    94	  mac_address f16b8addc3d2 humidity 36.0 tx_power -7 temperature 33 rssi -33 pressure 99400
    95	  rssi -32 temperature 33 humidity 36.0 tx_power -7 mac_address f16b8addc3d2 pressure 99400
    96	  tx_power -7 mac_address f16b8addc3d2 rssi -33 pressure 99400 humidity 36.0 temperature 33
    97	  pressure 99400 temperature 33 rssi -33 humidity 36.0 mac_address f16b8addc3d2 tx_power -7
    98	  mac_address f16b8addc3d2 rssi -34 pressure 99400 temperature 33 humidity 36.0 tx_power -7
    99	  temperature 33 tx_power -7 rssi -32 mac_address f16b8addc3d2 pressure 99400 humidity 36.0
   100	  temperature 33 rssi -34 humidity 36.0 mac_address f16b8addc3d2 pressure 99400 tx_power -7
   101	  tx_power -7 rssi -34 mac_address f16b8addc3d2 pressure 99400 temperature 33 humidity 36.0
   102	  temperature 33 rssi -33 pressure 99400 tx_power -7 mac_address f16b8addc3d2 humidity 36.0
   103	  mac_address f16b8addc3d2 humidity 36.0 tx_power -7 temperature 33 rssi -32 pressure 99400
   104	  pressure 99400 mac_address f16b8addc3d2 temperature 33 tx_power -7 rssi -34 humidity 36.0
   105	  mac_address f16b8addc3d2 rssi -34 humidity 36.0 pressure 99400 tx_power -7 temperature 33
   106	  tx_power -7 pressure 99400 rssi -35 mac_address f16b8addc3d2 humidity 36.0 temperature 33
   107	  pressure 99400 temperature 33 tx_power -7 mac_address f16b8addc3d2 humidity 36.0 rssi -32
   108	  rssi -30 tx_power -7 temperature 33 humidity 36.0 mac_address f16b8addc3d2 pressure 99400
   109	  rssi -32 temperature 33 tx_power -7 mac_address f16b8addc3d2 pressure 99400 humidity 36.0
   110	  mac_address f16b8addc3d2 humidity 36.0 pressure 99400 tx_power -7 rssi -32 temperature 33
   111	  tx_power -7 humidity 36.0 pressure 99400 rssi -34 temperature 33 mac_address f16b8addc3d2
   112	  rssi -32 temperature 33 pressure 99400 mac_address f16b8addc3d2 humidity 36.0 tx_power -7
   113	  tx_power -7 humidity 36.0 mac_address f16b8addc3d2 pressure 99400 temperature 34 rssi -32
   114	  rssi -35 humidity 36.0 mac_address f16b8addc3d2 temperature 34 pressure 99400 tx_power -7
   115	  rssi -34 mac_address f16b8addc3d2 tx_power -7 humidity 36.0 temperature 34 pressure 99400
   116	  tx_power -7 temperature 34 humidity 34.0 rssi -30 pressure 99400 mac_address f16b8addc3d2
   117	  pressure 99400 temperature 34 humidity 34.0 tx_power -7 rssi -34 mac_address f16b8addc3d2
   118	  rssi -32 temperature 34 pressure 99400 mac_address f16b8addc3d2 tx_power -7 humidity 34.0
   119	  humidity 34.0 temperature 34 mac_address f16b8addc3d2 tx_power -7 pressure 99400 rssi -32
   120	  mac_address f16b8addc3d2 tx_power -7 rssi -33 temperature 34 pressure 99400 humidity 34.0
   121	  temperature 34 pressure 99400 rssi -33 mac_address f16b8addc3d2 humidity 34.0 tx_power -7
   122	  rssi -32 temperature 34 mac_address f16b8addc3d2 pressure 99400 humidity 34.0 tx_power -7
   123	  tx_power -7 rssi -31 mac_address f16b8addc3d2 temperature 34 humidity 34.0 pressure 99400
   124	  humidity 34.0 tx_power -7 rssi -34 temperature 34 pressure 99400 mac_address f16b8addc3d2
   125	  pressure 99400 temperature 34 humidity 34.0 rssi -33 mac_address f16b8addc3d2 tx_power -7
   126	  tx_power -7 rssi -32 mac_address f16b8addc3d2 temperature 34 humidity 34.0 pressure 99400
   127	  pressure 99400 temperature 34 humidity 34.0 tx_power -7 mac_address f16b8addc3d2 rssi -33
   128	  tx_power -7 humidity 34.0 pressure 99400 temperature 34 rssi -34 mac_address f16b8addc3d2
   129	  pressure 99400 mac_address f16b8addc3d2 temperature 34 humidity 34.0 rssi -32 tx_power -7
   130	  temperature 34 mac_address f16b8addc3d2 rssi -33 humidity 34.0 tx_power -7 pressure 99400
   131	  mac_address f16b8addc3d2 humidity 34.0 temperature 34 pressure 99400 tx_power -7 rssi -32
   132	  tx_power -7 pressure 99400 temperature 34 humidity 34.0 mac_address f16b8addc3d2 rssi -31
   133	  tx_power -7 humidity 34.0 rssi -35 mac_address f16b8addc3d2 pressure 99400 temperature 34
   134	  tx_power -7 humidity 34.0 mac_address f16b8addc3d2 pressure 99400 temperature 34 rssi -35
   135	  tx_power -7 pressure 99400 humidity 34.0 rssi -33 mac_address f16b8addc3d2 temperature 34
   136	  temperature 34 humidity 34.0 rssi -32 tx_power -7 pressure 99400 mac_address f16b8addc3d2
   137	  rssi -34 mac_address f16b8addc3d2 tx_power -7 humidity 34.0 pressure 99400 temperature 34
   138	  humidity 34.0 tx_power -7 temperature 34 rssi -34 mac_address f16b8addc3d2 pressure 99400
   139	  tx_power -7 rssi -34 temperature 34 pressure 99400 humidity 34.0 mac_address f16b8addc3d2
   140	  mac_address f16b8addc3d2 tx_power -7 temperature 34 rssi -32 pressure 99400 humidity 34.0
   141	  pressure 99400 humidity 34.0 rssi -34 mac_address f16b8addc3d2 tx_power -7 temperature 34
   142	  mac_address f16b8addc3d2 temperature 34 tx_power -7 pressure 99400 humidity 34.0 rssi -30
   143	  tx_power -7 pressure 99400 temperature 34 rssi -34 mac_address f16b8addc3d2 humidity 34.0
   144	  humidity 34.0 rssi -33 mac_address f16b8addc3d2 temperature 34 tx_power -7 pressure 99400
   145	  rssi -32 tx_power -7 humidity 34.0 temperature 34 mac_address f16b8addc3d2 pressure 99400
   146	  tx_power -7 humidity 34.0 rssi -34 pressure 99400 mac_address f16b8addc3d2 temperature 34
   147	  pressure 99400 mac_address f16b8addc3d2 rssi -32 tx_power -7 humidity 34.0 temperature 34
   148	  rssi -32 mac_address f16b8addc3d2 tx_power -7 temperature 34 humidity 34.0 pressure 99400
   149	  temperature 34 tx_power -7 pressure 99400 humidity 34.0 mac_address f16b8addc3d2 rssi -33
   150	  mac_address f16b8addc3d2 humidity 34.0 temperature 34 rssi -33 tx_power -7 pressure 99400
   151	  tx_power -7 rssi -32 mac_address f16b8addc3d2 temperature 34 pressure 99400 humidity 34.0
   152	  humidity 34.0 rssi -36 temperature 34 tx_power -7 pressure 99400 mac_address f16b8addc3d2
   153	  pressure 99400 humidity 34.0 tx_power -7 mac_address f16b8addc3d2 rssi -34 temperature 34
   154	  rssi -33 pressure 99400 temperature 34 tx_power -7 humidity 34.0 mac_address f16b8addc3d2
   155	  temperature 34 pressure 99400 rssi -33 humidity 34.0 tx_power -7 mac_address f16b8addc3d2
   156	  pressure 99400 tx_power -7 mac_address f16b8addc3d2 temperature 34 rssi -32 humidity 34.0
   157	  mac_address f16b8addc3d2 tx_power -7 temperature 34 humidity 34.0 pressure 99400 rssi -34
   158	  rssi -34 pressure 99400 mac_address f16b8addc3d2 temperature 34 humidity 34.0 tx_power -7
   159	  temperature 34 tx_power -7 mac_address f16b8addc3d2 humidity 34.0 pressure 99400 rssi -34
   160	  pressure 99400 humidity 34.0 mac_address f16b8addc3d2 temperature 34 tx_power -7 rssi -34
   161	  rssi -32 pressure 99400 mac_address f16b8addc3d2 humidity 34.0 temperature 34 tx_power -7
   162	  rssi -35 temperature 34 humidity 34.0 tx_power -7 mac_address f16b8addc3d2 pressure 99400
   163	  rssi -32 temperature 34 humidity 34.0 pressure 99400 tx_power -7 mac_address f16b8addc3d2
   164	  pressure 99400 humidity 34.0 tx_power -7 mac_address f16b8addc3d2 temperature 34 rssi -35
   165	  humidity 34.0 mac_address f16b8addc3d2 temperature 34 tx_power -7 pressure 99400 rssi -30
   166	  tx_power -7 mac_address f16b8addc3d2 humidity 34.0 rssi -32 pressure 99400 temperature 34
   167	  temperature 34 mac_address f16b8addc3d2 humidity 34.0 tx_power -7 pressure 99400 rssi -35
   168	  temperature 35 humidity 34.0 mac_address f16b8addc3d2 pressure 99400 rssi -30 tx_power -7
   169	  humidity 34.0 mac_address f16b8addc3d2 tx_power -7 rssi -34 pressure 99400 temperature 35
   170	  pressure 99400 temperature 35 humidity 34.0 tx_power -7 rssi -34 mac_address f16b8addc3d2
   171	  rssi -34 temperature 35 pressure 99400 mac_address f16b8addc3d2 humidity 34.0 tx_power -7
   172	  tx_power -7 mac_address f16b8addc3d2 pressure 99400 rssi -32 humidity 34.0 temperature 35
   173	  tx_power -7 rssi -32 humidity 34.0 pressure 99400 mac_address f16b8addc3d2 temperature 35
   174	  rssi -34 mac_address f16b8addc3d2 humidity 34.0 tx_power -7 pressure 99400 temperature 35
   175	  humidity 34.0 mac_address f16b8addc3d2 temperature 35 tx_power -7 pressure 99400 rssi -32
   176	  rssi -34 temperature 35 mac_address f16b8addc3d2 tx_power -7 pressure 99400 humidity 34.0
   177	  mac_address f16b8addc3d2 tx_power -7 temperature 35 rssi -32 humidity 34.0 pressure 99400
   178	  rssi -32 humidity 34.0 tx_power -7 pressure 99400 mac_address f16b8addc3d2 temperature 35
   179	  tx_power -7 rssi -34 mac_address f16b8addc3d2 temperature 35 humidity 34.0 pressure 99400
   180	  rssi -34 mac_address f16b8addc3d2 humidity 34.0 temperature 35 tx_power -7 pressure 99400
   181	  mac_address f16b8addc3d2 temperature 35 tx_power -7 humidity 34.0 rssi -32 pressure 99400
   182	  mac_address f16b8addc3d2 temperature 35 pressure 99400 tx_power -7 humidity 34.0 rssi -32
   183	  rssi -33 humidity 34.0 temperature 35 tx_power -7 mac_address f16b8addc3d2 pressure 99400
   184	  temperature 35 pressure 99400 humidity 34.0 rssi -32 mac_address f16b8addc3d2 tx_power -7
   185	  temperature 35 pressure 99400 rssi -35 tx_power -7 humidity 34.0 mac_address f16b8addc3d2
   186	  mac_address f16b8addc3d2 humidity 34.0 pressure 99400 tx_power -7 temperature 35 rssi -34
   187	  humidity 34.0 tx_power -7 rssi -32 pressure 99400 temperature 35 mac_address f16b8addc3d2
   188	  rssi -32 mac_address f16b8addc3d2 temperature 35 tx_power -7 pressure 99400 humidity 34.0
   189	  tx_power -7 mac_address f16b8addc3d2 rssi -32 humidity 34.0 pressure 99400 temperature 35
   190	  temperature 35 humidity 34.0 tx_power -7 mac_address f16b8addc3d2 rssi -35 pressure 99400
   191	  mac_address f16b8addc3d2 humidity 34.0 tx_power -7 pressure 99400 rssi -34 temperature 35
   192	  humidity 34.0 rssi -34 mac_address f16b8addc3d2 tx_power -7 temperature 35 pressure 99400
   193	  pressure 99400 temperature 35 tx_power -7 humidity 34.0 mac_address f16b8addc3d2 rssi -34
   194	  humidity 34.0 temperature 35 tx_power -7 mac_address f16b8addc3d2 rssi -32 pressure 99400
   195	  mac_address f16b8addc3d2 pressure 99400 tx_power -7 rssi -34 humidity 34.0 temperature 35
   196	  rssi -34 humidity 34.0 temperature 35 pressure 99400 tx_power -7 mac_address f16b8addc3d2
   197	  humidity 34.0 pressure 99400 rssi -35 tx_power -7 mac_address f16b8addc3d2 temperature 35
   198	  temperature 35 pressure 99400 mac_address f16b8addc3d2 humidity 34.0 rssi -32 tx_power -7
   199	  pressure 99400 humidity 32.0 mac_address f16b8addc3d2 rssi -32 temperature 35 tx_power -7
   200	  rssi -32 humidity 32.0 temperature 35 mac_address f16b8addc3d2 tx_power -7 pressure 99400
   201	  pressure 99400 tx_power -7 humidity 32.0 temperature 35 mac_address f16b8addc3d2 rssi -32
   202	  temperature 35 tx_power -7 humidity 32.0 pressure 99400 rssi -34 mac_address f16b8addc3d2
   203	  mac_address f16b8addc3d2 humidity 32.0 tx_power -7 temperature 35 rssi -34 pressure 99400
   204	  pressure 99400 humidity 32.0 mac_address f16b8addc3d2 rssi -35 temperature 35 tx_power -7
   205	  pressure 99400 temperature 35 rssi -33 humidity 32.0 mac_address f16b8addc3d2 tx_power -7
   206	  rssi -33 pressure 99400 tx_power -7 mac_address f16b8addc3d2 temperature 35 humidity 32.0
   207	  humidity 32.0 mac_address f16b8addc3d2 temperature 35 tx_power -7 pressure 99400 rssi -35
   208	  temperature 35 mac_address f16b8addc3d2 tx_power -7 humidity 32.0 rssi -34 pressure 99400
   209	  pressure 99400 tx_power -7 temperature 35 rssi -33 mac_address f16b8addc3d2 humidity 32.0
   210	  pressure 99400 tx_power -7 rssi -32 humidity 32.0 temperature 35 mac_address f16b8addc3d2
   211	  mac_address f16b8addc3d2 tx_power -7 pressure 99400 humidity 32.0 temperature 35 rssi -32
   212	  humidity 32.0 pressure 99400 tx_power -7 mac_address f16b8addc3d2 temperature 35 rssi -34
   213	  rssi -34 pressure 99400 mac_address f16b8addc3d2 tx_power -7 humidity 32.0 temperature 35
   214	  tx_power -7 pressure 99400 rssi -35 mac_address f16b8addc3d2 temperature 35 humidity 32.0
   215	  pressure 99400 rssi -34 humidity 32.0 temperature 35 mac_address f16b8addc3d2 tx_power -7
   216	  mac_address f16b8addc3d2 humidity 32.0 tx_power -7 rssi -32 pressure 99400 temperature 35
   217	  temperature 35 mac_address f16b8addc3d2 pressure 99400 rssi -32 tx_power -7 humidity 32.0
   218	  pressure 99400 temperature 35 rssi -32 humidity 32.0 tx_power -7 mac_address f16b8addc3d2
   219	  tx_power -7 rssi -35 mac_address f16b8addc3d2 temperature 35 humidity 32.0 pressure 99400
   220	  mac_address f16b8addc3d2 tx_power -7 humidity 32.0 temperature 35 pressure 99400 rssi -32
   221	  rssi -33 humidity 32.0 temperature 35 pressure 99400 mac_address f16b8addc3d2 tx_power -7
   222	  rssi -32 temperature 35 humidity 32.0 pressure 99300 mac_address f16b8addc3d2 tx_power -7
   223	  humidity 32.0 pressure 99300 mac_address f16b8addc3d2 rssi -34 tx_power -7 temperature 35
   224	  humidity 32.0 pressure 99400 tx_power -7 temperature 35 rssi -34 mac_address f16b8addc3d2
   225	  mac_address f16b8addc3d2 pressure 99400 rssi -34 tx_power -7 temperature 35 humidity 32.0
   226	  temperature 35 pressure 99400 rssi -32 mac_address f16b8addc3d2 tx_power -7 humidity 32.0
   227	  tx_power -7 humidity 32.0 pressure 99400 rssi -32 mac_address f16b8addc3d2 temperature 35
   228	  mac_address f16b8addc3d2 temperature 35 tx_power -7 rssi -32 humidity 32.0 pressure 99400
   229	  humidity 32.0 mac_address f16b8addc3d2 tx_power -7 rssi -33 temperature 35 pressure 99400
   230	  tx_power -7 pressure 99300 humidity 32.0 rssi -32 temperature 35 mac_address f16b8addc3d2
   231	  pressure 99300 rssi -34 mac_address f16b8addc3d2 temperature 35 humidity 32.0 tx_power -7
   232	  humidity 32.0 mac_address f16b8addc3d2 tx_power -7 rssi -32 pressure 99400 temperature 35
   233	  pressure 99400 mac_address f16b8addc3d2 humidity 32.0 temperature 35 rssi -32 tx_power -7
   234	  temperature 35 rssi -34 mac_address f16b8addc3d2 tx_power -7 humidity 32.0 pressure 99400
   235	  mac_address f16b8addc3d2 rssi -34 tx_power -7 humidity 32.0 pressure 99400 temperature 35
   236	  pressure 99400 humidity 32.0 temperature 35 tx_power -7 mac_address f16b8addc3d2 rssi -33
   237	  humidity 32.0 mac_address f16b8addc3d2 rssi -34 temperature 35 pressure 99400 tx_power -7
   238	  rssi -33 temperature 35 humidity 32.0 tx_power -7 pressure 99400 mac_address f16b8addc3d2
   239	  pressure 99400 tx_power -7 humidity 32.0 mac_address f16b8addc3d2 temperature 35 rssi -32
   240	  humidity 32.0 rssi -34 pressure 99400 mac_address f16b8addc3d2 tx_power -7 temperature 35
   241	  temperature 35 humidity 32.0 rssi -34 pressure 99400 tx_power -7 mac_address f16b8addc3d2
   242	  humidity 32.0 pressure 99400 rssi -34 mac_address f16b8addc3d2 temperature 35 tx_power -7
   243	  pressure 99400 humidity 32.0 rssi -32 temperature 35 tx_power -7 mac_address f16b8addc3d2
   244	  temperature 35 pressure 99400 tx_power -7 rssi -34 mac_address f16b8addc3d2 humidity 32.0
   245	  temperature 35 pressure 99400 mac_address f16b8addc3d2 rssi -31 humidity 32.0 tx_power -7
   246	  tx_power -7 humidity 32.0 mac_address f16b8addc3d2 temperature 35 rssi -34 pressure 99400
   247	  tx_power -7 pressure 99400 temperature 35 humidity 32.0 rssi -34 mac_address f16b8addc3d2
   248	  rssi -32 tx_power -7 humidity 32.0 pressure 99400 mac_address f16b8addc3d2 temperature 35
   249	  mac_address f16b8addc3d2 temperature 36 tx_power -7 humidity 32.0 pressure 99400 rssi -34
   250	  rssi -32 mac_address f16b8addc3d2 pressure 99400 temperature 36 humidity 32.0 tx_power -7
   251	  pressure 99400 temperature 36 mac_address f16b8addc3d2 humidity 32.0 rssi -31 tx_power -7
   252	  mac_address f16b8addc3d2 pressure 99400 temperature 36 humidity 32.0 rssi -33 tx_power -7
   253	  temperature 36 pressure 99400 mac_address f16b8addc3d2 tx_power -7 rssi -34 humidity 32.0
   254	  mac_address f16b8addc3d2 humidity 32.0 tx_power -7 temperature 36 pressure 99400 rssi -33
   255	  mac_address f16b8addc3d2 pressure 99400 tx_power -7 rssi -34 temperature 36 humidity 32.0
   256	  mac_address f16b8addc3d2 temperature 36 humidity 32.0 rssi -34 tx_power -7 pressure 99400
   257	  pressure 99400 tx_power -7 humidity 32.0 rssi -33 temperature 36 mac_address f16b8addc3d2
   258	  mac_address f16b8addc3d2 humidity 32.0 temperature 36 rssi -33 pressure 99400 tx_power -7
   259	  temperature 36 humidity 32.0 mac_address f16b8addc3d2 pressure 99400 rssi -33 tx_power -7
   260	  mac_address f16b8addc3d2 humidity 32.0 temperature 36 rssi -34 pressure 99400 tx_power -7
   261	  humidity 32.0 temperature 36 rssi -34 mac_address f16b8addc3d2 tx_power -7 pressure 99400
   262	  humidity 32.0 mac_address f16b8addc3d2 tx_power -7 rssi -33 pressure 99400 temperature 36
   263	  temperature 36 mac_address f16b8addc3d2 humidity 32.0 pressure 99400 rssi -32 tx_power -7
   264	  temperature 36 mac_address f16b8addc3d2 tx_power -7 humidity 32.0 rssi -33 pressure 99400
   265	  mac_address f16b8addc3d2 tx_power -7 humidity 32.0 pressure 99400 rssi -32 temperature 36
   266	  mac_address f16b8addc3d2 tx_power -7 temperature 36 humidity 32.0 rssi -34 pressure 99400
   267	  temperature 36 pressure 99400 mac_address f16b8addc3d2 rssi -32 humidity 32.0 tx_power -7
   268	  tx_power -7 mac_address f16b8addc3d2 rssi -33 humidity 32.0 pressure 99400 temperature 36
   269	  humidity 32.0 rssi -32 pressure 99400 temperature 36 mac_address f16b8addc3d2 tx_power -7
   270	  mac_address f16b8addc3d2 tx_power -7 humidity 32.0 pressure 99400 temperature 36 rssi -32
   271	  temperature 36 humidity 32.0 mac_address f16b8addc3d2 rssi -33 tx_power -7 pressure 99400
   272	  temperature 36 pressure 99400 humidity 32.0 mac_address f16b8addc3d2 rssi -33 tx_power -7
   273	  tx_power -7 humidity 32.0 temperature 36 rssi -34 mac_address f16b8addc3d2 pressure 99400
   274	  temperature 36 rssi -34 tx_power -7 humidity 32.0 pressure 99400 mac_address f16b8addc3d2
   275	  humidity 32.0 rssi -32 tx_power -7 pressure 99400 temperature 36 mac_address f16b8addc3d2
   276	  humidity 32.0 pressure 99400 mac_address f16b8addc3d2 tx_power -7 temperature 36 rssi -32
   277	  rssi -32 temperature 36 tx_power -7 humidity 32.0 mac_address f16b8addc3d2 pressure 99400
   278	  rssi -34 mac_address f16b8addc3d2 pressure 99400 temperature 36 tx_power -7 humidity 32.0
   279	  tx_power -7 humidity 32.0 mac_address f16b8addc3d2 rssi -32 pressure 99400 temperature 36
   280	  tx_power -7 mac_address f16b8addc3d2 pressure 99400 rssi -34 humidity 32.0 temperature 36
   281	  rssi -30 mac_address f16b8addc3d2 temperature 36 pressure 99400 tx_power -7 humidity 32.0
   282	  mac_address f16b8addc3d2 pressure 99400 temperature 36 rssi -32 humidity 32.0 tx_power -7
   283	  humidity 32.0 mac_address f16b8addc3d2 rssi -34 pressure 99400 temperature 36 tx_power -7
   284	  tx_power -7 humidity 32.0 rssi -34 temperature 36 pressure 99400 mac_address f16b8addc3d2
   285	  pressure 99400 temperature 36 rssi -34 mac_address f16b8addc3d2 humidity 32.0 tx_power -7
   286	  tx_power -7 pressure 99400 humidity 32.0 mac_address f16b8addc3d2 temperature 36 rssi -34
   287	  mac_address f16b8addc3d2 temperature 36 humidity 32.0 tx_power -7 pressure 99400 rssi -32
   288	  humidity 32.0 tx_power -7 temperature 36 rssi -32 mac_address f16b8addc3d2 pressure 99400
   289	  humidity 32.0 mac_address f16b8addc3d2 temperature 36 pressure 99400 rssi -32 tx_power -7
   290	  temperature 36 humidity 32.0 pressure 99400 mac_address f16b8addc3d2 rssi -34 tx_power -7
   291	  tx_power -7 mac_address f16b8addc3d2 humidity 32.0 rssi -34 pressure 99400 temperature 36
   292	  rssi -34 humidity 32.0 mac_address f16b8addc3d2 tx_power -7 temperature 36 pressure 99400
   293	  rssi -32 temperature 36 tx_power -7 humidity 32.0 mac_address f16b8addc3d2 pressure 99300
   294	  temperature 36 rssi -34 pressure 99400 humidity 32.0 mac_address f16b8addc3d2 tx_power -7
   295	  pressure 99300 rssi -34 tx_power -7 temperature 36 mac_address f16b8addc3d2 humidity 32.0
   296	  pressure 99300 mac_address f16b8addc3d2 rssi -34 tx_power -7 humidity 32.0 temperature 36
   297	  pressure 99300 mac_address f16b8addc3d2 tx_power -7 temperature 36 rssi -34 humidity 32.0
   298	  pressure 99300 temperature 36 rssi -33 humidity 32.0 tx_power -7 mac_address f16b8addc3d2
   299	  mac_address f16b8addc3d2 temperature 36 humidity 32.0 pressure 99400 tx_power -7 rssi -31
   300	  tx_power -7 pressure 99400 humidity 32.0 rssi -32 mac_address f16b8addc3d2 temperature 36
   301	  pressure 99400 humidity 32.0 tx_power -7 rssi -35 temperature 36 mac_address f16b8addc3d2
   302	  rssi -33 humidity 32.0 temperature 36 pressure 99400 mac_address f16b8addc3d2 tx_power -7
   303	  mac_address f16b8addc3d2 tx_power -7 rssi -34 pressure 99300 humidity 32.0 temperature 36
   304	  tx_power -7 rssi -34 mac_address f16b8addc3d2 humidity 32.0 temperature 36 pressure 99300
   305	  rssi -34 tx_power -7 temperature 36 humidity 32.0 mac_address f16b8addc3d2 pressure 99300
   306	  temperature 36 humidity 32.0 pressure 99400 mac_address f16b8addc3d2 rssi -34 tx_power -7
   307	  temperature 36 mac_address f16b8addc3d2 tx_power -7 humidity 32.0 rssi -34 pressure 99300
   308	  humidity 32.0 mac_address f16b8addc3d2 pressure 99300 tx_power -7 rssi -34 temperature 36
   309	  rssi -34 mac_address f16b8addc3d2 pressure 99400 temperature 36 humidity 32.0 tx_power -7
   310	  humidity 32.0 rssi -32 tx_power -7 temperature 36 mac_address f16b8addc3d2 pressure 99400
   311	  tx_power -7 mac_address f16b8addc3d2 pressure 99400 rssi -34 humidity 32.0 temperature 36
   312	  pressure 99400 tx_power -7 mac_address f16b8addc3d2 temperature 36 humidity 32.0 rssi -35
   313	  temperature 36 tx_power -7 rssi -34 humidity 32.0 pressure 99400 mac_address f16b8addc3d2
   314	  humidity 32.0 temperature 36 pressure 99400 tx_power -7 rssi -32 mac_address f16b8addc3d2
   315	  tx_power -7 humidity 32.0 pressure 99300 rssi -34 mac_address f16b8addc3d2 temperature 36
   316	  humidity 32.0 mac_address f16b8addc3d2 pressure 99400 tx_power -7 rssi -34 temperature 36
   317	  pressure 99400 humidity 32.0 temperature 36 rssi -34 mac_address f16b8addc3d2 tx_power -7
   318	  humidity 30.0 temperature 36 rssi -35 pressure 99400 tx_power -7 mac_address f16b8addc3d2
   319	  rssi -34 humidity 30.0 temperature 36 mac_address f16b8addc3d2 tx_power -7 pressure 99300
   320	  rssi -32 humidity 30.0 temperature 36 pressure 99400 tx_power -7 mac_address f16b8addc3d2
   321	  rssi -34 mac_address f16b8addc3d2 temperature 36 pressure 99300 tx_power -7 humidity 30.0
   322	  tx_power -7 temperature 36 pressure 99300 mac_address f16b8addc3d2 rssi -34 humidity 30.0
   323	  pressure 99300 mac_address f16b8addc3d2 rssi -31 temperature 36 humidity 30.0 tx_power -7
   324	  tx_power -7 mac_address f16b8addc3d2 rssi -32 pressure 99300 temperature 36 humidity 30.0
   325	  tx_power -7 temperature 36 pressure 99400 mac_address f16b8addc3d2 humidity 30.0 rssi -34
   326	  humidity 30.0 mac_address f16b8addc3d2 temperature 36 tx_power -7 rssi -34 pressure 99400
   327	  pressure 99300 mac_address f16b8addc3d2 tx_power -7 temperature 36 humidity 30.0 rssi -34
   328	  tx_power -7 humidity 30.0 temperature 36 pressure 99300 rssi -34 mac_address f16b8addc3d2
   329	  pressure 99300 mac_address f16b8addc3d2 tx_power -7 humidity 30.0 temperature 36 rssi -34
   330	  humidity 30.0 tx_power -7 rssi -34 pressure 99300 mac_address f16b8addc3d2 temperature 36
   331	  mac_address f16b8addc3d2 pressure 99400 temperature 36 humidity 30.0 rssi -32 tx_power -7
   332	  tx_power -7 mac_address f16b8addc3d2 rssi -34 humidity 30.0 pressure 99400 temperature 36
   333	  pressure 99400 humidity 30.0 mac_address f16b8addc3d2 rssi -32 tx_power -7 temperature 36
   334	  temperature 36 rssi -32 tx_power -7 mac_address f16b8addc3d2 pressure 99300 humidity 30.0
   335	  tx_power -7 mac_address f16b8addc3d2 pressure 99300 temperature 36 rssi -34 humidity 30.0
   336	  humidity 30.0 rssi -34 tx_power -7 pressure 99300 mac_address f16b8addc3d2 temperature 36
   337	  temperature 36 pressure 99400 rssi -32 humidity 30.0 mac_address f16b8addc3d2 tx_power -7
   338	  tx_power -7 pressure 99300 rssi -32 humidity 30.0 mac_address f16b8addc3d2 temperature 36
   339	  temperature 36 pressure 99300 mac_address f16b8addc3d2 tx_power -7 rssi -34 humidity 30.0
   340	  rssi -34 tx_power -7 pressure 99300 humidity 30.0 temperature 36 mac_address f16b8addc3d2
   341	  rssi -32 humidity 30.0 pressure 99300 temperature 36 tx_power -7 mac_address f16b8addc3d2
   342	  humidity 30.0 tx_power -7 rssi -35 mac_address f16b8addc3d2 temperature 36 pressure 99300
   343	  rssi -34 tx_power -7 temperature 36 mac_address f16b8addc3d2 pressure 99300 humidity 30.0
   344	  mac_address f16b8addc3d2 rssi -32 temperature 36 tx_power -7 humidity 30.0 pressure 99300
   345	  tx_power -7 mac_address f16b8addc3d2 humidity 30.0 temperature 36 pressure 99300 rssi -34
   346	  tx_power -7 pressure 99300 temperature 36 rssi -32 humidity 30.0 mac_address f16b8addc3d2
   347	  humidity 30.0 temperature 36 pressure 99400 mac_address f16b8addc3d2 rssi -32 tx_power -7
   348	  tx_power -7 temperature 36 pressure 99400 rssi -32 humidity 30.0 mac_address f16b8addc3d2
   349	  temperature 36 rssi -33 tx_power -7 pressure 99400 mac_address f16b8addc3d2 humidity 30.0
   350	  tx_power -7 mac_address f16b8addc3d2 humidity 30.0 pressure 99400 rssi -34 temperature 36
   351	  mac_address f16b8addc3d2 temperature 36 tx_power -7 rssi -33 humidity 30.0 pressure 99400
   352	  temperature 36 rssi -33 tx_power -7 humidity 30.0 pressure 99400 mac_address f16b8addc3d2
   353	  mac_address f16b8addc3d2 temperature 36 tx_power -7 rssi -34 humidity 30.0 pressure 99300
   354	  tx_power -7 pressure 99300 humidity 30.0 temperature 36 mac_address f16b8addc3d2 rssi -32
   355	  temperature 36 humidity 30.0 rssi -34 pressure 99300 mac_address f16b8addc3d2 tx_power -7
   356	  tx_power -7 pressure 99300 mac_address f16b8addc3d2 rssi -33 temperature 36 humidity 30.0
   357	  humidity 30.0 pressure 99300 rssi -32 tx_power -7 temperature 36 mac_address f16b8addc3d2
   358	  tx_power -7 temperature 36 rssi -34 mac_address f16b8addc3d2 pressure 99300 humidity 30.0
   359	  mac_address f16b8addc3d2 temperature 36 rssi -33 pressure 99300 tx_power -7 humidity 30.0
   360	  rssi -34 pressure 99300 mac_address f16b8addc3d2 humidity 30.0 tx_power -7 temperature 36
   361	  pressure 99300 rssi -35 tx_power -7 humidity 30.0 mac_address f16b8addc3d2 temperature 36
   362	  pressure 99400 tx_power -7 mac_address f16b8addc3d2 temperature 36 rssi -33 humidity 30.0
   363	  tx_power -7 mac_address f16b8addc3d2 rssi -35 temperature 36 pressure 99400 humidity 30.0
   364	  rssi -34 mac_address f16b8addc3d2 pressure 99300 humidity 30.0 tx_power -7 temperature 36
   365	  pressure 99400 tx_power -7 temperature 36 mac_address f16b8addc3d2 humidity 30.0 rssi -33
   366	  rssi -34 tx_power -7 pressure 99300 mac_address f16b8addc3d2 humidity 30.0 temperature 36
   367	  tx_power -7 temperature 36 rssi -35 pressure 99300 humidity 30.0 mac_address f16b8addc3d2
   368	  temperature 36 humidity 30.0 tx_power -7 pressure 99300 rssi -34 mac_address f16b8addc3d2
   369	  tx_power -7 humidity 30.0 pressure 99300 mac_address f16b8addc3d2 temperature 36 rssi -32
   370	  mac_address f16b8addc3d2 pressure 99300 temperature 36 rssi -32 tx_power -7 humidity 30.0
   371	  pressure 99400 temperature 36 rssi -31 mac_address f16b8addc3d2 tx_power -7 humidity 30.0
   372	  mac_address f16b8addc3d2 pressure 99400 humidity 30.0 rssi -33 temperature 36 tx_power -7
   373	  pressure 99400 temperature 36 humidity 30.0 tx_power -7 rssi -30 mac_address f16b8addc3d2
   374	  tx_power -7 humidity 30.0 pressure 99300 rssi -32 mac_address f16b8addc3d2 temperature 36
   375	  humidity 30.0 tx_power -7 mac_address f16b8addc3d2 rssi -35 temperature 36 pressure 99300
   376	  mac_address f16b8addc3d2 pressure 99300 humidity 30.0 rssi -34 temperature 36 tx_power -7
   377	  temperature 37 humidity 30.0 rssi -34 pressure 99300 tx_power -7 mac_address f16b8addc3d2
   378	  rssi -32 pressure 99300 humidity 30.0 mac_address f16b8addc3d2 tx_power -7 temperature 37
   379	  rssi -34 pressure 99400 mac_address f16b8addc3d2 temperature 37 humidity 30.0 tx_power -7
   380	  temperature 37 pressure 99400 mac_address f16b8addc3d2 humidity 30.0 tx_power -7 rssi -34
   381	  mac_address f16b8addc3d2 rssi -32 humidity 30.0 pressure 99400 temperature 37 tx_power -7
   382	  tx_power -7 mac_address f16b8addc3d2 humidity 30.0 temperature 37 pressure 99300 rssi -32
   383	  tx_power -7 mac_address f16b8addc3d2 humidity 30.0 pressure 99300 rssi -34 temperature 37
   384	  rssi -33 temperature 37 pressure 99300 tx_power -7 mac_address f16b8addc3d2 humidity 30.0
   385	  humidity 30.0 rssi -33 pressure 99300 temperature 37 tx_power -7 mac_address f16b8addc3d2
   386	  temperature 37 tx_power -7 pressure 99300 mac_address f16b8addc3d2 humidity 30.0 rssi -30
   387	  humidity 30.0 temperature 37 tx_power -7 pressure 99300 rssi -32 mac_address f16b8addc3d2
   388	  rssi -35 tx_power -7 pressure 99300 temperature 37 mac_address f16b8addc3d2 humidity 30.0
   389	  rssi -32 mac_address f16b8addc3d2 tx_power -7 humidity 30.0 pressure 99300 temperature 37
   390	  tx_power -7 pressure 99300 rssi -30 mac_address f16b8addc3d2 temperature 37 humidity 30.0
   391	  rssi -32 mac_address f16b8addc3d2 humidity 30.0 tx_power -7 pressure 99300 temperature 37
   392	  temperature 37 humidity 30.0 mac_address f16b8addc3d2 pressure 99300 rssi -32 tx_power -7
   393	  pressure 99300 rssi -34 humidity 30.0 mac_address f16b8addc3d2 tx_power -7 temperature 37
   394	  humidity 30.0 rssi -32 mac_address f16b8addc3d2 pressure 99300 temperature 37 tx_power -7
   395	  pressure 99300 rssi -34 humidity 30.0 tx_power -7 mac_address f16b8addc3d2 temperature 37
   396	  humidity 30.0 pressure 99300 tx_power -7 mac_address f16b8addc3d2 rssi -35 temperature 37
   397	  humidity 30.0 mac_address f16b8addc3d2 temperature 37 pressure 99300 rssi -34 tx_power -7
   398	  rssi -34 pressure 99300 mac_address f16b8addc3d2 tx_power -7 humidity 30.0 temperature 37
   399	  tx_power -7 temperature 37 mac_address f16b8addc3d2 rssi -63 pressure 99300 humidity 30.0
   400	  pressure 99300 mac_address f16b8addc3d2 tx_power -7 humidity 30.0 rssi -79 temperature 37
   401	  temperature 37 pressure 99300 humidity 30.0 rssi -79 tx_power -7 mac_address f16b8addc3d2
   402	  temperature 37 mac_address f16b8addc3d2 humidity 30.0 tx_power -7 rssi -78 pressure 99300
   403	  tx_power -7 mac_address f16b8addc3d2 humidity 30.0 pressure 99300 temperature 37 rssi -80
   404	  pressure 99300 humidity 30.0 mac_address f16b8addc3d2 temperature 37 tx_power -7 rssi -82
   405	  temperature 37 tx_power -7 rssi -79 pressure 99300 mac_address f16b8addc3d2 humidity 30.0
   406	  tx_power -7 mac_address f16b8addc3d2 rssi -83 humidity 30.0 pressure 99300 temperature 37
   407	  mac_address f16b8addc3d2 pressure 99300 temperature 37 humidity 30.0 rssi -88 tx_power -7
   408	  tx_power -7 mac_address f16b8addc3d2 rssi -77 temperature 37 humidity 30.0 pressure 99300
   409	  humidity 30.0 temperature 37 tx_power -7 rssi -80 pressure 99300 mac_address f16b8addc3d2
   410	  humidity 30.0 mac_address f16b8addc3d2 tx_power -7 rssi -83 pressure 99300 temperature 37
   411	  pressure 99300 humidity 30.0 temperature 37 tx_power -7 rssi -80 mac_address f16b8addc3d2
   412	  temperature 37 tx_power -7 rssi -79 pressure 99300 mac_address f16b8addc3d2 humidity 30.0
   413	  temperature 37 tx_power -7 mac_address f16b8addc3d2 rssi -79 humidity 30.0 pressure 99300
   414	  tx_power -7 pressure 99300 humidity 30.0 temperature 37 rssi -80 mac_address f16b8addc3d2
   415	  tx_power -7 rssi -80 temperature 37 humidity 30.0 pressure 99300 mac_address f16b8addc3d2
   416	  humidity 30.0 tx_power -7 pressure 99300 mac_address f16b8addc3d2 rssi -81 temperature 37
   417	  pressure 99300 mac_address f16b8addc3d2 tx_power -7 humidity 30.0 rssi -82 temperature 37
   418	  temperature 37 humidity 30.0 pressure 99300 tx_power -7 rssi -81 mac_address f16b8addc3d2
   419	  pressure 99300 mac_address f16b8addc3d2 humidity 30.0 temperature 37 rssi -82 tx_power -7
   420	  temperature 37 pressure 99300 rssi -80 mac_address f16b8addc3d2 humidity 30.0 tx_power -7
   421	  rssi -79 humidity 30.0 tx_power -7 pressure 99300 temperature 37 mac_address f16b8addc3d2
   422	  temperature 37 pressure 99300 humidity 30.0 tx_power -7 rssi -80 mac_address f16b8addc3d2
   423	  mac_address f16b8addc3d2 humidity 30.0 tx_power -7 temperature 37 pressure 99300 rssi -79
   424	  mac_address f16b8addc3d2 tx_power -7 temperature 37 pressure 99300 rssi -80 humidity 30.0
   425	  rssi -80 tx_power -7 humidity 30.0 pressure 99300 mac_address f16b8addc3d2 temperature 36
   426	  pressure 99300 temperature 36 humidity 30.0 tx_power -7 mac_address f16b8addc3d2 rssi -78
   427	  pressure 99300 humidity 30.0 mac_address f16b8addc3d2 rssi -78 tx_power -7 temperature 36
   428	  mac_address f16b8addc3d2 rssi -80 humidity 30.0 pressure 99300 temperature 36 tx_power -7
   429	  mac_address f16b8addc3d2 pressure 99300 rssi -81 temperature 36 humidity 30.0 tx_power -7
   430	  tx_power -7 humidity 30.0 rssi -80 pressure 99300 mac_address f16b8addc3d2 temperature 36
   431	  temperature 36 rssi -79 mac_address f16b8addc3d2 humidity 30.0 tx_power -7 pressure 99300
   432	  rssi -79 tx_power -7 pressure 99300 mac_address f16b8addc3d2 temperature 36 humidity 30.0
   433	  temperature 36 pressure 99300 rssi -81 mac_address f16b8addc3d2 tx_power -7 humidity 30.0
   434	  temperature 36 mac_address f16b8addc3d2 tx_power -7 rssi -80 pressure 99300 humidity 30.0
   435	  rssi -81 pressure 99300 humidity 30.0 tx_power -7 mac_address f16b8addc3d2 temperature 36
   436	  tx_power -7 humidity 30.0 pressure 99300 mac_address f16b8addc3d2 temperature 36 rssi -80
   437	  humidity 30.0 rssi -78 tx_power -7 mac_address f16b8addc3d2 temperature 36 pressure 99300
   438	  tx_power -7 pressure 99300 humidity 30.0 rssi -81 mac_address f16b8addc3d2 temperature 36
   439	  pressure 99300 humidity 30.0 tx_power -7 mac_address f16b8addc3d2 temperature 36 rssi -79
   440	  pressure 99300 temperature 36 humidity 30.0 rssi -81 mac_address f16b8addc3d2 tx_power -7
   441	  tx_power -7 rssi -82 pressure 99300 humidity 30.0 temperature 36 mac_address f16b8addc3d2
   442	  tx_power -7 pressure 99300 humidity 30.0 mac_address f16b8addc3d2 rssi -80 temperature 36
   443	  pressure 99300 rssi -82 tx_power -7 mac_address f16b8addc3d2 humidity 30.0 temperature 36
   444	  mac_address f16b8addc3d2 humidity 30.0 tx_power -7 pressure 99300 rssi -80 temperature 36
   445	  humidity 30.0 temperature 36 rssi -81 mac_address f16b8addc3d2 tx_power -7 pressure 99300
   446	  rssi -82 temperature 36 mac_address f16b8addc3d2 humidity 30.0 pressure 99300 tx_power -7
   447	  pressure 99300 rssi -79 humidity 30.0 mac_address f16b8addc3d2 tx_power -7 temperature 36
   448	  tx_power -7 pressure 99300 humidity 30.0 mac_address f16b8addc3d2 temperature 36 rssi -81
   449	  temperature 35 tx_power -7 pressure 99300 mac_address f16b8addc3d2 humidity 32.0 rssi -79
   450	  tx_power -7 mac_address f16b8addc3d2 humidity 32.0 pressure 99300 rssi -81 temperature 35
   451	  temperature 35 tx_power -7 mac_address f16b8addc3d2 pressure 99300 humidity 32.0 rssi -82
   452	  mac_address f16b8addc3d2 rssi -79 tx_power -7 humidity 32.0 temperature 35 pressure 99300
   453	  tx_power -7 mac_address f16b8addc3d2 humidity 32.0 rssi -78 temperature 35 pressure 99300
   454	  humidity 32.0 temperature 35 pressure 99300 mac_address f16b8addc3d2 rssi -80 tx_power -7
   455	  humidity 32.0 tx_power -7 mac_address f16b8addc3d2 temperature 35 pressure 99300 rssi -79
   456	  rssi -79 pressure 99300 tx_power -7 humidity 32.0 temperature 35 mac_address f16b8addc3d2
   457	  temperature 35 tx_power -7 pressure 99300 rssi -81 mac_address f16b8addc3d2 humidity 32.0
   458	  tx_power -7 temperature 35 mac_address f16b8addc3d2 rssi -81 humidity 30.0 pressure 99300
   459	  pressure 99300 tx_power -7 humidity 30.0 rssi -79 mac_address f16b8addc3d2 temperature 35
   460	  rssi -80 humidity 30.0 temperature 35 mac_address f16b8addc3d2 pressure 99300 tx_power -7
   461	  humidity 30.0 pressure 99300 mac_address f16b8addc3d2 temperature 35 rssi -79 tx_power -7
   462	  pressure 99300 temperature 35 mac_address f16b8addc3d2 humidity 30.0 tx_power -7 rssi -82
   463	  humidity 30.0 tx_power -7 pressure 99300 mac_address f16b8addc3d2 rssi -81 temperature 35
   464	  pressure 99300 mac_address f16b8addc3d2 humidity 30.0 tx_power -7 rssi -81 temperature 35
   465	  rssi -79 tx_power -7 humidity 32.0 pressure 99300 mac_address f16b8addc3d2 temperature 35
   466	  rssi -80 mac_address f16b8addc3d2 pressure 99300 tx_power -7 temperature 35 humidity 32.0
   467	  mac_address f16b8addc3d2 tx_power -7 pressure 99300 temperature 35 humidity 32.0 rssi -81
   468	  humidity 32.0 temperature 35 tx_power -7 mac_address f16b8addc3d2 pressure 99300 rssi -82
   469	  tx_power -7 mac_address f16b8addc3d2 temperature 35 humidity 32.0 rssi -79 pressure 99300
   470	  rssi -79 pressure 99300 tx_power -7 humidity 32.0 mac_address f16b8addc3d2 temperature 35
   471	  pressure 99300 temperature 35 humidity 32.0 rssi -80 mac_address f16b8addc3d2 tx_power -7
   472	  temperature 35 rssi -81 mac_address f16b8addc3d2 tx_power -7 humidity 32.0 pressure 99300
   473	  mac_address f16b8addc3d2 temperature 35 tx_power -7 rssi -80 pressure 99300 humidity 32.0
   474	  pressure 99300 tx_power -7 temperature 35 mac_address f16b8addc3d2 humidity 32.0 rssi -80
   475	  rssi -81 pressure 99300 temperature 35 mac_address f16b8addc3d2 humidity 32.0 tx_power -7
   476	  rssi -79 humidity 32.0 mac_address f16b8addc3d2 tx_power -7 pressure 99300 temperature 35
   477	  pressure 99300 temperature 35 tx_power -7 humidity 32.0 rssi -79 mac_address f16b8addc3d2
   478	  mac_address f16b8addc3d2 temperature 35 tx_power -7 humidity 30.0 pressure 99300 rssi -78
   479	  pressure 99300 tx_power -7 humidity 30.0 mac_address f16b8addc3d2 rssi -78 temperature 35
   480	  tx_power -7 pressure 99300 temperature 35 rssi -82 mac_address f16b8addc3d2 humidity 30.0
   481	  rssi -82 mac_address f16b8addc3d2 humidity 32.0 pressure 99300 tx_power -7 temperature 35
   482	  pressure 99300 mac_address f16b8addc3d2 temperature 35 humidity 30.0 tx_power -7 rssi -82
   483	  rssi -78 temperature 35 pressure 99300 humidity 30.0 tx_power -7 mac_address f16b8addc3d2
   484	  pressure 99300 rssi -79 mac_address f16b8addc3d2 tx_power -7 humidity 30.0 temperature 35
   485	  rssi -79 mac_address f16b8addc3d2 tx_power -7 pressure 99300 temperature 35 humidity 30.0
   486	  temperature 35 humidity 30.0 tx_power -7 mac_address f16b8addc3d2 pressure 99300 rssi -85
   487	  rssi -78 temperature 35 pressure 99300 humidity 32.0 tx_power -7 mac_address f16b8addc3d2
   488	  rssi -84 tx_power -7 mac_address f16b8addc3d2 pressure 99300 humidity 32.0 temperature 35
   489	  tx_power -7 pressure 99300 temperature 35 humidity 32.0 mac_address f16b8addc3d2 rssi -79
   490	  pressure 99300 mac_address f16b8addc3d2 humidity 32.0 tx_power -7 rssi -79 temperature 35
   491	  humidity 32.0 mac_address f16b8addc3d2 pressure 99300 tx_power -7 temperature 35 rssi -79
   492	  pressure 99300 rssi -78 tx_power -7 mac_address f16b8addc3d2 humidity 32.0 temperature 35
   493	  rssi -83 humidity 30.0 tx_power -7 mac_address f16b8addc3d2 pressure 99300 temperature 35
   494	  pressure 99300 humidity 30.0 mac_address f16b8addc3d2 temperature 35 rssi -79 tx_power -7
   495	  temperature 35 tx_power -7 humidity 30.0 pressure 99300 mac_address f16b8addc3d2 rssi -83
   496	  tx_power -7 rssi -83 mac_address f16b8addc3d2 pressure 99300 humidity 30.0 temperature 35
   497	  mac_address f16b8addc3d2 temperature 35 rssi -83 pressure 99300 humidity 30.0 tx_power -7
   498	  temperature 35 rssi -81 pressure 99300 mac_address f16b8addc3d2 tx_power -7 humidity 30.0
   499	  pressure 99300 rssi -79 mac_address f16b8addc3d2 tx_power -7 temperature 35 humidity 30.0
   500	  tx_power -7 pressure 99300 temperature 35 rssi -80 humidity 30.0 mac_address f16b8addc3d2
   501	  mac_address f16b8addc3d2 pressure 99300 temperature 35 humidity 30.0 tx_power -7 rssi -80
   502	  pressure 99300 temperature 35 tx_power -7 rssi -81 humidity 30.0 mac_address f16b8addc3d2
   503	  rssi -80 mac_address f16b8addc3d2 tx_power -7 pressure 99300 humidity 30.0 temperature 35
   504	  mac_address f16b8addc3d2 rssi -80 temperature 35 humidity 30.0 pressure 99300 tx_power -7
   505	  humidity 30.0 tx_power -7 temperature 35 rssi -82 pressure 99300 mac_address f16b8addc3d2
   506	  mac_address f16b8addc3d2 humidity 30.0 tx_power -7 pressure 99300 rssi -82 temperature 35
   507	  mac_address f16b8addc3d2 temperature 35 humidity 30.0 tx_power -7 rssi -81 pressure 99300
   508	  temperature 35 pressure 99300 mac_address f16b8addc3d2 tx_power -7 rssi -82 humidity 30.0
   509	  tx_power -7 humidity 30.0 pressure 99300 mac_address f16b8addc3d2 temperature 35 rssi -83
   510	  pressure 99300 rssi -81 mac_address f16b8addc3d2 humidity 30.0 temperature 35 tx_power -7
   511	  mac_address f16b8addc3d2 rssi -79 humidity 30.0 tx_power -7 temperature 35 pressure 99300
   512	  temperature 35 rssi -79 tx_power -7 pressure 99300 mac_address f16b8addc3d2 humidity 30.0
   513	  pressure 99300 humidity 30.0 mac_address f16b8addc3d2 tx_power -7 rssi -78 temperature 35
   514	  pressure 99300 rssi -80 mac_address f16b8addc3d2 humidity 30.0 tx_power -7 temperature 35
   515	  tx_power -7 humidity 30.0 rssi -81 temperature 35 pressure 99300 mac_address f16b8addc3d2
   516	  rssi -80 tx_power -7 temperature 35 pressure 99300 humidity 30.0 mac_address f16b8addc3d2
   517	  pressure 99300 mac_address f16b8addc3d2 rssi -80 temperature 35 humidity 30.0 tx_power -7
   518	  mac_address f16b8addc3d2 temperature 35 tx_power -7 pressure 99300 humidity 30.0 rssi -80
   519	  temperature 35 tx_power -7 pressure 99300 mac_address f16b8addc3d2 humidity 30.0 rssi -80
   520	  humidity 30.0 pressure 99300 temperature 35 rssi -80 mac_address f16b8addc3d2 tx_power -7
   521	  humidity 30.0 temperature 35 mac_address f16b8addc3d2 tx_power -7 pressure 99300 rssi -79
   522	  mac_address f16b8addc3d2 humidity 30.0 temperature 35 rssi -80 tx_power -7 pressure 99300
   523	  rssi -82 tx_power -7 pressure 99300 temperature 35 humidity 30.0 mac_address f16b8addc3d2
   524	  rssi -82 humidity 30.0 temperature 35 tx_power -7 mac_address f16b8addc3d2 pressure 99300
   525	  pressure 99300 rssi -81 mac_address f16b8addc3d2 humidity 30.0 temperature 35 tx_power -7
   526	  temperature 35 pressure 99300 rssi -80 mac_address f16b8addc3d2 humidity 30.0 tx_power -7
   527	  pressure 99300 tx_power -7 rssi -82 mac_address f16b8addc3d2 humidity 30.0 temperature 35
   528	  pressure 99300 tx_power -7 humidity 30.0 temperature 35 mac_address f16b8addc3d2 rssi -78
   529	  temperature 35 humidity 30.0 rssi -81 tx_power -7 pressure 99300 mac_address f16b8addc3d2
   530	  pressure 99300 rssi -77 humidity 30.0 temperature 35 mac_address f16b8addc3d2 tx_power -7
   531	  pressure 99300 tx_power -7 rssi -79 mac_address f16b8addc3d2 temperature 35 humidity 30.0
   532	  temperature 35 mac_address f16b8addc3d2 tx_power -7 pressure 99300 rssi -80 humidity 30.0
   533	  humidity 30.0 temperature 35 rssi -80 pressure 99300 mac_address f16b8addc3d2 tx_power -7
   534	  mac_address f16b8addc3d2 rssi -81 humidity 30.0 temperature 35 tx_power -7 pressure 99300
   535	  tx_power -7 humidity 30.0 temperature 35 rssi -85 mac_address f16b8addc3d2 pressure 99300
   536	  pressure 99300 temperature 35 rssi -86 humidity 30.0 tx_power -7 mac_address f16b8addc3d2
   537	  rssi -86 pressure 99300 mac_address f16b8addc3d2 temperature 35 humidity 30.0 tx_power -7
   538	  tx_power -7 pressure 99300 mac_address f16b8addc3d2 humidity 30.0 rssi -83 temperature 35
   539	  pressure 99300 temperature 35 tx_power -7 humidity 30.0 rssi -80 mac_address f16b8addc3d2
   540	  rssi -81 tx_power -7 humidity 30.0 mac_address f16b8addc3d2 pressure 99300 temperature 35
   541	  humidity 30.0 rssi -81 temperature 35 pressure 99300 tx_power -7 mac_address f16b8addc3d2
   542	  humidity 30.0 tx_power -7 pressure 99300 mac_address f16b8addc3d2 temperature 35 rssi -79
   543	  tx_power -7 mac_address f16b8addc3d2 rssi -81 pressure 99300 temperature 35 humidity 30.0
   544	  humidity 30.0 rssi -79 pressure 99300 tx_power -7 temperature 35 mac_address f16b8addc3d2
   545	  temperature 35 rssi -81 humidity 30.0 tx_power -7 pressure 99300 mac_address f16b8addc3d2
   546	  mac_address f16b8addc3d2 temperature 35 humidity 30.0 tx_power -7 rssi -79 pressure 99300
   547	  temperature 35 rssi -81 pressure 99300 humidity 30.0 mac_address f16b8addc3d2 tx_power -7
   548	  humidity 30.0 rssi -80 tx_power -7 mac_address f16b8addc3d2 pressure 99300 temperature 35
   549	  pressure 99300 humidity 30.0 temperature 35 mac_address f16b8addc3d2 rssi -86 tx_power -7
   550	  humidity 30.0 rssi -89 temperature 35 pressure 99300 tx_power -7 mac_address f16b8addc3d2
   551	  rssi -79 tx_power -7 mac_address f16b8addc3d2 humidity 30.0 pressure 99300 temperature 35
   552	  rssi -80 mac_address f16b8addc3d2 pressure 99300 tx_power -7 humidity 30.0 temperature 35
   553	  mac_address f16b8addc3d2 tx_power -7 humidity 30.0 rssi -81 pressure 99300 temperature 35
   554	  tx_power -7 temperature 35 rssi -78 pressure 99300 humidity 30.0 mac_address f16b8addc3d2
   555	  tx_power -7 mac_address f16b8addc3d2 humidity 30.0 temperature 35 pressure 99300 rssi -81
   556	  mac_address f16b8addc3d2 humidity 30.0 tx_power -7 rssi -81 temperature 35 pressure 99300
   557	  tx_power -7 humidity 30.0 pressure 99300 mac_address f16b8addc3d2 temperature 35 rssi -81
   558	  rssi -80 temperature 35 mac_address f16b8addc3d2 pressure 99300 tx_power -7 humidity 30.0
   559	  pressure 99300 rssi -89 tx_power -7 mac_address f16b8addc3d2 temperature 35 humidity 30.0
   560	  humidity 30.0 tx_power -7 temperature 35 mac_address f16b8addc3d2 rssi -79 pressure 99300
   561	  mac_address f16b8addc3d2 tx_power -7 temperature 35 humidity 30.0 rssi -79 pressure 99300
   562	  rssi -80 temperature 35 pressure 99300 tx_power -7 humidity 30.0 mac_address f16b8addc3d2
   563	  rssi -79 tx_power -7 temperature 35 mac_address f16b8addc3d2 pressure 99300 humidity 30.0
   564	  pressure 99300 rssi -76 humidity 30.0 tx_power -7 mac_address f16b8addc3d2 temperature 35
   565	  pressure 99300 humidity 30.0 temperature 35 mac_address f16b8addc3d2 rssi -76 tx_power -7
   566	  temperature 35 tx_power -7 rssi -86 mac_address f16b8addc3d2 humidity 30.0 pressure 99300
   567	  rssi -77 tx_power -7 pressure 99300 temperature 35 mac_address f16b8addc3d2 humidity 30.0
   568	  mac_address f16b8addc3d2 temperature 35 humidity 30.0 tx_power -7 rssi -78 pressure 99300
   569	  temperature 35 tx_power -7 mac_address f16b8addc3d2 rssi -81 humidity 30.0 pressure 99300
   570	  pressure 99300 mac_address f16b8addc3d2 humidity 30.0 rssi -86 tx_power -7 temperature 35
   571	  humidity 30.0 rssi -85 temperature 35 pressure 99300 mac_address f16b8addc3d2 tx_power -7
   572	  pressure 99300 rssi -80 tx_power -7 humidity 30.0 mac_address f16b8addc3d2 temperature 35
   573	  tx_power -7 mac_address f16b8addc3d2 pressure 99300 temperature 35 rssi -81 humidity 30.0
   574	  humidity 30.0 temperature 35 rssi -81 pressure 99300 mac_address f16b8addc3d2 tx_power -7
   575	  rssi -81 tx_power -7 mac_address f16b8addc3d2 pressure 99300 temperature 35 humidity 30.0
   576	  temperature 35 rssi -86 humidity 30.0 mac_address f16b8addc3d2 pressure 99300 tx_power -7
   577	  mac_address f16b8addc3d2 pressure 99300 rssi -78 humidity 30.0 tx_power -7 temperature 35
   578	  tx_power -7 rssi -78 humidity 30.0 mac_address f16b8addc3d2 pressure 99300 temperature 35
   579	  temperature 35 humidity 30.0 pressure 99300 rssi -83 tx_power -7 mac_address f16b8addc3d2
   580	  mac_address f16b8addc3d2 temperature 35 humidity 30.0 pressure 99300 tx_power -7 rssi -85
   581	  humidity 30.0 tx_power -7 rssi -78 pressure 99300 mac_address f16b8addc3d2 temperature 35
   582	  mac_address f16b8addc3d2 humidity 30.0 tx_power -7 rssi -78 pressure 99300 temperature 35
   583	  humidity 30.0 temperature 35 pressure 99300 tx_power -7 mac_address f16b8addc3d2 rssi -82
   584	  tx_power -7 pressure 99300 temperature 35 mac_address f16b8addc3d2 rssi -76 humidity 30.0
   585	  humidity 30.0 pressure 99300 mac_address f16b8addc3d2 temperature 35 rssi -69 tx_power -7
   586	  temperature 35 tx_power -7 rssi -74 humidity 30.0 mac_address f16b8addc3d2 pressure 99300
   587	  tx_power -7 temperature 35 mac_address f16b8addc3d2 pressure 99300 rssi -80 humidity 30.0
   588	  pressure 99300 temperature 35 rssi -84 mac_address f16b8addc3d2 tx_power -7 humidity 32.0
   589	  humidity 32.0 pressure 99300 tx_power -7 rssi -82 mac_address f16b8addc3d2 temperature 35
   590	  rssi -79 mac_address f16b8addc3d2 humidity 32.0 tx_power -7 pressure 99300 temperature 35
   591	  tx_power -7 pressure 99300 mac_address f16b8addc3d2 humidity 30.0 temperature 35 rssi -78
   592	  mac_address f16b8addc3d2 tx_power -7 rssi -78 humidity 30.0 temperature 35 pressure 99300
   593	  rssi -77 tx_power -7 mac_address f16b8addc3d2 pressure 99300 humidity 32.0 temperature 34
   594	  mac_address f16b8addc3d2 rssi -78 tx_power -7 temperature 34 pressure 99300 humidity 32.0
   595	  humidity 32.0 mac_address f16b8addc3d2 temperature 34 pressure 99300 rssi -80 tx_power -7
   596	  mac_address f16b8addc3d2 humidity 32.0 tx_power -7 pressure 99300 rssi -81 temperature 34
   597	  pressure 99300 mac_address f16b8addc3d2 tx_power -7 humidity 32.0 rssi -78 temperature 34
   598	  pressure 99300 tx_power -7 humidity 32.0 mac_address f16b8addc3d2 rssi -78 temperature 34
   599	  mac_address f16b8addc3d2 pressure 99300 rssi -78 humidity 32.0 temperature 33 tx_power -7
   600	  pressure 99300 temperature 33 mac_address f16b8addc3d2 rssi -78 humidity 32.0 tx_power -7
   601	  humidity 32.0 rssi -77 temperature 33 pressure 99300 tx_power -7 mac_address f16b8addc3d2
   602	  humidity 32.0 mac_address f16b8addc3d2 temperature 33 tx_power -7 pressure 99300 rssi -78
   603	  humidity 32.0 mac_address f16b8addc3d2 temperature 33 pressure 99300 rssi -78 tx_power -7
   604	  tx_power -7 rssi -80 mac_address f16b8addc3d2 humidity 32.0 pressure 99300 temperature 33
   605	  pressure 99300 humidity 32.0 rssi -92 tx_power -7 temperature 33 mac_address f16b8addc3d2
   606	  rssi -78 humidity 32.0 temperature 32 pressure 99300 tx_power -7 mac_address f16b8addc3d2
   607	  pressure 99300 humidity 32.0 tx_power -7 temperature 32 rssi -78 mac_address f16b8addc3d2
   608	  pressure 99300 mac_address f16b8addc3d2 humidity 32.0 tx_power -7 temperature 32 rssi -79
   609	  temperature 32 pressure 99300 tx_power -7 humidity 32.0 rssi -92 mac_address f16b8addc3d2
   610	  rssi -78 humidity 34.0 temperature 31 mac_address f16b8addc3d2 tx_power -7 pressure 99300
   611	  mac_address f16b8addc3d2 pressure 99300 humidity 34.0 tx_power -7 rssi -78 temperature 31
   612	  temperature 31 tx_power -7 mac_address f16b8addc3d2 rssi -78 humidity 34.0 pressure 99300
   613	  temperature 31 mac_address f16b8addc3d2 pressure 99300 rssi -77 humidity 34.0 tx_power -7
   614	  mac_address f16b8addc3d2 pressure 99300 temperature 31 humidity 34.0 tx_power -7 rssi -90
   615	  temperature 31 humidity 34.0 rssi -77 pressure 99300 tx_power -7 mac_address f16b8addc3d2
   616	  pressure 99300 humidity 34.0 temperature 31 tx_power -7 mac_address f16b8addc3d2 rssi -77
   617	  tx_power -7 mac_address f16b8addc3d2 pressure 99300 humidity 34.0 rssi -78 temperature 31
   618	  rssi -79 temperature 31 humidity 34.0 mac_address f16b8addc3d2 tx_power -7 pressure 99300
   619	  pressure 99300 mac_address f16b8addc3d2 tx_power -7 temperature 30 rssi -78 humidity 34.0
   620	  pressure 99300 temperature 30 tx_power -7 humidity 34.0 mac_address f16b8addc3d2 rssi -77
   621	  humidity 34.0 mac_address f16b8addc3d2 tx_power -7 pressure 99300 temperature 30 rssi -89
   622	  pressure 99300 mac_address f16b8addc3d2 humidity 34.0 tx_power -7 temperature 30 rssi -77
   623	  rssi -80 pressure 99300 temperature 30 humidity 34.0 tx_power -7 mac_address f16b8addc3d2
   624	  pressure 99300 temperature 30 humidity 34.0 rssi -78 tx_power -7 mac_address f16b8addc3d2
   625	  humidity 36.0 pressure 99300 mac_address f16b8addc3d2 rssi -78 tx_power -7 temperature 30
   626	  rssi -78 tx_power -7 mac_address f16b8addc3d2 humidity 36.0 temperature 30 pressure 99300
   627	  tx_power -7 humidity 36.0 pressure 99300 mac_address f16b8addc3d2 temperature 29 rssi -77
   628	  mac_address f16b8addc3d2 tx_power -7 rssi -78 temperature 29 pressure 99300 humidity 36.0
   629	  temperature 29 mac_address f16b8addc3d2 humidity 36.0 pressure 99300 rssi -78 tx_power -7
   630	  rssi -78 humidity 36.0 pressure 99300 mac_address f16b8addc3d2 temperature 29 tx_power -7
   631	  tx_power -7 mac_address f16b8addc3d2 rssi -78 pressure 99300 humidity 36.0 temperature 29
   632	  temperature 29 rssi -89 tx_power -7 humidity 36.0 mac_address f16b8addc3d2 pressure 99300
   633	  pressure 99300 temperature 29 tx_power -7 humidity 36.0 rssi -79 mac_address f16b8addc3d2
   634	  mac_address f16b8addc3d2 temperature 29 humidity 36.0 rssi -78 pressure 99300 tx_power -7
   635	  humidity 36.0 rssi -91 temperature 29 tx_power -7 mac_address f16b8addc3d2 pressure 99300
   636	  rssi -79 pressure 99300 humidity 36.0 mac_address f16b8addc3d2 temperature 29 tx_power -7
   637	  tx_power -7 pressure 99300 rssi -78 temperature 29 mac_address f16b8addc3d2 humidity 36.0
   638	  rssi -92 humidity 36.0 pressure 99300 temperature 29 tx_power -7 mac_address f16b8addc3d2
   639	  rssi -78 pressure 99300 temperature 29 tx_power -7 mac_address f16b8addc3d2 humidity 36.0
   640	  tx_power -7 temperature 29 mac_address f16b8addc3d2 humidity 36.0 pressure 99300 rssi -78
   641	  pressure 99300 rssi -79 mac_address f16b8addc3d2 humidity 36.0 tx_power -7 temperature 29
   642	  mac_address f16b8addc3d2 temperature 28 rssi -77 tx_power -7 humidity 36.0 pressure 99300
   643	  rssi -92 humidity 36.0 pressure 99300 mac_address f16b8addc3d2 tx_power -7 temperature 28
   644	  temperature 28 rssi -78 mac_address f16b8addc3d2 tx_power -7 pressure 99300 humidity 36.0
   645	  temperature 28 pressure 99300 mac_address f16b8addc3d2 tx_power -7 rssi -78 humidity 36.0
   646	  tx_power -7 pressure 99300 temperature 28 mac_address f16b8addc3d2 humidity 38.0 rssi -78
   647	  pressure 99300 rssi -78 tx_power -7 humidity 38.0 mac_address f16b8addc3d2 temperature 28
   648	  rssi -78 mac_address f16b8addc3d2 pressure 99300 temperature 28 tx_power -7 humidity 38.0
   649	  pressure 99300 humidity 38.0 temperature 28 tx_power -7 rssi -78 mac_address f16b8addc3d2
   650	  pressure 99300 tx_power -7 rssi -78 temperature 28 humidity 38.0 mac_address f16b8addc3d2
   651	  humidity 38.0 tx_power -7 pressure 99300 mac_address f16b8addc3d2 temperature 28 rssi -77
   652	  rssi -78 tx_power -7 pressure 99300 mac_address f16b8addc3d2 humidity 38.0 temperature 28
   653	  pressure 99300 humidity 38.0 temperature 28 mac_address f16b8addc3d2 rssi -79 tx_power -7
   654	  pressure 99300 temperature 28 humidity 38.0 tx_power -7 rssi -79 mac_address f16b8addc3d2
   655	  tx_power -7 temperature 28 pressure 99300 mac_address f16b8addc3d2 rssi -79 humidity 38.0
   656	  temperature 28 pressure 99300 tx_power -7 rssi -90 humidity 38.0 mac_address f16b8addc3d2
   657	  mac_address f16b8addc3d2 humidity 38.0 temperature 27 pressure 99300 rssi -78 tx_power -7
   658	  humidity 38.0 temperature 27 tx_power -7 mac_address f16b8addc3d2 rssi -78 pressure 99300
   659	  humidity 38.0 pressure 99300 mac_address f16b8addc3d2 tx_power -7 rssi -78 temperature 27
   660	  pressure 99300 humidity 38.0 temperature 27 tx_power -7 mac_address f16b8addc3d2 rssi -77
   661	  mac_address f16b8addc3d2 rssi -78 pressure 99300 tx_power -7 temperature 27 humidity 38.0
   662	  rssi -92 temperature 27 tx_power -7 humidity 38.0 mac_address f16b8addc3d2 pressure 99300
   663	  mac_address f16b8addc3d2 temperature 27 tx_power -7 rssi -78 pressure 99300 humidity 38.0
   664	  pressure 99300 humidity 38.0 mac_address f16b8addc3d2 temperature 27 tx_power -7 rssi -77
   665	  mac_address f16b8addc3d2 pressure 99300 tx_power -7 temperature 27 humidity 38.0 rssi -78
   666	  tx_power -7 pressure 99300 mac_address f16b8addc3d2 rssi -77 temperature 27 humidity 38.0
   667	  humidity 38.0 tx_power -7 rssi -77 mac_address f16b8addc3d2 temperature 27 pressure 99300
   668	  pressure 99300 humidity 38.0 temperature 27 rssi -78 tx_power -7 mac_address f16b8addc3d2
   669	  tx_power -7 temperature 27 pressure 99300 humidity 40.0 rssi -80 mac_address f16b8addc3d2
   670	  pressure 99300 mac_address f16b8addc3d2 rssi -78 temperature 27 humidity 40.0 tx_power -7
   671	  pressure 99300 rssi -78 tx_power -7 temperature 27 mac_address f16b8addc3d2 humidity 40.0
   672	  temperature 27 rssi -77 tx_power -7 mac_address f16b8addc3d2 humidity 40.0 pressure 99300
   673	  temperature 27 humidity 40.0 rssi -77 tx_power -7 pressure 99300 mac_address f16b8addc3d2
   674	  humidity 40.0 tx_power -7 rssi -77 pressure 99300 mac_address f16b8addc3d2 temperature 26
   675	  mac_address f16b8addc3d2 humidity 40.0 temperature 26 tx_power -7 pressure 99300 rssi -80
   676	  mac_address f16b8addc3d2 pressure 99300 temperature 26 humidity 40.0 rssi -77 tx_power -7
   677	  pressure 99300 humidity 40.0 mac_address f16b8addc3d2 temperature 26 tx_power -7 rssi -79
   678	  mac_address f16b8addc3d2 temperature 26 pressure 99300 humidity 40.0 rssi -79 tx_power -7
   679	  tx_power -7 humidity 40.0 temperature 26 rssi -79 mac_address f16b8addc3d2 pressure 99300
   680	  mac_address f16b8addc3d2 temperature 26 tx_power -7 humidity 40.0 rssi -77 pressure 99300
   681	  rssi -89 tx_power -7 pressure 99300 humidity 40.0 mac_address f16b8addc3d2 temperature 26
   682	  pressure 99300 temperature 26 tx_power -7 mac_address f16b8addc3d2 humidity 40.0 rssi -88
   683	  temperature 26 mac_address f16b8addc3d2 humidity 40.0 pressure 99300 tx_power -7 rssi -93
   684	  temperature 26 pressure 99300 humidity 40.0 tx_power -7 rssi -91 mac_address f16b8addc3d2
   685	  temperature 26 rssi -92 humidity 40.0 mac_address f16b8addc3d2 pressure 99300 tx_power -7
   686	  pressure 99300 temperature 26 rssi -78 mac_address f16b8addc3d2 humidity 40.0 tx_power -7
   687	  rssi -79 mac_address f16b8addc3d2 tx_power -7 temperature 26 humidity 40.0 pressure 99300
   688	  mac_address f16b8addc3d2 rssi -79 humidity 40.0 pressure 99300 temperature 26 tx_power -7
   689	  mac_address f16b8addc3d2 rssi -78 pressure 99300 temperature 26 humidity 40.0 tx_power -7
   690	  rssi -78 pressure 99300 tx_power -7 temperature 26 humidity 40.0 mac_address f16b8addc3d2
   691	  temperature 26 pressure 99300 tx_power -7 mac_address f16b8addc3d2 humidity 40.0 rssi -77
   692	  rssi -76 temperature 26 mac_address f16b8addc3d2 pressure 99300 tx_power -7 humidity 40.0
   693	  humidity 40.0 tx_power -7 temperature 26 rssi -78 mac_address f16b8addc3d2 pressure 99300
   694	  humidity 40.0 temperature 26 rssi -77 mac_address f16b8addc3d2 pressure 99300 tx_power -7
   695	  tx_power -7 temperature 26 rssi -77 pressure 99300 humidity 40.0 mac_address f16b8addc3d2
   696	  pressure 99300 mac_address f16b8addc3d2 humidity 40.0 temperature 26 tx_power -7 rssi -78
   697	  pressure 99300 tx_power -7 mac_address f16b8addc3d2 temperature 26 rssi -77 humidity 40.0
   698	  mac_address f16b8addc3d2 rssi -93 tx_power -7 temperature 26 pressure 99300 humidity 40.0
   699	  humidity 40.0 rssi -78 mac_address f16b8addc3d2 pressure 99300 tx_power -7 temperature 26
   700	  humidity 42.0 pressure 99300 tx_power -7 mac_address f16b8addc3d2 temperature 26 rssi -78
   701	  humidity 42.0 rssi -78 temperature 26 pressure 99300 mac_address f16b8addc3d2 tx_power -7
   702	  humidity 42.0 pressure 99300 tx_power -7 temperature 26 rssi -79 mac_address f16b8addc3d2
   703	  tx_power -7 humidity 42.0 rssi -77 temperature 26 mac_address f16b8addc3d2 pressure 99300
   704	  tx_power -7 rssi -78 temperature 25 humidity 42.0 mac_address f16b8addc3d2 pressure 99300
   705	  temperature 25 humidity 42.0 mac_address f16b8addc3d2 rssi -79 pressure 99300 tx_power -7
   706	  mac_address f16b8addc3d2 rssi -77 pressure 99300 humidity 42.0 tx_power -7 temperature 25
   707	  rssi -78 pressure 99300 tx_power -7 temperature 25 humidity 42.0 mac_address f16b8addc3d2
   708	  pressure 99300 humidity 42.0 rssi -79 temperature 25 mac_address f16b8addc3d2 tx_power -7
   709	  temperature 25 humidity 42.0 tx_power -7 rssi -78 pressure 99300 mac_address f16b8addc3d2
   710	  humidity 42.0 pressure 99300 temperature 25 rssi -84 tx_power -7 mac_address f16b8addc3d2
   711	  rssi -68 tx_power -7 temperature 25 mac_address f16b8addc3d2 humidity 42.0 pressure 99300
   712	  rssi -83 tx_power -7 humidity 42.0 pressure 99300 temperature 25 mac_address f16b8addc3d2
   713	  temperature 25 rssi -88 mac_address f16b8addc3d2 humidity 42.0 tx_power -7 pressure 99300
   714	  rssi -82 tx_power -7 humidity 44.0 temperature 25 pressure 99300 mac_address f16b8addc3d2
   715	  temperature 25 humidity 44.0 rssi -77 mac_address f16b8addc3d2 pressure 99300 tx_power -7
   716	  tx_power -7 mac_address f16b8addc3d2 rssi -83 pressure 99300 humidity 44.0 temperature 25
   717	  tx_power -7 mac_address f16b8addc3d2 temperature 25 pressure 99300 rssi -83 humidity 42.0
   718	  rssi -87 humidity 42.0 tx_power -7 temperature 25 mac_address f16b8addc3d2 pressure 99300
   719	  mac_address f16b8addc3d2 temperature 25 pressure 99300 tx_power -7 rssi -87 humidity 42.0
   720	  pressure 99300 rssi -94 humidity 44.0 mac_address f16b8addc3d2 tx_power -7 temperature 25
   721	  tx_power -7 mac_address f16b8addc3d2 pressure 99300 rssi -99 humidity 44.0 temperature 25
   722	  tx_power -7 rssi -94 pressure 99300 mac_address f16b8addc3d2 temperature 25 humidity 44.0
   723	  rssi -93 temperature 24 tx_power -7 humidity 44.0 pressure 99300 mac_address f16b8addc3d2
   724	  rssi -93 humidity 44.0 tx_power -7 pressure 99300 temperature 24 mac_address f16b8addc3d2
   725	  rssi -94 tx_power -7 pressure 99300 temperature 24 humidity 44.0 mac_address f16b8addc3d2
   726	  temperature 24 mac_address f16b8addc3d2 humidity 44.0 pressure 99300 rssi -97 tx_power -7
   727	  tx_power -7 rssi -94 temperature 24 mac_address f16b8addc3d2 humidity 44.0 pressure 99300
   728	  humidity 44.0 pressure 99300 mac_address f16b8addc3d2 rssi -94 temperature 24 tx_power -7
   729	  tx_power -7 temperature 24 humidity 44.0 mac_address f16b8addc3d2 rssi -91 pressure 99300
