  rssi -32 humidity 40.0 pressure 99400 mac_address f16b8addc3d2 tx_power -7 temperature 30
  tx_power -7 mac_address f16b8addc3d2 rssi -33 pressure 99400 temperature 30 humidity 40.0
  humidity 40.0 temperature 30 mac_address f16b8addc3d2 pressure 99400 tx_power -7 rssi -33
  pressure 99400 temperature 30 mac_address f16b8addc3d2 humidity 40.0 tx_power -7 rssi -34
  rssi -32 pressure 99400 mac_address f16b8addc3d2 temperature 30 tx_power -7 humidity 40.0
  temperature 30 humidity 40.0 mac_address f16b8addc3d2 rssi -33 pressure 99400 tx_power -7
  tx_power -7 mac_address f16b8addc3d2 temperature 30 pressure 99400 rssi -30 humidity 40.0
  pressure 99400 humidity 40.0 mac_address f16b8addc3d2 rssi -35 temperature 30 tx_power -7
  temperature 30 tx_power -7 mac_address f16b8addc3d2 rssi -35 humidity 40.0 pressure 99400
  humidity 40.0 rssi -34 pressure 99400 temperature 30 mac_address f16b8addc3d2 tx_power -7
  mac_address f16b8addc3d2 tx_power -7 pressure 99400 humidity 40.0 rssi -30 temperature 30
  rssi -32 mac_address f16b8addc3d2 temperature 30 pressure 99400 tx_power -7 humidity 40.0
  temperature 30 mac_address f16b8addc3d2 rssi -35 humidity 40.0 pressure 99400 tx_power -7
  tx_power -7 temperature 30 pressure 99400 humidity 40.0 rssi -32 mac_address f16b8addc3d2
  temperature 30 mac_address f16b8addc3d2 humidity 40.0 rssi -32 tx_power -7 pressure 99400
  humidity 40.0 temperature 30 rssi -32 pressure 99400 mac_address f16b8addc3d2 tx_power -7
  temperature 30 rssi -33 tx_power -7 mac_address f16b8addc3d2 pressure 99400 humidity 40.0
  tx_power -7 temperature 30 pressure 99400 rssi -34 mac_address f16b8addc3d2 humidity 40.0
  humidity 40.0 rssi -33 pressure 99400 temperature 30 tx_power -7 mac_address f16b8addc3d2
  temperature 30 tx_power -7 pressure 99400 mac_address f16b8addc3d2 humidity 40.0 rssi -35
  temperature 31 rssi -34 pressure 99400 mac_address f16b8addc3d2 humidity 40.0 tx_power -7
  rssi -33 tx_power -7 temperature 31 humidity 40.0 pressure 99400 mac_address f16b8addc3d2
  humidity 40.0 temperature 31 tx_power -7 pressure 99400 rssi -33 mac_address f16b8addc3d2
  temperature 31 rssi -33 mac_address f16b8addc3d2 humidity 40.0 tx_power -7 pressure 99400
  temperature 31 pressure 99400 tx_power -7 humidity 40.0 mac_address f16b8addc3d2 rssi -33
  rssi -34 temperature 31 tx_power -7 mac_address f16b8addc3d2 pressure 99400 humidity 40.0
  pressure 99400 tx_power -7 mac_address f16b8addc3d2 rssi -33 temperature 31 humidity 40.0
  rssi -33 temperature 31 humidity 40.0 mac_address f16b8addc3d2 pressure 99400 tx_power -7
  pressure 99400 tx_power -7 temperature 31 mac_address f16b8addc3d2 humidity 40.0 rssi -32
  rssi -33 tx_power -7 mac_address f16b8addc3d2 temperature 31 humidity 40.0 pressure 99400
  humidity 40.0 mac_address f16b8addc3d2 temperature 31 pressure 99400 tx_power -7 rssi -32
  rssi -33 pressure 99400 temperature 31 humidity 40.0 tx_power -7 mac_address f16b8addc3d2
  mac_address f16b8addc3d2 tx_power -7 humidity 40.0 rssi -32 pressure 99400 temperature 31
  temperature 31 rssi -32 humidity 40.0 mac_address f16b8addc3d2 pressure 99400 tx_power -7
  tx_power -7 mac_address f16b8addc3d2 humidity 40.0 rssi -34 pressure 99400 temperature 31
  humidity 38.0 rssi -33 mac_address f16b8addc3d2 temperature 31 pressure 99400 tx_power -7
  mac_address f16b8addc3d2 rssi -35 humidity 38.0 temperature 31 tx_power -7 pressure 99400
  tx_power -7 temperature 31 mac_address f16b8addc3d2 rssi -33 humidity 38.0 pressure 99400
  temperature 31 tx_power -7 rssi -33 humidity 38.0 pressure 99400 mac_address f16b8addc3d2
  pressure 99400 temperature 32 tx_power -7 rssi -33 humidity 38.0 mac_address f16b8addc3d2
  humidity 38.0 tx_power -7 mac_address f16b8addc3d2 pressure 99400 rssi -33 temperature 32
  humidity 38.0 temperature 32 mac_address f16b8addc3d2 tx_power -7 pressure 99400 rssi -33
  temperature 32 mac_address f16b8addc3d2 pressure 99400 rssi -33 humidity 38.0 tx_power -7
  temperature 32 pressure 99400 mac_address f16b8addc3d2 humidity 38.0 rssi -33 tx_power -7
  temperature 32 pressure 99400 tx_power -7 rssi -32 humidity 38.0 mac_address f16b8addc3d2
  mac_address f16b8addc3d2 temperature 32 tx_power -7 rssi -32 humidity 38.0 pressure 99400
  tx_power -7 temperature 32 pressure 99400 mac_address f16b8addc3d2 humidity 38.0 rssi -30
  tx_power -7 pressure 99400 rssi -34 humidity 38.0 temperature 32 mac_address f16b8addc3d2
  rssi -32 pressure 99400 humidity 38.0 mac_address f16b8addc3d2 temperature 32 tx_power -7
  pressure 99400 tx_power -7 temperature 32 rssi -33 mac_address f16b8addc3d2 humidity 38.0
  mac_address f16b8addc3d2 humidity 38.0 temperature 32 tx_power -7 rssi -33 pressure 99400
  pressure 99400 mac_address f16b8addc3d2 tx_power -7 rssi -34 temperature 32 humidity 38.0
  pressure 99400 temperature 32 rssi -32 tx_power -7 humidity 38.0 mac_address f16b8addc3d2
  tx_power -7 temperature 32 rssi -30 humidity 38.0 pressure 99400 mac_address f16b8addc3d2
  humidity 38.0 tx_power -7 temperature 32 pressure 99400 rssi -34 mac_address f16b8addc3d2
  humidity 38.0 rssi -33 pressure 99400 tx_power -7 temperature 32 mac_address f16b8addc3d2
  tx_power -7 pressure 99400 humidity 38.0 mac_address f16b8addc3d2 temperature 32 rssi -33
  temperature 32 rssi -32 mac_address f16b8addc3d2 humidity 38.0 tx_power -7 pressure 99400
  mac_address f16b8addc3d2 pressure 99400 tx_power -7 rssi -32 humidity 38.0 temperature 32
  mac_address f16b8addc3d2 humidity 38.0 rssi -32 pressure 99400 temperature 32 tx_power -7
  temperature 32 mac_address f16b8addc3d2 humidity 38.0 pressure 99400 tx_power -7 rssi -36
  humidity 38.0 rssi -33 mac_address f16b8addc3d2 tx_power -7 temperature 32 pressure 99400
  pressure 99400 tx_power -7 mac_address f16b8addc3d2 temperature 32 humidity 38.0 rssi -32
  pressure 99400 temperature 32 tx_power -7 rssi -32 humidity 38.0 mac_address f16b8addc3d2
  rssi -33 tx_power -7 temperature 32 mac_address f16b8addc3d2 humidity 38.0 pressure 99400
  pressure 99400 mac_address f16b8addc3d2 humidity 38.0 temperature 32 rssi -33 tx_power -7
  rssi -32 pressure 99400 mac_address f16b8addc3d2 humidity 38.0 tx_power -7 temperature 32
  humidity 36.0 pressure 99400 rssi -32 tx_power -7 temperature 32 mac_address f16b8addc3d2
  temperature 33 tx_power -7 pressure 99400 rssi -32 mac_address f16b8addc3d2 humidity 36.0
  humidity 36.0 temperature 33 rssi -32 tx_power -7 pressure 99400 mac_address f16b8addc3d2
  temperature 33 mac_address f16b8addc3d2 pressure 99400 tx_power -7 humidity 36.0 rssi -33
  pressure 99400 rssi -34 tx_power -7 mac_address f16b8addc3d2 humidity 36.0 temperature 33
  pressure 99400 rssi -32 mac_address f16b8addc3d2 humidity 36.0 tx_power -7 temperature 33
  pressure 99400 tx_power -7 humidity 36.0 rssi -34 temperature 33 mac_address f16b8addc3d2
  tx_power -7 mac_address f16b8addc3d2 rssi -33 humidity 36.0 temperature 33 pressure 99400
  mac_address f16b8addc3d2 rssi -30 tx_power -7 humidity 36.0 temperature 33 pressure 99400
  humidity 36.0 mac_address f16b8addc3d2 temperature 33 rssi -34 tx_power -7 pressure 99400
  temperature 33 pressure 99400 rssi -33 humidity 36.0 mac_address f16b8addc3d2 tx_power -7
  pressure 99400 humidity 36.0 tx_power -7 mac_address f16b8addc3d2 temperature 33 rssi -34
  mac_address f16b8addc3d2 rssi -34 humidity 36.0 temperature 33 tx_power -7 pressure 99400
  humidity 36.0 mac_address f16b8addc3d2 tx_power -7 pressure 99400 temperature 33 rssi -34
  temperature 33 humidity 36.0 mac_address f16b8addc3d2 pressure 99400 rssi -34 tx_power -7
  mac_address f16b8addc3d2 temperature 33 rssi -32 tx_power -7 humidity 36.0 pressure 99400
  rssi -33 mac_address f16b8addc3d2 temperature 33 humidity 36.0 pressure 99400 tx_power -7
  pressure 99400 tx_power -7 humidity 36.0 rssi -35 temperature 33 mac_address f16b8addc3d2
  pressure 99400 tx_power -7 rssi -34 mac_address f16b8addc3d2 humidity 36.0 temperature 33
  tx_power -7 pressure 99400 rssi -34 humidity 36.0 mac_address f16b8addc3d2 temperature 33
  tx_power -7 humidity 36.0 mac_address f16b8addc3d2 temperature 33 rssi -32 pressure 99400
  humidity 36.0 temperature 33 rssi -33 tx_power -7 mac_address f16b8addc3d2 pressure 99400
  rssi -33 humidity 36.0 temperature 33 mac_address f16b8addc3d2 pressure 99400 tx_power -7
  pressure 99400 humidity 36.0 mac_address f16b8addc3d2 temperature 33 rssi -35 tx_power -7
  temperature 33 tx_power -7 humidity 36.0 pressure 99400 rssi -33 mac_address f16b8addc3d2
  rssi -32 mac_address f16b8addc3d2 tx_power -7 pressure 99400 temperature 33 humidity 36.0
  mac_address f16b8addc3d2 humidity 36.0 tx_power -7 temperature 33 rssi -33 pressure 99400
  rssi -32 temperature 33 humidity 36.0 tx_power -7 mac_address f16b8addc3d2 pressure 99400
  tx_power -7 mac_address f16b8addc3d2 rssi -33 pressure 99400 humidity 36.0 temperature 33
  pressure 99400 temperature 33 rssi -33 humidity 36.0 mac_address f16b8addc3d2 tx_power -7
  mac_address f16b8addc3d2 rssi -34 pressure 99400 temperature 33 humidity 36.0 tx_power -7
  temperature 33 tx_power -7 rssi -32 mac_address f16b8addc3d2 pressure 99400 humidity 36.0
  temperature 33 rssi -34 humidity 36.0 mac_address f16b8addc3d2 pressure 99400 tx_power -7
  tx_power -7 rssi -34 mac_address f16b8addc3d2 pressure 99400 temperature 33 humidity 36.0
  temperature 33 rssi -33 pressure 99400 tx_power -7 mac_address f16b8addc3d2 humidity 36.0
  mac_address f16b8addc3d2 humidity 36.0 tx_power -7 temperature 33 rssi -32 pressure 99400
  pressure 99400 mac_address f16b8addc3d2 temperature 33 tx_power -7 rssi -34 humidity 36.0
  mac_address f16b8addc3d2 rssi -34 humidity 36.0 pressure 99400 tx_power -7 temperature 33
  tx_power -7 pressure 99400 rssi -35 mac_address f16b8addc3d2 humidity 36.0 temperature 33
  pressure 99400 temperature 33 tx_power -7 mac_address f16b8addc3d2 humidity 36.0 rssi -32
  rssi -30 tx_power -7 temperature 33 humidity 36.0 mac_address f16b8addc3d2 pressure 99400
  rssi -32 temperature 33 tx_power -7 mac_address f16b8addc3d2 pressure 99400 humidity 36.0
  mac_address f16b8addc3d2 humidity 36.0 pressure 99400 tx_power -7 rssi -32 temperature 33
  tx_power -7 humidity 36.0 pressure 99400 rssi -34 temperature 33 mac_address f16b8addc3d2
  rssi -32 temperature 33 pressure 99400 mac_address f16b8addc3d2 humidity 36.0 tx_power -7
  tx_power -7 humidity 36.0 mac_address f16b8addc3d2 pressure 99400 temperature 34 rssi -32
  rssi -35 humidity 36.0 mac_address f16b8addc3d2 temperature 34 pressure 99400 tx_power -7
  rssi -34 mac_address f16b8addc3d2 tx_power -7 humidity 36.0 temperature 34 pressure 99400
  tx_power -7 temperature 34 humidity 34.0 rssi -30 pressure 99400 mac_address f16b8addc3d2
  pressure 99400 temperature 34 humidity 34.0 tx_power -7 rssi -34 mac_address f16b8addc3d2
  rssi -32 temperature 34 pressure 99400 mac_address f16b8addc3d2 tx_power -7 humidity 34.0
  humidity 34.0 temperature 34 mac_address f16b8addc3d2 tx_power -7 pressure 99400 rssi -32
  mac_address f16b8addc3d2 tx_power -7 rssi -33 temperature 34 pressure 99400 humidity 34.0
  temperature 34 pressure 99400 rssi -33 mac_address f16b8addc3d2 humidity 34.0 tx_power -7
  rssi -32 temperature 34 mac_address f16b8addc3d2 pressure 99400 humidity 34.0 tx_power -7
  tx_power -7 rssi -31 mac_address f16b8addc3d2 temperature 34 humidity 34.0 pressure 99400
  humidity 34.0 tx_power -7 rssi -34 temperature 34 pressure 99400 mac_address f16b8addc3d2
  pressure 99400 temperature 34 humidity 34.0 rssi -33 mac_address f16b8addc3d2 tx_power -7
  tx_power -7 rssi -32 mac_address f16b8addc3d2 temperature 34 humidity 34.0 pressure 99400
  pressure 99400 temperature 34 humidity 34.0 tx_power -7 mac_address f16b8addc3d2 rssi -33
  tx_power -7 humidity 34.0 pressure 99400 temperature 34 rssi -34 mac_address f16b8addc3d2
  pressure 99400 mac_address f16b8addc3d2 temperature 34 humidity 34.0 rssi -32 tx_power -7
  temperature 34 mac_address f16b8addc3d2 rssi -33 humidity 34.0 tx_power -7 pressure 99400
  mac_address f16b8addc3d2 humidity 34.0 temperature 34 pressure 99400 tx_power -7 rssi -32
  tx_power -7 pressure 99400 temperature 34 humidity 34.0 mac_address f16b8addc3d2 rssi -31
  tx_power -7 humidity 34.0 rssi -35 mac_address f16b8addc3d2 pressure 99400 temperature 34
  tx_power -7 humidity 34.0 mac_address f16b8addc3d2 pressure 99400 temperature 34 rssi -35
  tx_power -7 pressure 99400 humidity 34.0 rssi -33 mac_address f16b8addc3d2 temperature 34
  temperature 34 humidity 34.0 rssi -32 tx_power -7 pressure 99400 mac_address f16b8addc3d2
  rssi -34 mac_address f16b8addc3d2 tx_power -7 humidity 34.0 pressure 99400 temperature 34
  humidity 34.0 tx_power -7 temperature 34 rssi -34 mac_address f16b8addc3d2 pressure 99400
  tx_power -7 rssi -34 temperature 34 pressure 99400 humidity 34.0 mac_address f16b8addc3d2
  mac_address f16b8addc3d2 tx_power -7 temperature 34 rssi -32 pressure 99400 humidity 34.0
  pressure 99400 humidity 34.0 rssi -34 mac_address f16b8addc3d2 tx_power -7 temperature 34
  mac_address f16b8addc3d2 temperature 34 tx_power -7 pressure 99400 humidity 34.0 rssi -30
  tx_power -7 pressure 99400 temperature 34 rssi -34 mac_address f16b8addc3d2 humidity 34.0
  humidity 34.0 rssi -33 mac_address f16b8addc3d2 temperature 34 tx_power -7 pressure 99400
  rssi -32 tx_power -7 humidity 34.0 temperature 34 mac_address f16b8addc3d2 pressure 99400
  tx_power -7 humidity 34.0 rssi -34 pressure 99400 mac_address f16b8addc3d2 temperature 34
  pressure 99400 mac_address f16b8addc3d2 rssi -32 tx_power -7 humidity 34.0 temperature 34
  rssi -32 mac_address f16b8addc3d2 tx_power -7 temperature 34 humidity 34.0 pressure 99400
  temperature 34 tx_power -7 pressure 99400 humidity 34.0 mac_address f16b8addc3d2 rssi -33
  mac_address f16b8addc3d2 humidity 34.0 temperature 34 rssi -33 tx_power -7 pressure 99400
  tx_power -7 rssi -32 mac_address f16b8addc3d2 temperature 34 pressure 99400 humidity 34.0
  humidity 34.0 rssi -36 temperature 34 tx_power -7 pressure 99400 mac_address f16b8addc3d2
  pressure 99400 humidity 34.0 tx_power -7 mac_address f16b8addc3d2 rssi -34 temperature 34
  rssi -33 pressure 99400 temperature 34 tx_power -7 humidity 34.0 mac_address f16b8addc3d2
  temperature 34 pressure 99400 rssi -33 humidity 34.0 tx_power -7 mac_address f16b8addc3d2
  pressure 99400 tx_power -7 mac_address f16b8addc3d2 temperature 34 rssi -32 humidity 34.0
  mac_address f16b8addc3d2 tx_power -7 temperature 34 humidity 34.0 pressure 99400 rssi -34
  rssi -34 pressure 99400 mac_address f16b8addc3d2 temperature 34 humidity 34.0 tx_power -7
  temperature 34 tx_power -7 mac_address f16b8addc3d2 humidity 34.0 pressure 99400 rssi -34
  pressure 99400 humidity 34.0 mac_address f16b8addc3d2 temperature 34 tx_power -7 rssi -34
  rssi -32 pressure 99400 mac_address f16b8addc3d2 humidity 34.0 temperature 34 tx_power -7
  rssi -35 temperature 34 humidity 34.0 tx_power -7 mac_address f16b8addc3d2 pressure 99400
  rssi -32 temperature 34 humidity 34.0 pressure 99400 tx_power -7 mac_address f16b8addc3d2
  pressure 99400 humidity 34.0 tx_power -7 mac_address f16b8addc3d2 temperature 34 rssi -35
  humidity 34.0 mac_address f16b8addc3d2 temperature 34 tx_power -7 pressure 99400 rssi -30
  tx_power -7 mac_address f16b8addc3d2 humidity 34.0 rssi -32 pressure 99400 temperature 34
  temperature 34 mac_address f16b8addc3d2 humidity 34.0 tx_power -7 pressure 99400 rssi -35
  temperature 35 humidity 34.0 mac_address f16b8addc3d2 pressure 99400 rssi -30 tx_power -7
  humidity 34.0 mac_address f16b8addc3d2 tx_power -7 rssi -34 pressure 99400 temperature 35
  pressure 99400 temperature 35 humidity 34.0 tx_power -7 rssi -34 mac_address f16b8addc3d2
  rssi -34 temperature 35 pressure 99400 mac_address f16b8addc3d2 humidity 34.0 tx_power -7
  tx_power -7 mac_address f16b8addc3d2 pressure 99400 rssi -32 humidity 34.0 temperature 35
  tx_power -7 rssi -32 humidity 34.0 pressure 99400 mac_address f16b8addc3d2 temperature 35
  rssi -34 mac_address f16b8addc3d2 humidity 34.0 tx_power -7 pressure 99400 temperature 35
  humidity 34.0 mac_address f16b8addc3d2 temperature 35 tx_power -7 pressure 99400 rssi -32
  rssi -34 temperature 35 mac_address f16b8addc3d2 tx_power -7 pressure 99400 humidity 34.0
  mac_address f16b8addc3d2 tx_power -7 temperature 35 rssi -32 humidity 34.0 pressure 99400
  rssi -32 humidity 34.0 tx_power -7 pressure 99400 mac_address f16b8addc3d2 temperature 35
  tx_power -7 rssi -34 mac_address f16b8addc3d2 temperature 35 humidity 34.0 pressure 99400
  rssi -34 mac_address f16b8addc3d2 humidity 34.0 temperature 35 tx_power -7 pressure 99400
  mac_address f16b8addc3d2 temperature 35 tx_power -7 humidity 34.0 rssi -32 pressure 99400
  mac_address f16b8addc3d2 temperature 35 pressure 99400 tx_power -7 humidity 34.0 rssi -32
  rssi -33 humidity 34.0 temperature 35 tx_power -7 mac_address f16b8addc3d2 pressure 99400
  temperature 35 pressure 99400 humidity 34.0 rssi -32 mac_address f16b8addc3d2 tx_power -7
  temperature 35 pressure 99400 rssi -35 tx_power -7 humidity 34.0 mac_address f16b8addc3d2
  mac_address f16b8addc3d2 humidity 34.0 pressure 99400 tx_power -7 temperature 35 rssi -34
  humidity 34.0 tx_power -7 rssi -32 pressure 99400 temperature 35 mac_address f16b8addc3d2
  rssi -32 mac_address f16b8addc3d2 temperature 35 tx_power -7 pressure 99400 humidity 34.0
  tx_power -7 mac_address f16b8addc3d2 rssi -32 humidity 34.0 pressure 99400 temperature 35
  temperature 35 humidity 34.0 tx_power -7 mac_address f16b8addc3d2 rssi -35 pressure 99400
  mac_address f16b8addc3d2 humidity 34.0 tx_power -7 pressure 99400 rssi -34 temperature 35
  humidity 34.0 rssi -34 mac_address f16b8addc3d2 tx_power -7 temperature 35 pressure 99400
  pressure 99400 temperature 35 tx_power -7 humidity 34.0 mac_address f16b8addc3d2 rssi -34
  humidity 34.0 temperature 35 tx_power -7 mac_address f16b8addc3d2 rssi -32 pressure 99400
  mac_address f16b8addc3d2 pressure 99400 tx_power -7 rssi -34 humidity 34.0 temperature 35
  rssi -34 humidity 34.0 temperature 35 pressure 99400 tx_power -7 mac_address f16b8addc3d2
  humidity 34.0 pressure 99400 rssi -35 tx_power -7 mac_address f16b8addc3d2 temperature 35
  temperature 35 pressure 99400 mac_address f16b8addc3d2 humidity 34.0 rssi -32 tx_power -7
  pressure 99400 humidity 32.0 mac_address f16b8addc3d2 rssi -32 temperature 35 tx_power -7
  rssi -32 humidity 32.0 temperature 35 mac_address f16b8addc3d2 tx_power -7 pressure 99400
  pressure 99400 tx_power -7 humidity 32.0 temperature 35 mac_address f16b8addc3d2 rssi -32
  temperature 35 tx_power -7 humidity 32.0 pressure 99400 rssi -34 mac_address f16b8addc3d2
  mac_address f16b8addc3d2 humidity 32.0 tx_power -7 temperature 35 rssi -34 pressure 99400
  pressure 99400 humidity 32.0 mac_address f16b8addc3d2 rssi -35 temperature 35 tx_power -7
  pressure 99400 temperature 35 rssi -33 humidity 32.0 mac_address f16b8addc3d2 tx_power -7
  rssi -33 pressure 99400 tx_power -7 mac_address f16b8addc3d2 temperature 35 humidity 32.0
  humidity 32.0 mac_address f16b8addc3d2 temperature 35 tx_power -7 pressure 99400 rssi -35
  temperature 35 mac_address f16b8addc3d2 tx_power -7 humidity 32.0 rssi -34 pressure 99400
  pressure 99400 tx_power -7 temperature 35 rssi -33 mac_address f16b8addc3d2 humidity 32.0
  pressure 99400 tx_power -7 rssi -32 humidity 32.0 temperature 35 mac_address f16b8addc3d2
  mac_address f16b8addc3d2 tx_power -7 pressure 99400 humidity 32.0 temperature 35 rssi -32
  humidity 32.0 pressure 99400 tx_power -7 mac_address f16b8addc3d2 temperature 35 rssi -34
  rssi -34 pressure 99400 mac_address f16b8addc3d2 tx_power -7 humidity 32.0 temperature 35
  tx_power -7 pressure 99400 rssi -35 mac_address f16b8addc3d2 temperature 35 humidity 32.0
  pressure 99400 rssi -34 humidity 32.0 temperature 35 mac_address f16b8addc3d2 tx_power -7
  mac_address f16b8addc3d2 humidity 32.0 tx_power -7 rssi -32 pressure 99400 temperature 35
  temperature 35 mac_address f16b8addc3d2 pressure 99400 rssi -32 tx_power -7 humidity 32.0
  pressure 99400 temperature 35 rssi -32 humidity 32.0 tx_power -7 mac_address f16b8addc3d2
  tx_power -7 rssi -35 mac_address f16b8addc3d2 temperature 35 humidity 32.0 pressure 99400
  mac_address f16b8addc3d2 tx_power -7 humidity 32.0 temperature 35 pressure 99400 rssi -32
  rssi -33 humidity 32.0 temperature 35 pressure 99400 mac_address f16b8addc3d2 tx_power -7
  rssi -32 temperature 35 humidity 32.0 pressure 99300 mac_address f16b8addc3d2 tx_power -7
  humidity 32.0 pressure 99300 mac_address f16b8addc3d2 rssi -34 tx_power -7 temperature 35
  humidity 32.0 pressure 99400 tx_power -7 temperature 35 rssi -34 mac_address f16b8addc3d2
  mac_address f16b8addc3d2 pressure 99400 rssi -34 tx_power -7 temperature 35 humidity 32.0
  temperature 35 pressure 99400 rssi -32 mac_address f16b8addc3d2 tx_power -7 humidity 32.0
  tx_power -7 humidity 32.0 pressure 99400 rssi -32 mac_address f16b8addc3d2 temperature 35
  mac_address f16b8addc3d2 temperature 35 tx_power -7 rssi -32 humidity 32.0 pressure 99400
  humidity 32.0 mac_address f16b8addc3d2 tx_power -7 rssi -33 temperature 35 pressure 99400
  tx_power -7 pressure 99300 humidity 32.0 rssi -32 temperature 35 mac_address f16b8addc3d2
  pressure 99300 rssi -34 mac_address f16b8addc3d2 temperature 35 humidity 32.0 tx_power -7
  humidity 32.0 mac_address f16b8addc3d2 tx_power -7 rssi -32 pressure 99400 temperature 35
  pressure 99400 mac_address f16b8addc3d2 humidity 32.0 temperature 35 rssi -32 tx_power -7
  temperature 35 rssi -34 mac_address f16b8addc3d2 tx_power -7 humidity 32.0 pressure 99400
  mac_address f16b8addc3d2 rssi -34 tx_power -7 humidity 32.0 pressure 99400 temperature 35
  pressure 99400 humidity 32.0 temperature 35 tx_power -7 mac_address f16b8addc3d2 rssi -33
  humidity 32.0 mac_address f16b8addc3d2 rssi -34 temperature 35 pressure 99400 tx_power -7
  rssi -33 temperature 35 humidity 32.0 tx_power -7 pressure 99400 mac_address f16b8addc3d2
  pressure 99400 tx_power -7 humidity 32.0 mac_address f16b8addc3d2 temperature 35 rssi -32
  humidity 32.0 rssi -34 pressure 99400 mac_address f16b8addc3d2 tx_power -7 temperature 35
  temperature 35 humidity 32.0 rssi -34 pressure 99400 tx_power -7 mac_address f16b8addc3d2
  humidity 32.0 pressure 99400 rssi -34 mac_address f16b8addc3d2 temperature 35 tx_power -7
  pressure 99400 humidity 32.0 rssi -32 temperature 35 tx_power -7 mac_address f16b8addc3d2
  temperature 35 pressure 99400 tx_power -7 rssi -34 mac_address f16b8addc3d2 humidity 32.0
  temperature 35 pressure 99400 mac_address f16b8addc3d2 rssi -31 humidity 32.0 tx_power -7
  tx_power -7 humidity 32.0 mac_address f16b8addc3d2 temperature 35 rssi -34 pressure 99400
  tx_power -7 pressure 99400 temperature 35 humidity 32.0 rssi -34 mac_address f16b8addc3d2
  rssi -32 tx_power -7 humidity 32.0 pressure 99400 mac_address f16b8addc3d2 temperature 35
  mac_address f16b8addc3d2 temperature 36 tx_power -7 humidity 32.0 pressure 99400 rssi -34
  rssi -32 mac_address f16b8addc3d2 pressure 99400 temperature 36 humidity 32.0 tx_power -7
  pressure 99400 temperature 36 mac_address f16b8addc3d2 humidity 32.0 rssi -31 tx_power -7
  mac_address f16b8addc3d2 pressure 99400 temperature 36 humidity 32.0 rssi -33 tx_power -7
  temperature 36 pressure 99400 mac_address f16b8addc3d2 tx_power -7 rssi -34 humidity 32.0
  mac_address f16b8addc3d2 humidity 32.0 tx_power -7 temperature 36 pressure 99400 rssi -33
  mac_address f16b8addc3d2 pressure 99400 tx_power -7 rssi -34 temperature 36 humidity 32.0
  mac_address f16b8addc3d2 temperature 36 humidity 32.0 rssi -34 tx_power -7 pressure 99400
  pressure 99400 tx_power -7 humidity 32.0 rssi -33 temperature 36 mac_address f16b8addc3d2
  mac_address f16b8addc3d2 humidity 32.0 temperature 36 rssi -33 pressure 99400 tx_power -7
  temperature 36 humidity 32.0 mac_address f16b8addc3d2 pressure 99400 rssi -33 tx_power -7
  mac_address f16b8addc3d2 humidity 32.0 temperature 36 rssi -34 pressure 99400 tx_power -7
  humidity 32.0 temperature 36 rssi -34 mac_address f16b8addc3d2 tx_power -7 pressure 99400
  humidity 32.0 mac_address f16b8addc3d2 tx_power -7 rssi -33 pressure 99400 temperature 36
  temperature 36 mac_address f16b8addc3d2 humidity 32.0 pressure 99400 rssi -32 tx_power -7
  temperature 36 mac_address f16b8addc3d2 tx_power -7 humidity 32.0 rssi -33 pressure 99400
  mac_address f16b8addc3d2 tx_power -7 humidity 32.0 pressure 99400 rssi -32 temperature 36
  mac_address f16b8addc3d2 tx_power -7 temperature 36 humidity 32.0 rssi -34 pressure 99400
  temperature 36 pressure 99400 mac_address f16b8addc3d2 rssi -32 humidity 32.0 tx_power -7
  tx_power -7 mac_address f16b8addc3d2 rssi -33 humidity 32.0 pressure 99400 temperature 36
  humidity 32.0 rssi -32 pressure 99400 temperature 36 mac_address f16b8addc3d2 tx_power -7
  mac_address f16b8addc3d2 tx_power -7 humidity 32.0 pressure 99400 temperature 36 rssi -32
  temperature 36 humidity 32.0 mac_address f16b8addc3d2 rssi -33 tx_power -7 pressure 99400
  temperature 36 pressure 99400 humidity 32.0 mac_address f16b8addc3d2 rssi -33 tx_power -7
  tx_power -7 humidity 32.0 temperature 36 rssi -34 mac_address f16b8addc3d2 pressure 99400
  temperature 36 rssi -34 tx_power -7 humidity 32.0 pressure 99400 mac_address f16b8addc3d2
  humidity 32.0 rssi -32 tx_power -7 pressure 99400 temperature 36 mac_address f16b8addc3d2
  humidity 32.0 pressure 99400 mac_address f16b8addc3d2 tx_power -7 temperature 36 rssi -32
  rssi -32 temperature 36 tx_power -7 humidity 32.0 mac_address f16b8addc3d2 pressure 99400
  rssi -34 mac_address f16b8addc3d2 pressure 99400 temperature 36 tx_power -7 humidity 32.0
  tx_power -7 humidity 32.0 mac_address f16b8addc3d2 rssi -32 pressure 99400 temperature 36
  tx_power -7 mac_address f16b8addc3d2 pressure 99400 rssi -34 humidity 32.0 temperature 36
  rssi -30 mac_address f16b8addc3d2 temperature 36 pressure 99400 tx_power -7 humidity 32.0
  mac_address f16b8addc3d2 pressure 99400 temperature 36 rssi -32 humidity 32.0 tx_power -7
  humidity 32.0 mac_address f16b8addc3d2 rssi -34 pressure 99400 temperature 36 tx_power -7
  tx_power -7 humidity 32.0 rssi -34 temperature 36 pressure 99400 mac_address f16b8addc3d2
  pressure 99400 temperature 36 rssi -34 mac_address f16b8addc3d2 humidity 32.0 tx_power -7
  tx_power -7 pressure 99400 humidity 32.0 mac_address f16b8addc3d2 temperature 36 rssi -34
  mac_address f16b8addc3d2 temperature 36 humidity 32.0 tx_power -7 pressure 99400 rssi -32
  humidity 32.0 tx_power -7 temperature 36 rssi -32 mac_address f16b8addc3d2 pressure 99400
  humidity 32.0 mac_address f16b8addc3d2 temperature 36 pressure 99400 rssi -32 tx_power -7
  temperature 36 humidity 32.0 pressure 99400 mac_address f16b8addc3d2 rssi -34 tx_power -7
  tx_power -7 mac_address f16b8addc3d2 humidity 32.0 rssi -34 pressure 99400 temperature 36
  rssi -34 humidity 32.0 mac_address f16b8addc3d2 tx_power -7 temperature 36 pressure 99400
  rssi -32 temperature 36 tx_power -7 humidity 32.0 mac_address f16b8addc3d2 pressure 99300
  temperature 36 rssi -34 pressure 99400 humidity 32.0 mac_address f16b8addc3d2 tx_power -7
  pressure 99300 rssi -34 tx_power -7 temperature 36 mac_address f16b8addc3d2 humidity 32.0
  pressure 99300 mac_address f16b8addc3d2 rssi -34 tx_power -7 humidity 32.0 temperature 36
  pressure 99300 mac_address f16b8addc3d2 tx_power -7 temperature 36 rssi -34 humidity 32.0
  pressure 99300 temperature 36 rssi -33 humidity 32.0 tx_power -7 mac_address f16b8addc3d2
  mac_address f16b8addc3d2 temperature 36 humidity 32.0 pressure 99400 tx_power -7 rssi -31
  tx_power -7 pressure 99400 humidity 32.0 rssi -32 mac_address f16b8addc3d2 temperature 36
  pressure 99400 humidity 32.0 tx_power -7 rssi -35 temperature 36 mac_address f16b8addc3d2
  rssi -33 humidity 32.0 temperature 36 pressure 99400 mac_address f16b8addc3d2 tx_power -7
  mac_address f16b8addc3d2 tx_power -7 rssi -34 pressure 99300 humidity 32.0 temperature 36
  tx_power -7 rssi -34 mac_address f16b8addc3d2 humidity 32.0 temperature 36 pressure 99300
  rssi -34 tx_power -7 temperature 36 humidity 32.0 mac_address f16b8addc3d2 pressure 99300
  temperature 36 humidity 32.0 pressure 99400 mac_address f16b8addc3d2 rssi -34 tx_power -7
  temperature 36 mac_address f16b8addc3d2 tx_power -7 humidity 32.0 rssi -34 pressure 99300
  humidity 32.0 mac_address f16b8addc3d2 pressure 99300 tx_power -7 rssi -34 temperature 36
  rssi -34 mac_address f16b8addc3d2 pressure 99400 temperature 36 humidity 32.0 tx_power -7
  humidity 32.0 rssi -32 tx_power -7 temperature 36 mac_address f16b8addc3d2 pressure 99400
  tx_power -7 mac_address f16b8addc3d2 pressure 99400 rssi -34 humidity 32.0 temperature 36
  pressure 99400 tx_power -7 mac_address f16b8addc3d2 temperature 36 humidity 32.0 rssi -35
  temperature 36 tx_power -7 rssi -34 humidity 32.0 pressure 99400 mac_address f16b8addc3d2
  humidity 32.0 temperature 36 pressure 99400 tx_power -7 rssi -32 mac_address f16b8addc3d2
  tx_power -7 humidity 32.0 pressure 99300 rssi -34 mac_address f16b8addc3d2 temperature 36
  humidity 32.0 mac_address f16b8addc3d2 pressure 99400 tx_power -7 rssi -34 temperature 36
  pressure 99400 humidity 32.0 temperature 36 rssi -34 mac_address f16b8addc3d2 tx_power -7
  humidity 30.0 temperature 36 rssi -35 pressure 99400 tx_power -7 mac_address f16b8addc3d2
  rssi -34 humidity 30.0 temperature 36 mac_address f16b8addc3d2 tx_power -7 pressure 99300
  rssi -32 humidity 30.0 temperature 36 pressure 99400 tx_power -7 mac_address f16b8addc3d2
  rssi -34 mac_address f16b8addc3d2 temperature 36 pressure 99300 tx_power -7 humidity 30.0
  tx_power -7 temperature 36 pressure 99300 mac_address f16b8addc3d2 rssi -34 humidity 30.0
  pressure 99300 mac_address f16b8addc3d2 rssi -31 temperature 36 humidity 30.0 tx_power -7
  tx_power -7 mac_address f16b8addc3d2 rssi -32 pressure 99300 temperature 36 humidity 30.0
  tx_power -7 temperature 36 pressure 99400 mac_address f16b8addc3d2 humidity 30.0 rssi -34
  humidity 30.0 mac_address f16b8addc3d2 temperature 36 tx_power -7 rssi -34 pressure 99400
  pressure 99300 mac_address f16b8addc3d2 tx_power -7 temperature 36 humidity 30.0 rssi -34
  tx_power -7 humidity 30.0 temperature 36 pressure 99300 rssi -34 mac_address f16b8addc3d2
  pressure 99300 mac_address f16b8addc3d2 tx_power -7 humidity 30.0 temperature 36 rssi -34
  humidity 30.0 tx_power -7 rssi -34 pressure 99300 mac_address f16b8addc3d2 temperature 36
  mac_address f16b8addc3d2 pressure 99400 temperature 36 humidity 30.0 rssi -32 tx_power -7
  tx_power -7 mac_address f16b8addc3d2 rssi -34 humidity 30.0 pressure 99400 temperature 36
  pressure 99400 humidity 30.0 mac_address f16b8addc3d2 rssi -32 tx_power -7 temperature 36
  temperature 36 rssi -32 tx_power -7 mac_address f16b8addc3d2 pressure 99300 humidity 30.0
  tx_power -7 mac_address f16b8addc3d2 pressure 99300 temperature 36 rssi -34 humidity 30.0
  humidity 30.0 rssi -34 tx_power -7 pressure 99300 mac_address f16b8addc3d2 temperature 36
  temperature 36 pressure 99400 rssi -32 humidity 30.0 mac_address f16b8addc3d2 tx_power -7
  tx_power -7 pressure 99300 rssi -32 humidity 30.0 mac_address f16b8addc3d2 temperature 36
  temperature 36 pressure 99300 mac_address f16b8addc3d2 tx_power -7 rssi -34 humidity 30.0
  rssi -34 tx_power -7 pressure 99300 humidity 30.0 temperature 36 mac_address f16b8addc3d2
  rssi -32 humidity 30.0 pressure 99300 temperature 36 tx_power -7 mac_address f16b8addc3d2
  humidity 30.0 tx_power -7 rssi -35 mac_address f16b8addc3d2 temperature 36 pressure 99300
  rssi -34 tx_power -7 temperature 36 mac_address f16b8addc3d2 pressure 99300 humidity 30.0
  mac_address f16b8addc3d2 rssi -32 temperature 36 tx_power -7 humidity 30.0 pressure 99300
  tx_power -7 mac_address f16b8addc3d2 humidity 30.0 temperature 36 pressure 99300 rssi -34
  tx_power -7 pressure 99300 temperature 36 rssi -32 humidity 30.0 mac_address f16b8addc3d2
  humidity 30.0 temperature 36 pressure 99400 mac_address f16b8addc3d2 rssi -32 tx_power -7
  tx_power -7 temperature 36 pressure 99400 rssi -32 humidity 30.0 mac_address f16b8addc3d2
  temperature 36 rssi -33 tx_power -7 pressure 99400 mac_address f16b8addc3d2 humidity 30.0
  tx_power -7 mac_address f16b8addc3d2 humidity 30.0 pressure 99400 rssi -34 temperature 36
  mac_address f16b8addc3d2 temperature 36 tx_power -7 rssi -33 humidity 30.0 pressure 99400
  temperature 36 rssi -33 tx_power -7 humidity 30.0 pressure 99400 mac_address f16b8addc3d2
  mac_address f16b8addc3d2 temperature 36 tx_power -7 rssi -34 humidity 30.0 pressure 99300
  tx_power -7 pressure 99300 humidity 30.0 temperature 36 mac_address f16b8addc3d2 rssi -32
  temperature 36 humidity 30.0 rssi -34 pressure 99300 mac_address f16b8addc3d2 tx_power -7
  tx_power -7 pressure 99300 mac_address f16b8addc3d2 rssi -33 temperature 36 humidity 30.0
  humidity 30.0 pressure 99300 rssi -32 tx_power -7 temperature 36 mac_address f16b8addc3d2
  tx_power -7 temperature 36 rssi -34 mac_address f16b8addc3d2 pressure 99300 humidity 30.0
  mac_address f16b8addc3d2 temperature 36 rssi -33 pressure 99300 tx_power -7 humidity 30.0
  rssi -34 pressure 99300 mac_address f16b8addc3d2 humidity 30.0 tx_power -7 temperature 36
  pressure 99300 rssi -35 tx_power -7 humidity 30.0 mac_address f16b8addc3d2 temperature 36
  pressure 99400 tx_power -7 mac_address f16b8addc3d2 temperature 36 rssi -33 humidity 30.0
  tx_power -7 mac_address f16b8addc3d2 rssi -35 temperature 36 pressure 99400 humidity 30.0
  rssi -34 mac_address f16b8addc3d2 pressure 99300 humidity 30.0 tx_power -7 temperature 36
  pressure 99400 tx_power -7 temperature 36 mac_address f16b8addc3d2 humidity 30.0 rssi -33
  rssi -34 tx_power -7 pressure 99300 mac_address f16b8addc3d2 humidity 30.0 temperature 36
  tx_power -7 temperature 36 rssi -35 pressure 99300 humidity 30.0 mac_address f16b8addc3d2
  temperature 36 humidity 30.0 tx_power -7 pressure 99300 rssi -34 mac_address f16b8addc3d2
  tx_power -7 humidity 30.0 pressure 99300 mac_address f16b8addc3d2 temperature 36 rssi -32
  mac_address f16b8addc3d2 pressure 99300 temperature 36 rssi -32 tx_power -7 humidity 30.0
  pressure 99400 temperature 36 rssi -31 mac_address f16b8addc3d2 tx_power -7 humidity 30.0
  mac_address f16b8addc3d2 pressure 99400 humidity 30.0 rssi -33 temperature 36 tx_power -7
  pressure 99400 temperature 36 humidity 30.0 tx_power -7 rssi -30 mac_address f16b8addc3d2
  tx_power -7 humidity 30.0 pressure 99300 rssi -32 mac_address f16b8addc3d2 temperature 36
  humidity 30.0 tx_power -7 mac_address f16b8addc3d2 rssi -35 temperature 36 pressure 99300
  mac_address f16b8addc3d2 pressure 99300 humidity 30.0 rssi -34 temperature 36 tx_power -7
  temperature 37 humidity 30.0 rssi -34 pressure 99300 tx_power -7 mac_address f16b8addc3d2
  rssi -32 pressure 99300 humidity 30.0 mac_address f16b8addc3d2 tx_power -7 temperature 37
  rssi -34 pressure 99400 mac_address f16b8addc3d2 temperature 37 humidity 30.0 tx_power -7
  temperature 37 pressure 99400 mac_address f16b8addc3d2 humidity 30.0 tx_power -7 rssi -34
  mac_address f16b8addc3d2 rssi -32 humidity 30.0 pressure 99400 temperature 37 tx_power -7
  tx_power -7 mac_address f16b8addc3d2 humidity 30.0 temperature 37 pressure 99300 rssi -32
  tx_power -7 mac_address f16b8addc3d2 humidity 30.0 pressure 99300 rssi -34 temperature 37
  rssi -33 temperature 37 pressure 99300 tx_power -7 mac_address f16b8addc3d2 humidity 30.0
  humidity 30.0 rssi -33 pressure 99300 temperature 37 tx_power -7 mac_address f16b8addc3d2
  temperature 37 tx_power -7 pressure 99300 mac_address f16b8addc3d2 humidity 30.0 rssi -30
  humidity 30.0 temperature 37 tx_power -7 pressure 99300 rssi -32 mac_address f16b8addc3d2
  rssi -35 tx_power -7 pressure 99300 temperature 37 mac_address f16b8addc3d2 humidity 30.0
  rssi -32 mac_address f16b8addc3d2 tx_power -7 humidity 30.0 pressure 99300 temperature 37
  tx_power -7 pressure 99300 rssi -30 mac_address f16b8addc3d2 temperature 37 humidity 30.0
  rssi -32 mac_address f16b8addc3d2 humidity 30.0 tx_power -7 pressure 99300 temperature 37
  temperature 37 humidity 30.0 mac_address f16b8addc3d2 pressure 99300 rssi -32 tx_power -7
  pressure 99300 rssi -34 humidity 30.0 mac_address f16b8addc3d2 tx_power -7 temperature 37
  humidity 30.0 rssi -32 mac_address f16b8addc3d2 pressure 99300 temperature 37 tx_power -7
  pressure 99300 rssi -34 humidity 30.0 tx_power -7 mac_address f16b8addc3d2 temperature 37
  humidity 30.0 pressure 99300 tx_power -7 mac_address f16b8addc3d2 rssi -35 temperature 37
  humidity 30.0 mac_address f16b8addc3d2 temperature 37 pressure 99300 rssi -34 tx_power -7
  rssi -34 pressure 99300 mac_address f16b8addc3d2 tx_power -7 humidity 30.0 temperature 37
  tx_power -7 temperature 37 mac_address f16b8addc3d2 rssi -63 pressure 99300 humidity 30.0
  pressure 99300 mac_address f16b8addc3d2 tx_power -7 humidity 30.0 rssi -79 temperature 37
  temperature 37 pressure 99300 humidity 30.0 rssi -79 tx_power -7 mac_address f16b8addc3d2
  temperature 37 mac_address f16b8addc3d2 humidity 30.0 tx_power -7 rssi -78 pressure 99300
  tx_power -7 mac_address f16b8addc3d2 humidity 30.0 pressure 99300 temperature 37 rssi -80
  pressure 99300 humidity 30.0 mac_address f16b8addc3d2 temperature 37 tx_power -7 rssi -82
  temperature 37 tx_power -7 rssi -79 pressure 99300 mac_address f16b8addc3d2 humidity 30.0
  tx_power -7 mac_address f16b8addc3d2 rssi -83 humidity 30.0 pressure 99300 temperature 37
  mac_address f16b8addc3d2 pressure 99300 temperature 37 humidity 30.0 rssi -88 tx_power -7
  tx_power -7 mac_address f16b8addc3d2 rssi -77 temperature 37 humidity 30.0 pressure 99300
  humidity 30.0 temperature 37 tx_power -7 rssi -80 pressure 99300 mac_address f16b8addc3d2
  humidity 30.0 mac_address f16b8addc3d2 tx_power -7 rssi -83 pressure 99300 temperature 37
  pressure 99300 humidity 30.0 temperature 37 tx_power -7 rssi -80 mac_address f16b8addc3d2
  temperature 37 tx_power -7 rssi -79 pressure 99300 mac_address f16b8addc3d2 humidity 30.0
  temperature 37 tx_power -7 mac_address f16b8addc3d2 rssi -79 humidity 30.0 pressure 99300
  tx_power -7 pressure 99300 humidity 30.0 temperature 37 rssi -80 mac_address f16b8addc3d2
  tx_power -7 rssi -80 temperature 37 humidity 30.0 pressure 99300 mac_address f16b8addc3d2
  humidity 30.0 tx_power -7 pressure 99300 mac_address f16b8addc3d2 rssi -81 temperature 37
  pressure 99300 mac_address f16b8addc3d2 tx_power -7 humidity 30.0 rssi -82 temperature 37
  temperature 37 humidity 30.0 pressure 99300 tx_power -7 rssi -81 mac_address f16b8addc3d2
  pressure 99300 mac_address f16b8addc3d2 humidity 30.0 temperature 37 rssi -82 tx_power -7
  temperature 37 pressure 99300 rssi -80 mac_address f16b8addc3d2 humidity 30.0 tx_power -7
  rssi -79 humidity 30.0 tx_power -7 pressure 99300 temperature 37 mac_address f16b8addc3d2
  temperature 37 pressure 99300 humidity 30.0 tx_power -7 rssi -80 mac_address f16b8addc3d2
  mac_address f16b8addc3d2 humidity 30.0 tx_power -7 temperature 37 pressure 99300 rssi -79
  mac_address f16b8addc3d2 tx_power -7 temperature 37 pressure 99300 rssi -80 humidity 30.0
  rssi -80 tx_power -7 humidity 30.0 pressure 99300 mac_address f16b8addc3d2 temperature 36
  pressure 99300 temperature 36 humidity 30.0 tx_power -7 mac_address f16b8addc3d2 rssi -78
  pressure 99300 humidity 30.0 mac_address f16b8addc3d2 rssi -78 tx_power -7 temperature 36
  mac_address f16b8addc3d2 rssi -80 humidity 30.0 pressure 99300 temperature 36 tx_power -7
  mac_address f16b8addc3d2 pressure 99300 rssi -81 temperature 36 humidity 30.0 tx_power -7
  tx_power -7 humidity 30.0 rssi -80 pressure 99300 mac_address f16b8addc3d2 temperature 36
  temperature 36 rssi -79 mac_address f16b8addc3d2 humidity 30.0 tx_power -7 pressure 99300
  rssi -79 tx_power -7 pressure 99300 mac_address f16b8addc3d2 temperature 36 humidity 30.0
  temperature 36 pressure 99300 rssi -81 mac_address f16b8addc3d2 tx_power -7 humidity 30.0
  temperature 36 mac_address f16b8addc3d2 tx_power -7 rssi -80 pressure 99300 humidity 30.0
  rssi -81 pressure 99300 humidity 30.0 tx_power -7 mac_address f16b8addc3d2 temperature 36
  tx_power -7 humidity 30.0 pressure 99300 mac_address f16b8addc3d2 temperature 36 rssi -80
  humidity 30.0 rssi -78 tx_power -7 mac_address f16b8addc3d2 temperature 36 pressure 99300
  tx_power -7 pressure 99300 humidity 30.0 rssi -81 mac_address f16b8addc3d2 temperature 36
  pressure 99300 humidity 30.0 tx_power -7 mac_address f16b8addc3d2 temperature 36 rssi -79
  pressure 99300 temperature 36 humidity 30.0 rssi -81 mac_address f16b8addc3d2 tx_power -7
  tx_power -7 rssi -82 pressure 99300 humidity 30.0 temperature 36 mac_address f16b8addc3d2
  tx_power -7 pressure 99300 humidity 30.0 mac_address f16b8addc3d2 rssi -80 temperature 36
  pressure 99300 rssi -82 tx_power -7 mac_address f16b8addc3d2 humidity 30.0 temperature 36
  mac_address f16b8addc3d2 humidity 30.0 tx_power -7 pressure 99300 rssi -80 temperature 36
  humidity 30.0 temperature 36 rssi -81 mac_address f16b8addc3d2 tx_power -7 pressure 99300
  rssi -82 temperature 36 mac_address f16b8addc3d2 humidity 30.0 pressure 99300 tx_power -7
  pressure 99300 rssi -79 humidity 30.0 mac_address f16b8addc3d2 tx_power -7 temperature 36
  tx_power -7 pressure 99300 humidity 30.0 mac_address f16b8addc3d2 temperature 36 rssi -81
  temperature 35 tx_power -7 pressure 99300 mac_address f16b8addc3d2 humidity 32.0 rssi -79
  tx_power -7 mac_address f16b8addc3d2 humidity 32.0 pressure 99300 rssi -81 temperature 35
  temperature 35 tx_power -7 mac_address f16b8addc3d2 pressure 99300 humidity 32.0 rssi -82
  mac_address f16b8addc3d2 rssi -79 tx_power -7 humidity 32.0 temperature 35 pressure 99300
  tx_power -7 mac_address f16b8addc3d2 humidity 32.0 rssi -78 temperature 35 pressure 99300
  humidity 32.0 temperature 35 pressure 99300 mac_address f16b8addc3d2 rssi -80 tx_power -7
  humidity 32.0 tx_power -7 mac_address f16b8addc3d2 temperature 35 pressure 99300 rssi -79
  rssi -79 pressure 99300 tx_power -7 humidity 32.0 temperature 35 mac_address f16b8addc3d2
  temperature 35 tx_power -7 pressure 99300 rssi -81 mac_address f16b8addc3d2 humidity 32.0
  tx_power -7 temperature 35 mac_address f16b8addc3d2 rssi -81 humidity 30.0 pressure 99300
  pressure 99300 tx_power -7 humidity 30.0 rssi -79 mac_address f16b8addc3d2 temperature 35
  rssi -80 humidity 30.0 temperature 35 mac_address f16b8addc3d2 pressure 99300 tx_power -7
  humidity 30.0 pressure 99300 mac_address f16b8addc3d2 temperature 35 rssi -79 tx_power -7
  pressure 99300 temperature 35 mac_address f16b8addc3d2 humidity 30.0 tx_power -7 rssi -82
  humidity 30.0 tx_power -7 pressure 99300 mac_address f16b8addc3d2 rssi -81 temperature 35
  pressure 99300 mac_address f16b8addc3d2 humidity 30.0 tx_power -7 rssi -81 temperature 35
  rssi -79 tx_power -7 humidity 32.0 pressure 99300 mac_address f16b8addc3d2 temperature 35
  rssi -80 mac_address f16b8addc3d2 pressure 99300 tx_power -7 temperature 35 humidity 32.0
  mac_address f16b8addc3d2 tx_power -7 pressure 99300 temperature 35 humidity 32.0 rssi -81
  humidity 32.0 temperature 35 tx_power -7 mac_address f16b8addc3d2 pressure 99300 rssi -82
  tx_power -7 mac_address f16b8addc3d2 temperature 35 humidity 32.0 rssi -79 pressure 99300
  rssi -79 pressure 99300 tx_power -7 humidity 32.0 mac_address f16b8addc3d2 temperature 35
  pressure 99300 temperature 35 humidity 32.0 rssi -80 mac_address f16b8addc3d2 tx_power -7
  temperature 35 rssi -81 mac_address f16b8addc3d2 tx_power -7 humidity 32.0 pressure 99300
  mac_address f16b8addc3d2 temperature 35 tx_power -7 rssi -80 pressure 99300 humidity 32.0
  pressure 99300 tx_power -7 temperature 35 mac_address f16b8addc3d2 humidity 32.0 rssi -80
  rssi -81 pressure 99300 temperature 35 mac_address f16b8addc3d2 humidity 32.0 tx_power -7
  rssi -79 humidity 32.0 mac_address f16b8addc3d2 tx_power -7 pressure 99300 temperature 35
  pressure 99300 temperature 35 tx_power -7 humidity 32.0 rssi -79 mac_address f16b8addc3d2
  mac_address f16b8addc3d2 temperature 35 tx_power -7 humidity 30.0 pressure 99300 rssi -78
  pressure 99300 tx_power -7 humidity 30.0 mac_address f16b8addc3d2 rssi -78 temperature 35
  tx_power -7 pressure 99300 temperature 35 rssi -82 mac_address f16b8addc3d2 humidity 30.0
  rssi -82 mac_address f16b8addc3d2 humidity 32.0 pressure 99300 tx_power -7 temperature 35
  pressure 99300 mac_address f16b8addc3d2 temperature 35 humidity 30.0 tx_power -7 rssi -82
  rssi -78 temperature 35 pressure 99300 humidity 30.0 tx_power -7 mac_address f16b8addc3d2
  pressure 99300 rssi -79 mac_address f16b8addc3d2 tx_power -7 humidity 30.0 temperature 35
  rssi -79 mac_address f16b8addc3d2 tx_power -7 pressure 99300 temperature 35 humidity 30.0
  temperature 35 humidity 30.0 tx_power -7 mac_address f16b8addc3d2 pressure 99300 rssi -85
  rssi -78 temperature 35 pressure 99300 humidity 32.0 tx_power -7 mac_address f16b8addc3d2
  rssi -84 tx_power -7 mac_address f16b8addc3d2 pressure 99300 humidity 32.0 temperature 35
  tx_power -7 pressure 99300 temperature 35 humidity 32.0 mac_address f16b8addc3d2 rssi -79
  pressure 99300 mac_address f16b8addc3d2 humidity 32.0 tx_power -7 rssi -79 temperature 35
  humidity 32.0 mac_address f16b8addc3d2 pressure 99300 tx_power -7 temperature 35 rssi -79
  pressure 99300 rssi -78 tx_power -7 mac_address f16b8addc3d2 humidity 32.0 temperature 35
  rssi -83 humidity 30.0 tx_power -7 mac_address f16b8addc3d2 pressure 99300 temperature 35
  pressure 99300 humidity 30.0 mac_address f16b8addc3d2 temperature 35 rssi -79 tx_power -7
  temperature 35 tx_power -7 humidity 30.0 pressure 99300 mac_address f16b8addc3d2 rssi -83
  tx_power -7 rssi -83 mac_address f16b8addc3d2 pressure 99300 humidity 30.0 temperature 35
  mac_address f16b8addc3d2 temperature 35 rssi -83 pressure 99300 humidity 30.0 tx_power -7
  temperature 35 rssi -81 pressure 99300 mac_address f16b8addc3d2 tx_power -7 humidity 30.0
  pressure 99300 rssi -79 mac_address f16b8addc3d2 tx_power -7 temperature 35 humidity 30.0
  tx_power -7 pressure 99300 temperature 35 rssi -80 humidity 30.0 mac_address f16b8addc3d2
  mac_address f16b8addc3d2 pressure 99300 temperature 35 humidity 30.0 tx_power -7 rssi -80
  pressure 99300 temperature 35 tx_power -7 rssi -81 humidity 30.0 mac_address f16b8addc3d2
  rssi -80 mac_address f16b8addc3d2 tx_power -7 pressure 99300 humidity 30.0 temperature 35
  mac_address f16b8addc3d2 rssi -80 temperature 35 humidity 30.0 pressure 99300 tx_power -7
  humidity 30.0 tx_power -7 temperature 35 rssi -82 pressure 99300 mac_address f16b8addc3d2
  mac_address f16b8addc3d2 humidity 30.0 tx_power -7 pressure 99300 rssi -82 temperature 35
  mac_address f16b8addc3d2 temperature 35 humidity 30.0 tx_power -7 rssi -81 pressure 99300
  temperature 35 pressure 99300 mac_address f16b8addc3d2 tx_power -7 rssi -82 humidity 30.0
  tx_power -7 humidity 30.0 pressure 99300 mac_address f16b8addc3d2 temperature 35 rssi -83
  pressure 99300 rssi -81 mac_address f16b8addc3d2 humidity 30.0 temperature 35 tx_power -7
  mac_address f16b8addc3d2 rssi -79 humidity 30.0 tx_power -7 temperature 35 pressure 99300
  temperature 35 rssi -79 tx_power -7 pressure 99300 mac_address f16b8addc3d2 humidity 30.0
  pressure 99300 humidity 30.0 mac_address f16b8addc3d2 tx_power -7 rssi -78 temperature 35
  pressure 99300 rssi -80 mac_address f16b8addc3d2 humidity 30.0 tx_power -7 temperature 35
  tx_power -7 humidity 30.0 rssi -81 temperature 35 pressure 99300 mac_address f16b8addc3d2
  rssi -80 tx_power -7 temperature 35 pressure 99300 humidity 30.0 mac_address f16b8addc3d2
  pressure 99300 mac_address f16b8addc3d2 rssi -80 temperature 35 humidity 30.0 tx_power -7
  mac_address f16b8addc3d2 temperature 35 tx_power -7 pressure 99300 humidity 30.0 rssi -80
  temperature 35 tx_power -7 pressure 99300 mac_address f16b8addc3d2 humidity 30.0 rssi -80
  humidity 30.0 pressure 99300 temperature 35 rssi -80 mac_address f16b8addc3d2 tx_power -7
  humidity 30.0 temperature 35 mac_address f16b8addc3d2 tx_power -7 pressure 99300 rssi -79
  mac_address f16b8addc3d2 humidity 30.0 temperature 35 rssi -80 tx_power -7 pressure 99300
  rssi -82 tx_power -7 pressure 99300 temperature 35 humidity 30.0 mac_address f16b8addc3d2
  rssi -82 humidity 30.0 temperature 35 tx_power -7 mac_address f16b8addc3d2 pressure 99300
  pressure 99300 rssi -81 mac_address f16b8addc3d2 humidity 30.0 temperature 35 tx_power -7
  temperature 35 pressure 99300 rssi -80 mac_address f16b8addc3d2 humidity 30.0 tx_power -7
  pressure 99300 tx_power -7 rssi -82 mac_address f16b8addc3d2 humidity 30.0 temperature 35
  pressure 99300 tx_power -7 humidity 30.0 temperature 35 mac_address f16b8addc3d2 rssi -78
  temperature 35 humidity 30.0 rssi -81 tx_power -7 pressure 99300 mac_address f16b8addc3d2
  pressure 99300 rssi -77 humidity 30.0 temperature 35 mac_address f16b8addc3d2 tx_power -7
  pressure 99300 tx_power -7 rssi -79 mac_address f16b8addc3d2 temperature 35 humidity 30.0
  temperature 35 mac_address f16b8addc3d2 tx_power -7 pressure 99300 rssi -80 humidity 30.0
  humidity 30.0 temperature 35 rssi -80 pressure 99300 mac_address f16b8addc3d2 tx_power -7
  mac_address f16b8addc3d2 rssi -81 humidity 30.0 temperature 35 tx_power -7 pressure 99300
  tx_power -7 humidity 30.0 temperature 35 rssi -85 mac_address f16b8addc3d2 pressure 99300
  pressure 99300 temperature 35 rssi -86 humidity 30.0 tx_power -7 mac_address f16b8addc3d2
  rssi -86 pressure 99300 mac_address f16b8addc3d2 temperature 35 humidity 30.0 tx_power -7
  tx_power -7 pressure 99300 mac_address f16b8addc3d2 humidity 30.0 rssi -83 temperature 35
  pressure 99300 temperature 35 tx_power -7 humidity 30.0 rssi -80 mac_address f16b8addc3d2
  rssi -81 tx_power -7 humidity 30.0 mac_address f16b8addc3d2 pressure 99300 temperature 35
  humidity 30.0 rssi -81 temperature 35 pressure 99300 tx_power -7 mac_address f16b8addc3d2
  humidity 30.0 tx_power -7 pressure 99300 mac_address f16b8addc3d2 temperature 35 rssi -79
  tx_power -7 mac_address f16b8addc3d2 rssi -81 pressure 99300 temperature 35 humidity 30.0
  humidity 30.0 rssi -79 pressure 99300 tx_power -7 temperature 35 mac_address f16b8addc3d2
  temperature 35 rssi -81 humidity 30.0 tx_power -7 pressure 99300 mac_address f16b8addc3d2
  mac_address f16b8addc3d2 temperature 35 humidity 30.0 tx_power -7 rssi -79 pressure 99300
  temperature 35 rssi -81 pressure 99300 humidity 30.0 mac_address f16b8addc3d2 tx_power -7
  humidity 30.0 rssi -80 tx_power -7 mac_address f16b8addc3d2 pressure 99300 temperature 35
  pressure 99300 humidity 30.0 temperature 35 mac_address f16b8addc3d2 rssi -86 tx_power -7
  humidity 30.0 rssi -89 temperature 35 pressure 99300 tx_power -7 mac_address f16b8addc3d2
  rssi -79 tx_power -7 mac_address f16b8addc3d2 humidity 30.0 pressure 99300 temperature 35
  rssi -80 mac_address f16b8addc3d2 pressure 99300 tx_power -7 humidity 30.0 temperature 35
  mac_address f16b8addc3d2 tx_power -7 humidity 30.0 rssi -81 pressure 99300 temperature 35
  tx_power -7 temperature 35 rssi -78 pressure 99300 humidity 30.0 mac_address f16b8addc3d2
  tx_power -7 mac_address f16b8addc3d2 humidity 30.0 temperature 35 pressure 99300 rssi -81
  mac_address f16b8addc3d2 humidity 30.0 tx_power -7 rssi -81 temperature 35 pressure 99300
  tx_power -7 humidity 30.0 pressure 99300 mac_address f16b8addc3d2 temperature 35 rssi -81
  rssi -80 temperature 35 mac_address f16b8addc3d2 pressure 99300 tx_power -7 humidity 30.0
  pressure 99300 rssi -89 tx_power -7 mac_address f16b8addc3d2 temperature 35 humidity 30.0
  humidity 30.0 tx_power -7 temperature 35 mac_address f16b8addc3d2 rssi -79 pressure 99300
  mac_address f16b8addc3d2 tx_power -7 temperature 35 humidity 30.0 rssi -79 pressure 99300
  rssi -80 temperature 35 pressure 99300 tx_power -7 humidity 30.0 mac_address f16b8addc3d2
  rssi -79 tx_power -7 temperature 35 mac_address f16b8addc3d2 pressure 99300 humidity 30.0
  pressure 99300 rssi -76 humidity 30.0 tx_power -7 mac_address f16b8addc3d2 temperature 35
  pressure 99300 humidity 30.0 temperature 35 mac_address f16b8addc3d2 rssi -76 tx_power -7
  temperature 35 tx_power -7 rssi -86 mac_address f16b8addc3d2 humidity 30.0 pressure 99300
  rssi -77 tx_power -7 pressure 99300 temperature 35 mac_address f16b8addc3d2 humidity 30.0
  mac_address f16b8addc3d2 temperature 35 humidity 30.0 tx_power -7 rssi -78 pressure 99300
  temperature 35 tx_power -7 mac_address f16b8addc3d2 rssi -81 humidity 30.0 pressure 99300
  pressure 99300 mac_address f16b8addc3d2 humidity 30.0 rssi -86 tx_power -7 temperature 35
  humidity 30.0 rssi -85 temperature 35 pressure 99300 mac_address f16b8addc3d2 tx_power -7
  pressure 99300 rssi -80 tx_power -7 humidity 30.0 mac_address f16b8addc3d2 temperature 35
  tx_power -7 mac_address f16b8addc3d2 pressure 99300 temperature 35 rssi -81 humidity 30.0
  humidity 30.0 temperature 35 rssi -81 pressure 99300 mac_address f16b8addc3d2 tx_power -7
  rssi -81 tx_power -7 mac_address f16b8addc3d2 pressure 99300 temperature 35 humidity 30.0
  temperature 35 rssi -86 humidity 30.0 mac_address f16b8addc3d2 pressure 99300 tx_power -7
  mac_address f16b8addc3d2 pressure 99300 rssi -78 humidity 30.0 tx_power -7 temperature 35
  tx_power -7 rssi -78 humidity 30.0 mac_address f16b8addc3d2 pressure 99300 temperature 35
  temperature 35 humidity 30.0 pressure 99300 rssi -83 tx_power -7 mac_address f16b8addc3d2
  mac_address f16b8addc3d2 temperature 35 humidity 30.0 pressure 99300 tx_power -7 rssi -85
  humidity 30.0 tx_power -7 rssi -78 pressure 99300 mac_address f16b8addc3d2 temperature 35
  mac_address f16b8addc3d2 humidity 30.0 tx_power -7 rssi -78 pressure 99300 temperature 35
  humidity 30.0 temperature 35 pressure 99300 tx_power -7 mac_address f16b8addc3d2 rssi -82
  tx_power -7 pressure 99300 temperature 35 mac_address f16b8addc3d2 rssi -76 humidity 30.0
  humidity 30.0 pressure 99300 mac_address f16b8addc3d2 temperature 35 rssi -69 tx_power -7
  temperature 35 tx_power -7 rssi -74 humidity 30.0 mac_address f16b8addc3d2 pressure 99300
  tx_power -7 temperature 35 mac_address f16b8addc3d2 pressure 99300 rssi -80 humidity 30.0
  pressure 99300 temperature 35 rssi -84 mac_address f16b8addc3d2 tx_power -7 humidity 32.0
  humidity 32.0 pressure 99300 tx_power -7 rssi -82 mac_address f16b8addc3d2 temperature 35
  rssi -79 mac_address f16b8addc3d2 humidity 32.0 tx_power -7 pressure 99300 temperature 35
  tx_power -7 pressure 99300 mac_address f16b8addc3d2 humidity 30.0 temperature 35 rssi -78
  mac_address f16b8addc3d2 tx_power -7 rssi -78 humidity 30.0 temperature 35 pressure 99300
  rssi -77 tx_power -7 mac_address f16b8addc3d2 pressure 99300 humidity 32.0 temperature 34
  mac_address f16b8addc3d2 rssi -78 tx_power -7 temperature 34 pressure 99300 humidity 32.0
  humidity 32.0 mac_address f16b8addc3d2 temperature 34 pressure 99300 rssi -80 tx_power -7
  mac_address f16b8addc3d2 humidity 32.0 tx_power -7 pressure 99300 rssi -81 temperature 34
  pressure 99300 mac_address f16b8addc3d2 tx_power -7 humidity 32.0 rssi -78 temperature 34
  pressure 99300 tx_power -7 humidity 32.0 mac_address f16b8addc3d2 rssi -78 temperature 34
  mac_address f16b8addc3d2 pressure 99300 rssi -78 humidity 32.0 temperature 33 tx_power -7
  pressure 99300 temperature 33 mac_address f16b8addc3d2 rssi -78 humidity 32.0 tx_power -7
  humidity 32.0 rssi -77 temperature 33 pressure 99300 tx_power -7 mac_address f16b8addc3d2
  humidity 32.0 mac_address f16b8addc3d2 temperature 33 tx_power -7 pressure 99300 rssi -78
  humidity 32.0 mac_address f16b8addc3d2 temperature 33 pressure 99300 rssi -78 tx_power -7
  tx_power -7 rssi -80 mac_address f16b8addc3d2 humidity 32.0 pressure 99300 temperature 33
  pressure 99300 humidity 32.0 rssi -92 tx_power -7 temperature 33 mac_address f16b8addc3d2
  rssi -78 humidity 32.0 temperature 32 pressure 99300 tx_power -7 mac_address f16b8addc3d2
  pressure 99300 humidity 32.0 tx_power -7 temperature 32 rssi -78 mac_address f16b8addc3d2
  pressure 99300 mac_address f16b8addc3d2 humidity 32.0 tx_power -7 temperature 32 rssi -79
  temperature 32 pressure 99300 tx_power -7 humidity 32.0 rssi -92 mac_address f16b8addc3d2
  rssi -78 humidity 34.0 temperature 31 mac_address f16b8addc3d2 tx_power -7 pressure 99300
  mac_address f16b8addc3d2 pressure 99300 humidity 34.0 tx_power -7 rssi -78 temperature 31
  temperature 31 tx_power -7 mac_address f16b8addc3d2 rssi -78 humidity 34.0 pressure 99300
  temperature 31 mac_address f16b8addc3d2 pressure 99300 rssi -77 humidity 34.0 tx_power -7
  mac_address f16b8addc3d2 pressure 99300 temperature 31 humidity 34.0 tx_power -7 rssi -90
  temperature 31 humidity 34.0 rssi -77 pressure 99300 tx_power -7 mac_address f16b8addc3d2
  pressure 99300 humidity 34.0 temperature 31 tx_power -7 mac_address f16b8addc3d2 rssi -77
  tx_power -7 mac_address f16b8addc3d2 pressure 99300 humidity 34.0 rssi -78 temperature 31
  rssi -79 temperature 31 humidity 34.0 mac_address f16b8addc3d2 tx_power -7 pressure 99300
  pressure 99300 mac_address f16b8addc3d2 tx_power -7 temperature 30 rssi -78 humidity 34.0
  pressure 99300 temperature 30 tx_power -7 humidity 34.0 mac_address f16b8addc3d2 rssi -77
  humidity 34.0 mac_address f16b8addc3d2 tx_power -7 pressure 99300 temperature 30 rssi -89
  pressure 99300 mac_address f16b8addc3d2 humidity 34.0 tx_power -7 temperature 30 rssi -77
  rssi -80 pressure 99300 temperature 30 humidity 34.0 tx_power -7 mac_address f16b8addc3d2
  pressure 99300 temperature 30 humidity 34.0 rssi -78 tx_power -7 mac_address f16b8addc3d2
  humidity 36.0 pressure 99300 mac_address f16b8addc3d2 rssi -78 tx_power -7 temperature 30
  rssi -78 tx_power -7 mac_address f16b8addc3d2 humidity 36.0 temperature 30 pressure 99300
  tx_power -7 humidity 36.0 pressure 99300 mac_address f16b8addc3d2 temperature 29 rssi -77
  mac_address f16b8addc3d2 tx_power -7 rssi -78 temperature 29 pressure 99300 humidity 36.0
  temperature 29 mac_address f16b8addc3d2 humidity 36.0 pressure 99300 rssi -78 tx_power -7
  rssi -78 humidity 36.0 pressure 99300 mac_address f16b8addc3d2 temperature 29 tx_power -7
  tx_power -7 mac_address f16b8addc3d2 rssi -78 pressure 99300 humidity 36.0 temperature 29
  temperature 29 rssi -89 tx_power -7 humidity 36.0 mac_address f16b8addc3d2 pressure 99300
  pressure 99300 temperature 29 tx_power -7 humidity 36.0 rssi -79 mac_address f16b8addc3d2
  mac_address f16b8addc3d2 temperature 29 humidity 36.0 rssi -78 pressure 99300 tx_power -7
  humidity 36.0 rssi -91 temperature 29 tx_power -7 mac_address f16b8addc3d2 pressure 99300
  rssi -79 pressure 99300 humidity 36.0 mac_address f16b8addc3d2 temperature 29 tx_power -7
  tx_power -7 pressure 99300 rssi -78 temperature 29 mac_address f16b8addc3d2 humidity 36.0
  rssi -92 humidity 36.0 pressure 99300 temperature 29 tx_power -7 mac_address f16b8addc3d2
  rssi -78 pressure 99300 temperature 29 tx_power -7 mac_address f16b8addc3d2 humidity 36.0
  tx_power -7 temperature 29 mac_address f16b8addc3d2 humidity 36.0 pressure 99300 rssi -78
  pressure 99300 rssi -79 mac_address f16b8addc3d2 humidity 36.0 tx_power -7 temperature 29
  mac_address f16b8addc3d2 temperature 28 rssi -77 tx_power -7 humidity 36.0 pressure 99300
  rssi -92 humidity 36.0 pressure 99300 mac_address f16b8addc3d2 tx_power -7 temperature 28
  temperature 28 rssi -78 mac_address f16b8addc3d2 tx_power -7 pressure 99300 humidity 36.0
  temperature 28 pressure 99300 mac_address f16b8addc3d2 tx_power -7 rssi -78 humidity 36.0
  tx_power -7 pressure 99300 temperature 28 mac_address f16b8addc3d2 humidity 38.0 rssi -78
  pressure 99300 rssi -78 tx_power -7 humidity 38.0 mac_address f16b8addc3d2 temperature 28
  rssi -78 mac_address f16b8addc3d2 pressure 99300 temperature 28 tx_power -7 humidity 38.0
  pressure 99300 humidity 38.0 temperature 28 tx_power -7 rssi -78 mac_address f16b8addc3d2
  pressure 99300 tx_power -7 rssi -78 temperature 28 humidity 38.0 mac_address f16b8addc3d2
  humidity 38.0 tx_power -7 pressure 99300 mac_address f16b8addc3d2 temperature 28 rssi -77
  rssi -78 tx_power -7 pressure 99300 mac_address f16b8addc3d2 humidity 38.0 temperature 28
  pressure 99300 humidity 38.0 temperature 28 mac_address f16b8addc3d2 rssi -79 tx_power -7
  pressure 99300 temperature 28 humidity 38.0 tx_power -7 rssi -79 mac_address f16b8addc3d2
  tx_power -7 temperature 28 pressure 99300 mac_address f16b8addc3d2 rssi -79 humidity 38.0
  temperature 28 pressure 99300 tx_power -7 rssi -90 humidity 38.0 mac_address f16b8addc3d2
  mac_address f16b8addc3d2 humidity 38.0 temperature 27 pressure 99300 rssi -78 tx_power -7
  humidity 38.0 temperature 27 tx_power -7 mac_address f16b8addc3d2 rssi -78 pressure 99300
  humidity 38.0 pressure 99300 mac_address f16b8addc3d2 tx_power -7 rssi -78 temperature 27
  pressure 99300 humidity 38.0 temperature 27 tx_power -7 mac_address f16b8addc3d2 rssi -77
  mac_address f16b8addc3d2 rssi -78 pressure 99300 tx_power -7 temperature 27 humidity 38.0
  rssi -92 temperature 27 tx_power -7 humidity 38.0 mac_address f16b8addc3d2 pressure 99300
  mac_address f16b8addc3d2 temperature 27 tx_power -7 rssi -78 pressure 99300 humidity 38.0
  pressure 99300 humidity 38.0 mac_address f16b8addc3d2 temperature 27 tx_power -7 rssi -77
  mac_address f16b8addc3d2 pressure 99300 tx_power -7 temperature 27 humidity 38.0 rssi -78
  tx_power -7 pressure 99300 mac_address f16b8addc3d2 rssi -77 temperature 27 humidity 38.0
  humidity 38.0 tx_power -7 rssi -77 mac_address f16b8addc3d2 temperature 27 pressure 99300
  pressure 99300 humidity 38.0 temperature 27 rssi -78 tx_power -7 mac_address f16b8addc3d2
  tx_power -7 temperature 27 pressure 99300 humidity 40.0 rssi -80 mac_address f16b8addc3d2
  pressure 99300 mac_address f16b8addc3d2 rssi -78 temperature 27 humidity 40.0 tx_power -7
  pressure 99300 rssi -78 tx_power -7 temperature 27 mac_address f16b8addc3d2 humidity 40.0
  temperature 27 rssi -77 tx_power -7 mac_address f16b8addc3d2 humidity 40.0 pressure 99300
  temperature 27 humidity 40.0 rssi -77 tx_power -7 pressure 99300 mac_address f16b8addc3d2
  humidity 40.0 tx_power -7 rssi -77 pressure 99300 mac_address f16b8addc3d2 temperature 26
  mac_address f16b8addc3d2 humidity 40.0 temperature 26 tx_power -7 pressure 99300 rssi -80
  mac_address f16b8addc3d2 pressure 99300 temperature 26 humidity 40.0 rssi -77 tx_power -7
  pressure 99300 humidity 40.0 mac_address f16b8addc3d2 temperature 26 tx_power -7 rssi -79
  mac_address f16b8addc3d2 temperature 26 pressure 99300 humidity 40.0 rssi -79 tx_power -7
  tx_power -7 humidity 40.0 temperature 26 rssi -79 mac_address f16b8addc3d2 pressure 99300
  mac_address f16b8addc3d2 temperature 26 tx_power -7 humidity 40.0 rssi -77 pressure 99300
  rssi -89 tx_power -7 pressure 99300 humidity 40.0 mac_address f16b8addc3d2 temperature 26
  pressure 99300 temperature 26 tx_power -7 mac_address f16b8addc3d2 humidity 40.0 rssi -88
  temperature 26 mac_address f16b8addc3d2 humidity 40.0 pressure 99300 tx_power -7 rssi -93
  temperature 26 pressure 99300 humidity 40.0 tx_power -7 rssi -91 mac_address f16b8addc3d2
  temperature 26 rssi -92 humidity 40.0 mac_address f16b8addc3d2 pressure 99300 tx_power -7
  pressure 99300 temperature 26 rssi -78 mac_address f16b8addc3d2 humidity 40.0 tx_power -7
  rssi -79 mac_address f16b8addc3d2 tx_power -7 temperature 26 humidity 40.0 pressure 99300
  mac_address f16b8addc3d2 rssi -79 humidity 40.0 pressure 99300 temperature 26 tx_power -7
  mac_address f16b8addc3d2 rssi -78 pressure 99300 temperature 26 humidity 40.0 tx_power -7
  rssi -78 pressure 99300 tx_power -7 temperature 26 humidity 40.0 mac_address f16b8addc3d2
  temperature 26 pressure 99300 tx_power -7 mac_address f16b8addc3d2 humidity 40.0 rssi -77
  rssi -76 temperature 26 mac_address f16b8addc3d2 pressure 99300 tx_power -7 humidity 40.0
  humidity 40.0 tx_power -7 temperature 26 rssi -78 mac_address f16b8addc3d2 pressure 99300
  humidity 40.0 temperature 26 rssi -77 mac_address f16b8addc3d2 pressure 99300 tx_power -7
  tx_power -7 temperature 26 rssi -77 pressure 99300 humidity 40.0 mac_address f16b8addc3d2
  pressure 99300 mac_address f16b8addc3d2 humidity 40.0 temperature 26 tx_power -7 rssi -78
  pressure 99300 tx_power -7 mac_address f16b8addc3d2 temperature 26 rssi -77 humidity 40.0
  mac_address f16b8addc3d2 rssi -93 tx_power -7 temperature 26 pressure 99300 humidity 40.0
  humidity 40.0 rssi -78 mac_address f16b8addc3d2 pressure 99300 tx_power -7 temperature 26
  humidity 42.0 pressure 99300 tx_power -7 mac_address f16b8addc3d2 temperature 26 rssi -78
  humidity 42.0 rssi -78 temperature 26 pressure 99300 mac_address f16b8addc3d2 tx_power -7
  humidity 42.0 pressure 99300 tx_power -7 temperature 26 rssi -79 mac_address f16b8addc3d2
  tx_power -7 humidity 42.0 rssi -77 temperature 26 mac_address f16b8addc3d2 pressure 99300
  tx_power -7 rssi -78 temperature 25 humidity 42.0 mac_address f16b8addc3d2 pressure 99300
  temperature 25 humidity 42.0 mac_address f16b8addc3d2 rssi -79 pressure 99300 tx_power -7
  mac_address f16b8addc3d2 rssi -77 pressure 99300 humidity 42.0 tx_power -7 temperature 25
  rssi -78 pressure 99300 tx_power -7 temperature 25 humidity 42.0 mac_address f16b8addc3d2
  pressure 99300 humidity 42.0 rssi -79 temperature 25 mac_address f16b8addc3d2 tx_power -7
  temperature 25 humidity 42.0 tx_power -7 rssi -78 pressure 99300 mac_address f16b8addc3d2
  humidity 42.0 pressure 99300 temperature 25 rssi -84 tx_power -7 mac_address f16b8addc3d2
  rssi -68 tx_power -7 temperature 25 mac_address f16b8addc3d2 humidity 42.0 pressure 99300
  rssi -83 tx_power -7 humidity 42.0 pressure 99300 temperature 25 mac_address f16b8addc3d2
  temperature 25 rssi -88 mac_address f16b8addc3d2 humidity 42.0 tx_power -7 pressure 99300
  rssi -82 tx_power -7 humidity 44.0 temperature 25 pressure 99300 mac_address f16b8addc3d2
  temperature 25 humidity 44.0 rssi -77 mac_address f16b8addc3d2 pressure 99300 tx_power -7
  tx_power -7 mac_address f16b8addc3d2 rssi -83 pressure 99300 humidity 44.0 temperature 25
  tx_power -7 mac_address f16b8addc3d2 temperature 25 pressure 99300 rssi -83 humidity 42.0
  rssi -87 humidity 42.0 tx_power -7 temperature 25 mac_address f16b8addc3d2 pressure 99300
  mac_address f16b8addc3d2 temperature 25 pressure 99300 tx_power -7 rssi -87 humidity 42.0
  pressure 99300 rssi -94 humidity 44.0 mac_address f16b8addc3d2 tx_power -7 temperature 25
  tx_power -7 mac_address f16b8addc3d2 pressure 99300 rssi -99 humidity 44.0 temperature 25
  tx_power -7 rssi -94 pressure 99300 mac_address f16b8addc3d2 temperature 25 humidity 44.0
  rssi -93 temperature 24 tx_power -7 humidity 44.0 pressure 99300 mac_address f16b8addc3d2
  rssi -93 humidity 44.0 tx_power -7 pressure 99300 temperature 24 mac_address f16b8addc3d2
  rssi -94 tx_power -7 pressure 99300 temperature 24 humidity 44.0 mac_address f16b8addc3d2
  temperature 24 mac_address f16b8addc3d2 humidity 44.0 pressure 99300 rssi -97 tx_power -7
  tx_power -7 rssi -94 temperature 24 mac_address f16b8addc3d2 humidity 44.0 pressure 99300
  humidity 44.0 pressure 99300 mac_address f16b8addc3d2 rssi -94 temperature 24 tx_power -7
  tx_power -7 temperature 24 humidity 44.0 mac_address f16b8addc3d2 rssi -91 pressure 99300
