     1	  tx_power -7 temperature 26 rssi -58 mac_address f16b8addc3d2 pressure 100200 humidity 42.0
     2	  mac_address f16b8addc3d2 tx_power -7 rssi -60 pressure 100200 temperature 26 humidity 42.0
     3	  temperature 26 tx_power -7 mac_address f16b8addc3d2 humidity 42.0 rssi -57 pressure 100200
     4	  tx_power -7 humidity 42.0 mac_address f16b8addc3d2 temperature 26 rssi -57 pressure 100200
     5	  tx_power -7 temperature 26 pressure 100200 humidity 42.0 rssi -55 mac_address f16b8addc3d2
     6	  mac_address f16b8addc3d2 tx_power -7 pressure 100200 rssi -55 humidity 42.0 temperature 26
     7	  mac_address f16b8addc3d2 tx_power -7 pressure 100100 humidity 64.0 rssi -60 temperature 26
     8	  tx_power -7 humidity 64.0 rssi -58 temperature 26 pressure 100100 mac_address f16b8addc3d2
     9	  rssi -56 humidity 62.0 mac_address f16b8addc3d2 temperature 27 pressure 100200 tx_power -7
    10	  humidity 62.0 rssi -42 pressure 100200 temperature 27 mac_address f16b8addc3d2 tx_power -7
    11	  temperature 27 rssi -55 mac_address f16b8addc3d2 humidity 64.0 tx_power -7 pressure 100200
    12	  temperature 27 humidity 64.0 rssi -55 pressure 100200 tx_power -7 mac_address f16b8addc3d2
    13	  tx_power -7 pressure 100200 humidity 64.0 temperature 27 mac_address f16b8addc3d2 rssi -60
    14	  temperature 28 pressure 100100 tx_power -7 mac_address f16b8addc3d2 humidity 58.0 rssi -57
    15	  temperature 28 tx_power -7 pressure 100100 rssi -59 mac_address f16b8addc3d2 humidity 58.0
    16	  pressure 100200 temperature 28 mac_address f16b8addc3d2 tx_power -7 rssi -79 humidity 58.0
    17	  mac_address f16b8addc3d2 pressure 100200 tx_power -7 temperature 28 rssi -76 humidity 58.0
    18	  pressure 100200 humidity 58.0 temperature 28 tx_power -7 mac_address f16b8addc3d2 rssi -82
    19	  humidity 58.0 pressure 100200 tx_power -7 rssi -79 mac_address f16b8addc3d2 temperature 28
    20	  rssi -80 mac_address f16b8addc3d2 tx_power -7 temperature 28 humidity 52.0 pressure 100200
    21	  rssi -88 humidity 52.0 tx_power -7 mac_address f16b8addc3d2 pressure 100200 temperature 28
    22	  humidity 82.0 pressure 100200 mac_address f16b8addc3d2 tx_power -7 temperature 31 rssi -89
    23	  temperature 31 rssi -82 pressure 100200 tx_power -7 humidity 82.0 mac_address f16b8addc3d2
    24	  mac_address f16b8addc3d2 rssi -88 tx_power -7 humidity 84.0 pressure 100200 temperature 33
    25	  mac_address f16b8addc3d2 pressure 100200 tx_power -7 humidity 84.0 rssi -75 temperature 33
    26	  pressure 100200 tx_power -7 mac_address f16b8addc3d2 temperature 33 humidity 84.0 rssi -63
    27	  mac_address f16b8addc3d2 temperature 32 humidity 84.0 rssi -63 pressure 100200 tx_power -7
    28	  mac_address f16b8addc3d2 temperature 32 rssi -70 pressure 100200 tx_power -7 humidity 84.0
    29	  rssi -63 pressure 100200 tx_power -7 mac_address f16b8addc3d2 humidity 84.0 temperature 32
    30	  humidity 80.0 tx_power -7 pressure 100200 mac_address f16b8addc3d2 rssi -72 temperature 32
    31	  tx_power -7 humidity 80.0 pressure 100200 temperature 32 mac_address f16b8addc3d2 rssi -62
    32	  mac_address f16b8addc3d2 tx_power -7 humidity 82.0 rssi -62 temperature 31 pressure 100200
    33	  tx_power -7 pressure 100200 rssi -61 temperature 31 humidity 82.0 mac_address f16b8addc3d2
    34	  temperature 30 rssi -72 humidity 82.0 tx_power -7 mac_address f16b8addc3d2 pressure 100200
    35	  pressure 100200 tx_power -7 humidity 82.0 temperature 30 rssi -71 mac_address f16b8addc3d2
    36	  tx_power -7 mac_address f16b8addc3d2 pressure 100200 temperature 30 rssi -56 humidity 80.0
    37	  tx_power -7 humidity 80.0 mac_address f16b8addc3d2 rssi -66 pressure 100200 temperature 30
    38	  tx_power -7 temperature 30 humidity 80.0 mac_address f16b8addc3d2 pressure 100200 rssi -68
    39	  tx_power -7 pressure 100200 temperature 29 humidity 78.0 mac_address f16b8addc3d2 rssi -63
    40	  pressure 100200 temperature 29 tx_power -7 rssi -72 humidity 76.0 mac_address f16b8addc3d2
