  tx_power -7 temperature 26 rssi -58 mac_address f16b8addc3d2 pressure 100200 humidity 42.0
  mac_address f16b8addc3d2 tx_power -7 rssi -60 pressure 100200 temperature 26 humidity 42.0
  temperature 26 tx_power -7 mac_address f16b8addc3d2 humidity 42.0 rssi -57 pressure 100200
  tx_power -7 humidity 42.0 mac_address f16b8addc3d2 temperature 26 rssi -57 pressure 100200
  tx_power -7 temperature 26 pressure 100200 humidity 42.0 rssi -55 mac_address f16b8addc3d2
  mac_address f16b8addc3d2 tx_power -7 pressure 100200 rssi -55 humidity 42.0 temperature 26
  mac_address f16b8addc3d2 tx_power -7 pressure 100100 humidity 64.0 rssi -60 temperature 26
  tx_power -7 humidity 64.0 rssi -58 temperature 26 pressure 100100 mac_address f16b8addc3d2
  rssi -56 humidity 62.0 mac_address f16b8addc3d2 temperature 27 pressure 100200 tx_power -7
  humidity 62.0 rssi -42 pressure 100200 temperature 27 mac_address f16b8addc3d2 tx_power -7
  temperature 27 rssi -55 mac_address f16b8addc3d2 humidity 64.0 tx_power -7 pressure 100200
  temperature 27 humidity 64.0 rssi -55 pressure 100200 tx_power -7 mac_address f16b8addc3d2
  tx_power -7 pressure 100200 humidity 64.0 temperature 27 mac_address f16b8addc3d2 rssi -60
  temperature 28 pressure 100100 tx_power -7 mac_address f16b8addc3d2 humidity 58.0 rssi -57
  temperature 28 tx_power -7 pressure 100100 rssi -59 mac_address f16b8addc3d2 humidity 58.0
  pressure 100200 temperature 28 mac_address f16b8addc3d2 tx_power -7 rssi -79 humidity 58.0
  mac_address f16b8addc3d2 pressure 100200 tx_power -7 temperature 28 rssi -76 humidity 58.0
  pressure 100200 humidity 58.0 temperature 28 tx_power -7 mac_address f16b8addc3d2 rssi -82
  humidity 58.0 pressure 100200 tx_power -7 rssi -79 mac_address f16b8addc3d2 temperature 28
  rssi -80 mac_address f16b8addc3d2 tx_power -7 temperature 28 humidity 52.0 pressure 100200
  rssi -88 humidity 52.0 tx_power -7 mac_address f16b8addc3d2 pressure 100200 temperature 28
  humidity 82.0 pressure 100200 mac_address f16b8addc3d2 tx_power -7 temperature 31 rssi -89
  temperature 31 rssi -82 pressure 100200 tx_power -7 humidity 82.0 mac_address f16b8addc3d2
  mac_address f16b8addc3d2 rssi -88 tx_power -7 humidity 84.0 pressure 100200 temperature 33
  mac_address f16b8addc3d2 pressure 100200 tx_power -7 humidity 84.0 rssi -75 temperature 33
  pressure 100200 tx_power -7 mac_address f16b8addc3d2 temperature 33 humidity 84.0 rssi -63
  mac_address f16b8addc3d2 temperature 32 humidity 84.0 rssi -63 pressure 100200 tx_power -7
  mac_address f16b8addc3d2 temperature 32 rssi -70 pressure 100200 tx_power -7 humidity 84.0
  rssi -63 pressure 100200 tx_power -7 mac_address f16b8addc3d2 humidity 84.0 temperature 32
  humidity 80.0 tx_power -7 pressure 100200 mac_address f16b8addc3d2 rssi -72 temperature 32
  tx_power -7 humidity 80.0 pressure 100200 temperature 32 mac_address f16b8addc3d2 rssi -62
  mac_address f16b8addc3d2 tx_power -7 humidity 82.0 rssi -62 temperature 31 pressure 100200
  tx_power -7 pressure 100200 rssi -61 temperature 31 humidity 82.0 mac_address f16b8addc3d2
  temperature 30 rssi -72 humidity 82.0 tx_power -7 mac_address f16b8addc3d2 pressure 100200
  pressure 100200 tx_power -7 humidity 82.0 temperature 30 rssi -71 mac_address f16b8addc3d2
  tx_power -7 mac_address f16b8addc3d2 pressure 100200 temperature 30 rssi -56 humidity 80.0
  tx_power -7 humidity 80.0 mac_address f16b8addc3d2 rssi -66 pressure 100200 temperature 30
  tx_power -7 temperature 30 humidity 80.0 mac_address f16b8addc3d2 pressure 100200 rssi -68
  tx_power -7 pressure 100200 temperature 29 humidity 78.0 mac_address f16b8addc3d2 rssi -63
  pressure 100200 temperature 29 tx_power -7 rssi -72 humidity 76.0 mac_address f16b8addc3d2
